<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.8" />
  <object class="GtkAboutDialog" id="aboutdialog1">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Calculator for Euphoria expressions</property>
    <property name="version">Version 1.0</property>
    <property name="comments" translatable="yes">Uses the very nice math_eval.e by Shian Lee</property>
    <property name="website">http://openeuphoria.org</property>
    <property name="website_label" translatable="yes">Euphoria website</property>
    <property name="authors">
      Irv Mullins
      using math_eval.e by Shian Lee
    </property>
    <property name="logo_icon_name">accessories-calculator</property>
    <property name="license_type">lgpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xalign">0.46000000834465027</property>
    <property name="stock">gtk-clear</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="width_request">200</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="receives_default">True</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Calc</property>
    <property name="window_position">center</property>
    <property name="icon">accessories-calculator.png</property>
    <signal name="destroy" handler="Quit" swapped="no" />
    <signal name="key-press-event" handler="on_window1_key_press_event" swapped="no" />
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">1</property>
            <property name="name">1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="relief">half</property>
            <property name="use_underline">True</property>
            <property name="focus_on_click">False</property>
            <property name="xalign">0.51999998092651367</property>
            <property name="yalign">0.46000000834465027</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label" translatable="yes">2</property>
            <property name="name">2</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button3">
            <property name="label" translatable="yes">3</property>
            <property name="name">3</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button4">
            <property name="label" translatable="yes">_4</property>
            <property name="name">4</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button5">
            <property name="label" translatable="yes">_5</property>
            <property name="name">5</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button6">
            <property name="label" translatable="yes">_6</property>
            <property name="name">6</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button7">
            <property name="label" translatable="yes">_7</property>
            <property name="name">7</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button8">
            <property name="label" translatable="yes">_8</property>
            <property name="name">8</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button9">
            <property name="label" translatable="yes">_9</property>
            <property name="name">9</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button0">
            <property name="label" translatable="yes">_0</property>
            <property name="name">0</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_point">
            <property name="label" translatable="yes">_.</property>
            <property name="name">.</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_markup" translatable="yes">Decimal</property>
            <property name="use_underline">True</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_button">
            <property name="label" translatable="yes">+</property>
            <property name="name">+</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_markup" translatable="yes">Plus</property>
            <property name="focus_on_click">False</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="subtract_button">
            <property name="label" translatable="yes">-</property>
            <property name="name">-</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_markup" translatable="yes">Minus</property>
            <property name="use_underline">True</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="multiply_button">
            <property name="label" translatable="yes">*</property>
            <property name="name">*</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_markup" translatable="yes">Multiply</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="divide_button">
            <property name="label" translatable="yes">÷</property>
            <property name="name">/</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_markup" translatable="yes">Divide</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="clear_button">
            <property name="name">clr</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_markup" translatable="yes">&lt;span color='red'&gt;Clear&lt;/span&gt; the display.
              &lt;span color='yellow'&gt; ESC&lt;/span&gt;  button also works.</property>
            <property name="image">image1</property>
            <property name="relief">none</property>
            <property name="focus_on_click">False</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">2</property>
            <property name="margin_bottom">2</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="eventbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="name">label1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">4</property>
                <property name="label" translatable="yes">0</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="mod">
            <property name="label" translatable="yes">mod</property>
            <property name="name">mod(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="frac">
            <property name="label" translatable="yes">frac</property>
            <property name="name">frac(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="floor">
            <property name="label" translatable="yes">floor</property>
            <property name="name">floor(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ceil">
            <property name="label" translatable="yes">ceil</property>
            <property name="name">ceil(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="round">
            <property name="label" translatable="yes">round</property>
            <property name="name">round(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="intdiv">
            <property name="label" translatable="yes">intdiv</property>
            <property name="name">intdiv(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">11</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="PI">
            <property name="label" translatable="yes">π</property>
            <property name="name">PI</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="comma">
            <property name="label" translatable="yes">comma</property>
            <property name="name">,</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="equals">
            <property name="label" translatable="yes">=</property>
            <property name="name">=</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Calculate Result</property>
            <property name="relief">half</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="remainder">
            <property name="label" translatable="yes">remainder</property>
            <property name="name">remainder(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">14</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="parens_button">
            <property name="label" translatable="yes">()</property>
            <property name="name">|</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_markup" translatable="yes">Open/Close parens</property>
            <property name="relief">half</property>
            <property name="use_underline">True</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="root">
            <property name="label" translatable="yes">√</property>
            <property name="name">sqrt(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Root</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sin">
            <property name="label" translatable="yes">_sin</property>
            <property name="name">sin(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Sine</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cos">
            <property name="label" translatable="yes">cos</property>
            <property name="name">cos(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Cosine</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="abs">
            <property name="label" translatable="yes">|x|</property>
            <property name="name">abs(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Absolute value</property>
            <property name="use_underline">True</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="tan">
            <property name="label" translatable="yes">_tan</property>
            <property name="name">tan(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Tangent</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="pwr">
            <property name="label" translatable="yes">pwr</property>
            <property name="name">power(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="log">
            <property name="label" translatable="yes">log</property>
            <property name="name">log(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Logarithm</property>
            <property name="opacity">0.98999999999999999</property>
            <property name="resize_mode">immediate</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sinh">
            <property name="label" translatable="yes">sinh</property>
            <property name="name">sinh(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Hyperbolic sine</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cosh">
            <property name="label" translatable="yes">cosh</property>
            <property name="name">cosh(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Hyperbolic cosine</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="tanh">
            <property name="label" translatable="yes">tanh</property>
            <property name="name">tanh(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Hyperbolic tangent</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="arcsin">
            <property name="label" translatable="yes">arcsin</property>
            <property name="name">arcsin(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="arccos">
            <property name="label" translatable="yes">arccos</property>
            <property name="name">arccos(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="arctan">
            <property name="label" translatable="yes">arctan</property>
            <property name="name">arctan(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="archsinh">
            <property name="label" translatable="yes">arcsinh</property>
            <property name="name">arcsinh(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="arccosh">
            <property name="label" translatable="yes">arccosh</property>
            <property name="name">arccosh(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="arctanh">
            <property name="label" translatable="yes">arctanh</property>
            <property name="name">arctanh(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="fib">
            <property name="label" translatable="yes">fib</property>
            <property name="name">fib(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">15</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rad2deg">
            <property name="label" translatable="yes">rad2deg</property>
            <property name="name">rad2deg(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="deg2rad">
            <property name="label" translatable="yes">deg2rad</property>
            <property name="name">deg2rad(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rand">
            <property name="label" translatable="yes">rand</property>
            <property name="name">rand(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Random number</property>
            <property name="use_underline">True</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rand_range">
            <property name="label" translatable="yes">rand_r</property>
            <property name="name">rand_range(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="trunc">
            <property name="label" translatable="yes">trunc</property>
            <property name="name">trunc(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="gcd">
            <property name="label" translatable="yes">gcd</property>
            <property name="name">gcd(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="shiftbits">
            <property name="label" translatable="yes">shftbits</property>
            <property name="name">shift_bits(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rotbits">
            <property name="label" translatable="yes">rotbits</property>
            <property name="name">rotate_bits(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="exp">
            <property name="label" translatable="yes">exp</property>
            <property name="name">exp(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="xalign">0.40000000596046448</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rnd_1">
            <property name="label" translatable="yes">rnd_1</property>
            <property name="name">rnd_1(</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <signal name="clicked" handler="on_fn_clicked" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button10">
            <property name="label">gtk-about</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="Run" object="aboutdialog1" swapped="no" />
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
