

include GtkEngine.e

/* XPM */
export constant clown_xpm = {
"90 90 952 2",
"   c None",
".  c #FF943D",
"+  c #FF933D",
"@  c #FF943E",
"#  c #FF933E",
"$  c #FF953E",
"%  c #FF933F",
"&  c #FAAB4A",
"*  c #F5CC5E",
"=  c #F4D262",
"-  c #F6C55B",
";  c #FCA548",
">  c #FF963F",
",  c #FAAE4D",
"'  c #F9B853",
")  c #FAB14F",
"!  c #FF9740",
"~  c #F7C158",
"{  c #F1E36C",
"]  c #F9B551",
"^  c #FCA245",
"/  c #F3DA67",
"(  c #F2DC68",
"_  c #FAAA4A",
":  c #000000",
"<  c #FF943C",
"[  c #FBA84B",
"}  c #F1E16B",
"|  c #FE9C43",
"1  c #FE953E",
"2  c #F2DF6A",
"3  c #FD9E43",
"4  c #9D5A25",
"5  c #321D0B",
"6  c #231509",
"7  c #523013",
"8  c #573416",
"9  c #6C5125",
"0  c #866F33",
"a  c #C49F49",
"b  c #F9B14E",
"c  c #F5CC5F",
"d  c #F6C85C",
"e  c #FCA347",
"f  c #F8BC55",
"g  c #F5CB5E",
"h  c #F9B450",
"i  c #FF973F",
"j  c #FF923E",
"k  c #FE9B42",
"l  c #FAB24F",
"m  c #E2AF50",
"n  c #522F14",
"o  c #1B1A0C",
"p  c #8B803D",
"q  c #EBDE69",
"r  c #F3D966",
"s  c #FD9F44",
"t  c #FF953D",
"u  c #F7C359",
"v  c #F1E16A",
"w  c #B8AE53",
"x  c #18160A",
"y  c #211F0F",
"z  c #C3B757",
"A  c #F4D363",
"B  c #F6C459",
"C  c #A39949",
"D  c #080703",
"E  c #363318",
"F  c #817A3A",
"G  c #B29042",
"H  c #B86A2C",
"I  c #4D2C14",
"J  c #353B44",
"K  c #7A899E",
"L  c #7B889E",
"M  c #7A889E",
"N  c #79889E",
"O  c #77869B",
"P  c #0B0C0E",
"Q  c #090804",
"R  c #A29848",
"S  c #FD9C42",
"T  c #FF923D",
"U  c #FE9840",
"V  c #F1E26B",
"W  c #AFA54E",
"X  c #050402",
"Y  c #2B2813",
"Z  c #B9AE53",
"`  c #FE9D43",
" . c #5D6778",
".. c #20252B",
"+. c #040506",
"@. c #596373",
"#. c #515A69",
"$. c #432710",
"%. c #745123",
"&. c #8D853F",
"*. c #8A823E",
"=. c #746D34",
"-. c #3F3C1C",
";. c #040402",
">. c #BDB255",
",. c #FF9840",
"'. c #C1B656",
"). c #0C0C06",
"!. c #6D6631",
"~. c #F0E26C",
"{. c #D2A266",
"]. c #958A8A",
"^. c #4C5563",
"/. c #030304",
"(. c #5E6877",
"_. c #929DAF",
":. c #99A4B5",
"<. c #9DA8B8",
"[. c #9CA6B7",
"}. c #95A0B1",
"|. c #8794A8",
"1. c #1F2228",
"2. c #060708",
"3. c #333942",
"4. c #79879D",
"5. c #B78C71",
"6. c #F4A14C",
"7. c #D4C75F",
"8. c #555026",
"9. c #19170B",
"0. c #E0D364",
"a. c #F7C258",
"b. c #F7BF57",
"c. c #FCA247",
"d. c #FF943F",
"e. c #FE933D",
"f. c #FCA448",
"g. c #FCA749",
"h. c #FBA848",
"i. c #E5D766",
"j. c #1E1C0E",
"k. c #89813D",
"l. c #D3CD78",
"m. c #8E9795",
"n. c #939EB0",
"o. c #B9C0CC",
"p. c #A1A4A9",
"q. c #B1B2B3",
"r. c #FFFFFF",
"s. c #F8F9FA",
"t. c #BABDC1",
"u. c #5F6267",
"v. c #959EAC",
"w. c #7D8AA0",
"x. c #828999",
"y. c #BFB27D",
"z. c #EFE16C",
"A. c #7D7638",
"B. c #6B6530",
"C. c #F7C058",
"D. c #FF933C",
"E. c #FBAA4A",
"F. c #5C5629",
"G. c #EBDE6F",
"H. c #A7AA8B",
"I. c #7B889D",
"J. c #7F8CA1",
"K. c #B0B9C6",
"L. c #E5E8EC",
"M. c #F4F5F7",
"N. c #C3C9D3",
"O. c #8A96AA",
"P. c #909794",
"Q. c #DBD275",
"R. c #605B2B",
"S. c #060503",
"T. c #D0C45D",
"U. c #FAB14E",
"V. c #FE943E",
"W. c #FCA246",
"X. c #DFD264",
"Y. c #1A190C",
"Z. c #544F26",
"`. c #D7CF77",
" + c #899398",
".+ c #7D8BA0",
"++ c #B7BFCB",
"@+ c #FCFDFD",
"#+ c #CED3DB",
"$+ c #8895A8",
"%+ c #7E8A9D",
"&+ c #BDBB82",
"*+ c #E8DB68",
"=+ c #88803D",
"-+ c #0E0D06",
";+ c #22200F",
">+ c #E7D967",
",+ c #CBC57C",
"'+ c #7E8B9C",
")+ c #9AA5B6",
"!+ c #EBEDF0",
"~+ c #EDEDED",
"{+ c #FEFEFE",
"]+ c #F9F9FA",
"^+ c #B6BECA",
"/+ c #7B899F",
"(+ c #A9AC8A",
"_+ c #8B833E",
":+ c #EFE16B",
"<+ c #F2DE69",
"[+ c #D7CA60",
"}+ c #C2B657",
"|+ c #C3C07F",
"1+ c #7B899E",
"2+ c #7C8AA0",
"3+ c #BFC6D1",
"4+ c #FDFEFE",
"5+ c #5E5E5E",
"6+ c #A0A0A0",
"7+ c #F1F1F1",
"8+ c #686868",
"9+ c #DDE1E6",
"0+ c #9FA48E",
"a+ c #C7BC59",
"b+ c #F4D463",
"c+ c #F3D765",
"d+ c #C9C47D",
"e+ c #818FA3",
"f+ c #DDE0E6",
"g+ c #BFBFBF",
"h+ c #6B6B6B",
"i+ c #0B0B0B",
"j+ c #212121",
"k+ c #CECECE",
"l+ c #6E6E6E",
"m+ c #979797",
"n+ c #F6F6F6",
"o+ c #F3F4F6",
"p+ c #A3A78C",
"q+ c #706932",
"r+ c #B1A64F",
"s+ c #E9DC69",
"t+ c #FC923D",
"u+ c #F7C057",
"v+ c #DAD176",
"w+ c #7F8DA2",
"x+ c #DFE2E7",
"y+ c #DBDBDB",
"z+ c #333333",
"A+ c #323232",
"B+ c #444444",
"C+ c #232323",
"D+ c #545454",
"E+ c #F0F0F0",
"F+ c #C7C7C7",
"G+ c #414141",
"H+ c #010101",
"I+ c #696969",
"J+ c #ECECEC",
"K+ c #F7F8F9",
"L+ c #949FB1",
"M+ c #B6B685",
"N+ c #F6C65B",
"O+ c #FE943D",
"P+ c #BD6C2D",
"Q+ c #FE9941",
"R+ c #EADE6F",
"S+ c #8A9497",
"T+ c #D9DDE3",
"U+ c #E0E0E0",
"V+ c #181818",
"W+ c #363636",
"X+ c #D4D4D4",
"Y+ c #B7B7B7",
"Z+ c #1B1B1B",
"`+ c #383838",
" @ c #F8F8F8",
".@ c #A9A9A9",
"+@ c #040404",
"@@ c #424242",
"#@ c #B9B9B9",
"$@ c #EEEEEE",
"%@ c #E6E6E6",
"&@ c #1F1F1F",
"*@ c #E5E5E5",
"=@ c #8E9AAC",
"-@ c #D2CB7A",
";@ c #F4D362",
">@ c #FAA94A",
",@ c #D77D34",
"'@ c #FE9A41",
")@ c #F6C45A",
"!@ c #A6A98B",
"~@ c #C7CDD6",
"{@ c #585858",
"]@ c #202020",
"^@ c #F2F2F2",
"/@ c #7C7C7C",
"(@ c #6C6C6C",
"_@ c #D1D1D1",
":@ c #060606",
"<@ c #919191",
"[@ c #E3E3E3",
"}@ c #616161",
"|@ c #FDFDFD",
"1@ c #C2C2C2",
"2@ c #BBBBBB",
"3@ c #FCFCFC",
"4@ c #E8E8E8",
"5@ c #474747",
"6@ c #828FA4",
"7@ c #86919A",
"8@ c #FA913D",
"9@ c #A56028",
"0@ c #D0CA7A",
"a@ c #A8B2C0",
"b@ c #EAEAEA",
"c@ c #8B8B8B",
"d@ c #909090",
"e@ c #484848",
"f@ c #0E0E0E",
"g@ c #E4E4E4",
"h@ c #595959",
"i@ c #818181",
"j@ c #626262",
"k@ c #A8A8A8",
"l@ c #B0B0B0",
"m@ c #D4D9E0",
"n@ c #FBA548",
"o@ c #E18336",
"p@ c #FBAB4B",
"q@ c #8D9796",
"r@ c #8390A5",
"s@ c #F5F6F7",
"t@ c #BDBDBD",
"u@ c #121212",
"v@ c #EBEBEB",
"w@ c #959595",
"x@ c #858585",
"y@ c #111111",
"z@ c #505050",
"A@ c #464646",
"B@ c #DDDDDD",
"C@ c #EFEFEF",
"D@ c #6F6F6F",
"E@ c #A5AEBD",
"F@ c #DBD276",
"G@ c #B7692B",
"H@ c #C8CED7",
"I@ c #D0D0D0",
"J@ c #A3A3A3",
"K@ c #F4F4F4",
"L@ c #A2A2A2",
"M@ c #242424",
"N@ c #515151",
"O@ c #434343",
"P@ c #CDCDCD",
"Q@ c #AFAFAF",
"R@ c #F0F1F4",
"S@ c #7E8CA1",
"T@ c #A0A68E",
"U@ c #FAA648",
"V@ c #FA913C",
"W@ c #F8B954",
"X@ c #919A94",
"Y@ c #8A96A9",
"Z@ c #FCFCFD",
"`@ c #3E3E3E",
" # c #727272",
".# c #272727",
"+# c #151515",
"@# c #6D6D6D",
"## c #898989",
"$# c #0A0A0A",
"%# c #E7E7E7",
"&# c #A1A1A1",
"*# c #DCDCDC",
"=# c #B2BAC7",
"-# c #E0D673",
";# c #F2DD68",
"># c #F3D865",
",# c #FC9D44",
"'# c #FE933E",
")# c #864C1F",
"!# c #F9B651",
"~# c #C5CBD5",
"{# c #030303",
"]# c #FAFAFA",
"^# c #BABABA",
"/# c #A6A6A6",
"(# c #131313",
"_# c #101010",
":# c #666666",
"<# c #D8D8D8",
"[# c #DFDFDF",
"}# c #191919",
"|# c #525252",
"1# c #FFFAFA",
"2# c #FFE4E3",
"3# c #FFDDDB",
"4# c #FFE3E2",
"5# c #FFF2F2",
"6# c #7C899F",
"7# c #B3B486",
"8# c #FD9C43",
"9# c #E78738",
"0# c #683B19",
"a# c #FBA146",
"b# c #FAAF4D",
"c# c #AFB188",
"d# c #090909",
"e# c #797979",
"f# c #888888",
"g# c #141414",
"h# c #BCBCBC",
"i# c #0C0C0C",
"j# c #343434",
"k# c #D5D5D5",
"l# c #868686",
"m# c #FFE9E8",
"n# c #FFC4C1",
"o# c #FFBFBC",
"p# c #FFD7D5",
"q# c #FFFDFD",
"r# c #9FA9B9",
"s# c #879398",
"t# c #F0E36D",
"u# c #F1E06A",
"v# c #CD7732",
"w# c #EE8939",
"x# c #FE953D",
"y# c #8D9696",
"z# c #A2ABBB",
"A# c #FFF2F1",
"B# c #FFE0DE",
"C# c #FFDEDC",
"D# c #FFE7E6",
"E# c #6A6A6A",
"F# c #080808",
"G# c #838383",
"H# c #FEF6F6",
"I# c #FBC5C5",
"J# c #F9ADAD",
"K# c #F9B0B0",
"L# c #FBCDCD",
"M# c #FFFCFC",
"N# c #7A7A7A",
"O# c #F5F5F5",
"P# c #FFC0BD",
"Q# c #FFDCDA",
"R# c #CED4DC",
"S# c #DCD374",
"T# c #F6C75B",
"U# c #7B5438",
"V# c #AD642A",
"W# c #E4DA71",
"X# c #C6CCD5",
"Y# c #878787",
"Z# c #646464",
"`# c #FCD4D4",
" $ c #F35757",
".$ c #ED0707",
"+$ c #ED0000",
"@$ c #EE0F0F",
"#$ c #F56D6D",
"$$ c #FDE8E8",
"%$ c #5B5B5B",
"&$ c #FFC4C2",
"*$ c #F2F3F5",
"=$ c #FC9A43",
"-$ c #E29252",
";$ c #788498",
">$ c #373F48",
",$ c #F59243",
"'$ c #FBA74A",
")$ c #CCC87B",
"!$ c #E8EAEE",
"~$ c #FFF3F2",
"{$ c #F89C9C",
"]$ c #EE1414",
"^$ c #FBC0C0",
"/$ c #E9E9E9",
"($ c #B2B2B2",
"_$ c #FFDBD9",
":$ c #FFC3C0",
"<$ c #8F9BAE",
"[$ c #A4A88D",
"}$ c #F4D161",
"|$ c #F2DB67",
"1$ c #FE9942",
"2$ c #FA9849",
"3$ c #8D8C93",
"4$ c #77849A",
"5$ c #A68B7E",
"6$ c #FAAA4B",
"7$ c #B9B983",
"8$ c #F9B1B1",
"9$ c #ED0101",
"0$ c #EE0A0A",
"a$ c #FCD9D9",
"b$ c #FFEFEE",
"c$ c #FFD8D6",
"d$ c #A7B0BF",
"e$ c #929A93",
"f$ c #FE9A43",
"g$ c #FFB477",
"h$ c #FFF3E9",
"i$ c #D7DCE2",
"j$ c #6E7B90",
"k$ c #C2A18C",
"l$ c #FF9946",
"m$ c #FCA64A",
"n$ c #FBA94A",
"o$ c #FE9C44",
"p$ c #AE947C",
"q$ c #8E9AAD",
"r$ c #EF2020",
"s$ c #F34E4E",
"t$ c #FFE1E0",
"u$ c #FFCFCD",
"v$ c #FFFBFB",
"w$ c #BBC2CE",
"x$ c #838B98",
"y$ c #FF9641",
"z$ c #FFD5B4",
"A$ c #FFD4B1",
"B$ c #FFD9BB",
"C$ c #FFF2E7",
"D$ c #C1C8D2",
"E$ c #434A56",
"F$ c #FFF7F0",
"G$ c #FFCEA8",
"H$ c #FFB57B",
"I$ c #FFB173",
"J$ c #FFB77D",
"K$ c #A78C7E",
"L$ c #FFD9D7",
"M$ c #FFF0F0",
"N$ c #FBC2C2",
"O$ c #ED0303",
"P$ c #FEF0F0",
"Q$ c #E1E1E1",
"R$ c #FFF5F4",
"S$ c #FFDBDA",
"T$ c #FFD4D2",
"U$ c #FFEAE9",
"V$ c #C6CCD6",
"W$ c #FED5B5",
"X$ c #8B97AA",
"Y$ c #697589",
"Z$ c #A09594",
"`$ c #A0AABA",
" % c #F9A5A5",
".% c #CACACA",
"+% c #9D9C9C",
"@% c #CDD3DB",
"#% c #BAC1CC",
"$% c #79879C",
"%% c #E3E6EB",
"&% c #A0A9B8",
"*% c #FABBBB",
"=% c #FEEBEB",
"-% c #AFAEAE",
";% c #393838",
">% c #F7F7F7",
",% c #D9DDE4",
"'% c #FAFBFC",
")% c #FEF7F7",
"!% c #EE1111",
"~% c #F13A3A",
"{% c #A1A0A0",
"]% c #484747",
"^% c #838282",
"/% c #E6E9ED",
"(% c #3A424C",
"_% c #FEFFFF",
":% c #AFB7C4",
"<% c #333232",
"[% c #F89696",
"}% c #FBC4C4",
"|% c #060404",
"1% c #535151",
"2% c #BCC3CE",
"3% c #E0E3E8",
"4% c #2D333B",
"5% c #F5F6F8",
"6% c #747474",
"7% c #262525",
"8% c #BEBEBE",
"9% c #F56F6F",
"0% c #F89D9D",
"a% c #B4B4B4",
"b% c #301B1A",
"c% c #A34742",
"d% c #171515",
"e% c #D2D2D2",
"f% c #95A0B2",
"g% c #CBD0D9",
"h% c #D7DBE2",
"i% c #D6DAE1",
"j% c #E9EBEF",
"k% c #717171",
"l% c #8F8E8E",
"m% c #F9A8A8",
"n% c #F02626",
"o% c #5C5B5B",
"p% c #3A1C1B",
"q% c #E3645D",
"r% c #FF7068",
"s% c #542523",
"t% c #CCCCCC",
"u% c #FBFBFB",
"v% c #919DAF",
"w% c #A9B2C1",
"x% c #A0AAB9",
"y% c #727F93",
"z% c #F1F3F5",
"A% c #B1B0B0",
"B% c #FBCACA",
"C% c #F79292",
"D% c #F67A7A",
"E% c #F67D7D",
"F% c #F89A9A",
"G% c #FCD8D8",
"H% c #7E7C7C",
"I% c #292424",
"J% c #7A3632",
"K% c #F86D65",
"L% c #A44842",
"M% c #A6A5A5",
"N% c #C5CBD4",
"O% c #E3E6EA",
"P% c #576171",
"Q% c #79889D",
"R% c #E2E5EA",
"S% c #A4AEBD",
"T% c #313030",
"U% c #2C1514",
"V% c #221818",
"W% c #716F6F",
"X% c #BDBCBC",
"Y% c #331F1E",
"Z% c #7C3733",
"`% c #E2635C",
" & c #CE5A54",
".& c #999898",
"+& c #D1D5DD",
"@& c #EEF0F3",
"#& c #B4BCC9",
"$& c #863A36",
"%& c #FB6E66",
"&& c #BF544E",
"*& c #793632",
"=& c #512926",
"-& c #4B3736",
";& c #5F5E5E",
">& c #7F7E7E",
",& c #8E8D8D",
"'& c #9A9999",
")& c #979696",
"!& c #848383",
"~& c #5D5D5D",
"{& c #41302F",
"]& c #542623",
"^& c #873B37",
"/& c #CB5953",
"(& c #DA6059",
"_& c #A09F9F",
":& c #A2ACBB",
"<& c #FDFFFF",
"[& c #F1F2F5",
"}& c #96A1B3",
"|& c #4C5462",
"1& c #DADEE4",
"2& c #E4E7EC",
"3& c #C9CED7",
"4& c #72332F",
"5& c #F66C64",
"6& c #DD615A",
"7& c #D75E58",
"8& c #CC5A53",
"9& c #D45D56",
"0& c #F16A62",
"a& c #CA5952",
"b& c #B7B6B6",
"c& c #D2D6DE",
"d& c #ECEEF1",
"e& c #808EA3",
"f& c #5F6A7B",
"g& c #97A2B3",
"h& c #D0D5DD",
"i& c #C0C7D1",
"j& c #808DA2",
"k& c #8D99AC",
"l& c #783532",
"m& c #AC4B46",
"n& c #7A879E",
"o& c #576170",
"p& c #CCD2DA",
"q& c #81433F",
"r& c #F2F4F6",
"s& c #697487",
"t& c #515B6A",
"u& c #748296",
"v& c #7A879D",
"w& c #6B778A",
"x& c #6D7A8E",
"y& c #6E7B8F",
"z& c #758399",
"A& c #8592A6",
"B& c #222121",
"C& c #AB4B45",
"D& c #79605E",
"E& c #A7B1BF",
"F& c #262B32",
"G& c #2F353D",
"H& c #49515E",
"I& c #545C6B",
"J& c #505968",
"K& c #414A56",
"L& c #3E4550",
"M& c #050404",
"N& c #D55E57",
"O& c #FA6A63",
"P& c #F4645C",
"Q& c #F5655D",
"R& c #FC6C65",
"S& c #E9665F",
"T& c #999797",
"U& c #D5DAE1",
"V& c #4B5461",
"W& c #5B6475",
"X& c #0F0706",
"Y& c #FD6F67",
"Z& c #DA473F",
"`& c #BD271F",
" * c #B01911",
".* c #B72118",
"+* c #D34037",
"@* c #F3635B",
"#* c #97433E",
"$* c #EEF0F2",
"%* c #8390A4",
"&* c #707D92",
"** c #090A0C",
"=* c #210B0D",
"-* c #6E7A8D",
";* c #2F2E2E",
">* c #6C302D",
",* c #FE7068",
"'* c #EF5E56",
")* c #BA241C",
"!* c #B21C13",
"~* c #DC4A41",
"{* c #C0544E",
"]* c #716160",
"^* c #762A31",
"/* c #9C0000",
"(* c #6F0000",
"_* c #0D0000",
":* c #180000",
"<* c #A80000",
"[* c #CE2025",
"}* c #7B859B",
"|* c #4E2320",
"1* c #ED6861",
"2* c #F05F57",
"3* c #B31D14",
"4* c #D9463D",
"5* c #F26A63",
"6* c #733532",
"7* c #908E8E",
"8* c #FAFAFB",
"9* c #9AA4B5",
"0* c #AC4B57",
"a* c #D70000",
"b* c #550000",
"c* c #2E0000",
"d* c #D90000",
"e* c #C52F37",
"f* c #7B879D",
"g* c #636363",
"h* c #180B0A",
"i* c #9E4540",
"j* c #FC6F67",
"k* c #FE6F67",
"l* c #BE2920",
"m* c #B31C14",
"n* c #A52A23",
"o* c #4F3D3C",
"p* c #A15A68",
"q* c #EC0101",
"r* c #7D0000",
"s* c #950000",
"t* c #BA3C46",
"u* c #7E8BA1",
"v* c #BBBABA",
"w* c #2A1311",
"x* c #903F3A",
"y* c #D9544E",
"z* c #B21B13",
"A* c #B32720",
"B* c #872621",
"C* c #513C3A",
"D* c #B2B1B1",
"E* c #976575",
"F* c #EA0405",
"G* c #C50000",
"H* c #A10000",
"I* c #C43138",
"J* c #7E849A",
"K* c #F0F2F4",
"L* c #B8B7B7",
"M* c #0D0C0C",
"N* c #361211",
"O* c #74241F",
"P* c #952B25",
"Q* c #A32C26",
"R* c #A62C26",
"S* c #A02924",
"T* c #982822",
"U* c #872722",
"V* c #5A1A17",
"W* c #2D2020",
"X* c #CFCFCF",
"Y* c #BFC6D0",
"Z* c #A45664",
"`* c #E90404",
" = c #C60000",
".= c #9D0000",
"+= c #D31E23",
"@= c #87798C",
"#= c #9F9E9E",
"$= c #807F7F",
"%= c #676767",
"&= c #ADACAC",
"*= c #D6DBE1",
"== c #7D859B",
"-= c #B93D47",
";= c #C10000",
">= c #970000",
",= c #E40A0C",
"'= c #9D5E6D",
")= c #CCD1DA",
"!= c #8A7689",
"~= c #B80000",
"{= c #870000",
"]= c #C92B32",
"^= c #86778B",
"/= c #9BA6B6",
"(= c #E1E4E9",
"_= c #FBFBFC",
":= c #EBEDF1",
"<= c #7D8499",
"[= c #B34550",
"}= c #E90506",
"|= c #720000",
"1= c #C0343C",
"2= c #7B7183",
"3= c #9BA5B6",
"4= c #A6B0BE",
"5= c #909CAE",
"6= c #827F93",
"7= c #B04753",
"8= c #E20D0F",
"9= c #8A0000",
"0= c #600000",
"a= c #9B1F24",
"b= c #52525F",
"c= c #707D91",
"d= c #7A849A",
"e= c #956271",
"f= c #730000",
"g= c #520000",
"h= c #E00000",
"i= c #6A0101",
"j= c #15171B",
"k= c #A13740",
"l= c #AD4C58",
"m= c #916C7E",
"n= c #8C7385",
"o= c #8A7588",
"p= c #916D7E",
"q= c #986474",
"r= c #5E525F",
"s= c #5A3F4A",
"t= c #BE2228",
"u= c #650000",
"v= c #4A0000",
"w= c #940000",
"x= c #B20000",
"y= c #2B0000",
"z= c #540000",
"A= c #5D0000",
"B= c #430000",
"C= c #820000",
"D= c #E20000",
"E= c #060000",
"F= c #3B0000",
"G= c #280000",
"H= c #EB0000",
"I= c #4C0000",
"J= c #6A0000",
"K= c #780000",
"L= c #CD0000",
"M= c #110000",
"N= c #E80000",
"O= c #090000",
"P= c #E50000",
"Q= c #E90000",
"R= c #690000",
"S= c #640000",
"T= c #D60000",
"U= c #330000",
"V= c #CE0000",
"W= c #140000",
"X= c #8D0000",
"Y= c #CC0000",
"Z= c #340000",
"`= c #030000",
" - c #1C0000",
".- c #0A0000",
"+- c #800000",
"@- c #9A0000",
"#- c #0B0000",
"$- c #AF0000",
"%- c #2A0000",
"&- c #A60000",
"*- c #EC0000",
"=- c #B60000",
"-- c #0E0000",
";- c #530000",
">- c #A20000",
",- c #D30000",
"'- c #E70000",
")- c #B40000",
"!- c #6C0000",
"~- c #130000",
"{- c #240000",
"]- c #7A0000",
"^- c #EA0000",
"/- c #B70000",
"(- c #5E0000",
"_- c #040000",
":- c #070000",
"<- c #100000",
"[- c #160000",
"}- c #480000",
"|- c #590000",
"1- c #5F0000",
"2- c #510000",
"3- c #360000",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    ",
"                                                                                                                                . + + + @                                           ",
"                                  # . $ % @                                                                                 # + & * = - ; +                                         ",
"                                @ > , ' ) ! +                                                                               + ~ { { { { { ] +                                       ",
"                              $ ^ / { { { ( _ +           : : : : :                                             < @ + + . . [ { { { { { { } | + + + + @ <                           ",
"                    . 1 $ . < > ( { { { { { 2 3 # 4 5 : : : : : : : : :                                     6 7 8 9 0 a b $ c { { { { { { { d e f c g h i .                         ",
"                j + k ) l ; + ] { { { { { { { m n : : : : : : : : : : : : :                         : : : : : : : : : : o p q { { { { { { { { { { { { { r s t                       ",
"              # $ u } { { { r v { { { { { { w x : : : : : : : : : : : : : : :                 : : : : : : : : : : : : : : : y z { { { { { { { { { { { { { A +                       ",
"              + B { { { { { { { { { { { { C D : : : : : E F G H I : : : : : : : J K L M N O P : : : : : : : : : : : : : : : : Q R { { { { { { { { { { { { { S T                     ",
"            @ U V { { { { { { { { { { { W X : : : : Y Z { { { ` .    ...: : : +.@.M M M M M #.: : : : : : $.%.&.*.=.-.;.: : : : D >.{ { { { { { { { { { { } 1 + + .                 ",
"          + + ,.V { { { { { { { { { { '.).: : : : !.q { { { ~.{.].M M M ^./.+.(._.:.<.[.}.|.M 1.: 2.3. .4.5.6.{ { { { 7.8.: : : : 9.0.{ { { { { { { { { { { ~ a.b.c.+ d.            ",
"      e.@ f.g.h.} { { { { { { { { { i.j.: : : : k.{ { { { l.m.M M M M n.o.p.q.r.r.r.r.r.r.r.s.t.u.v.w.M M M x.y.z.{ { { { A.: : : : B.{ { { { { { { { { { { { { { { C.+ D.          ",
"    . E.r { { { { { { { { { { { { { F.: : : : A.{ { { G.H.I.M M J.K.L.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.M.N.O.M M M P.Q.{ { { { R.: : : S.T.{ { { { { { { { { { { { { { { U..           ",
"  V.W.} { { { { { { { { { { { { { X.Y.: : : Z.~.{ { `. +M M .+++M.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.@+#+$+M M %+&+{ { { *+o : : : !.{ { { { { { { { { { { { { { { A +           ",
"  + g { { { { { { { { { { { { { { { q =+-+;+>+{ { ,+'+M M )+!+r.~+{+r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.]+^+/+M M (+z.{ { _+: : : o :+{ { { { { { { { { { { { { { <++           ",
"  + ( { { { { { { { { { { { { { { { { { [+}+{ { |+1+M 2+3+4+r.r.5+6+r.r.r.r.r.r.r.r.r.r.r.r.r.r.7+8+r.r.r.r.r.r.9+$+M M 0+z.{ 0.S.: : Q a+{ { { { { { { { { { { { { { b++           ",
"  + c+{ { { { { { { { { { { { { { { { { { { { d+1+M e+f+r.{+g+h+i+j+k+r.r.r.r.r.r.r.r.r.r.r.r.r.l+: m+n+r.r.r.r.r.o+}.M M p+~.{ B.q+r+s+{ { { { { { { { { { { { { { { ] t+          ",
"  + u+{ { { { { { { { { { { { { { { { { { { v+'+M w+x+r.y+z+: A+B+C+: D+E+r.r.r.r.r.r.r.r.r.F+G+H+: : i+I+J+r.r.r.r.K+L+M M M+{ { { { { { { { { { { { { { { { { { { N+O+P+          ",
"  # Q+r { { { { { { { { { { { { { { { { { R+S+M w.T+r.U+V+W+X+r.r.r.Y+Z+`+ @r.r.r.r.r.r.r..@+@@@#@$@%@m+Z+&@*@r.r.r.r.M.=@M 1+-@{ { { { { { { { { { { { { { { { ;@>@+ ,@            ",
"    @ '@)@} { { { { { { { { { { { { { { { !@M M ~@r.r.{@]@E+r.^@/@(@k+_@:@<@r.r.r.r.r.r.[@i+}@|@1@2@3@r.4@&@5@r.r.r.r.r.!+6@M 7@R+{ { { { { { { { { { { { { { { , 8@9@              ",
"      $ + U.{ { { { { { { { { { { { { { 0@M M a@r.b@c@+@d@r.r.e@: : f@g@h@z+r.r.r.r.r.r.i@f@7+j@: : 5@|@r.k@: l@r.r.r.r.r.m@M M (+{ { { { { { { { { { { { { { { n@o@                ",
"        @ p@{ { { { { { { { { { { { { ~.q@M r@s@r.t@u@: 2@r.v@: : : : w@x@y@r.r.r.r.r.r.z@A@B@: : : : g+r.C@: : D@r.r.r.r.r.E@M I.F@{ { { { { { { { { { { { { r V.G@                ",
"        # U } { { { { { { { { { { { { d+M M H@r.r.r.I@: J@r.K@+@: : : L@h+M@r.r.r.r.r.r.N@O@P@: : : : Q@r.J+: h@{+r.r.r.r.r.R@S@M T@{ { { { { { { { { { { { 2 U@V@                  ",
"          + W@{ { { { { { { { { { { { X@M Y@Z@r.r.r.r.W+`@{+r. #: : .#%@+#@#r.r.r.r.r.r.##$#%#.#: : +#$@r.&#: *#r.r.r.r.r.r.r.=#M 1+-#{ { { { { { { { ;#>#N+,#'#)#                  ",
"          D.+ !#2 { { { { { { { { { F@M M ~#r.r.r.r.r.g+{#@#]#r.^#/#U+O@(#*@r.r.r.r.r.r.J+_#D+U+@#:#<#r.[#}#|#r.r.1#2#3#4#5#r.R@6#M 7#{ { { { { { { { 8#+ + 9#0#                    ",
"            . '#V.a#b#{ { { { { { { c#M .+s@r.r.r.r.r.r.L@d#.#e#f#l+g#Z+F+r.r.r.r.r.r.r.r.h#i#j#k@B@k#l#(#A+$@r.m#n#o#o#o#o#p#q#r#M s#t#{ { { { { { u#e.v#                          ",
"                  w#x#{ { { { { { { y#M z#r.r.r.A#B#C#D#1#[#E#y@F#`+G#E+r.H#I#J#K#L#M#r.r.r.k#N@:@: : u@N#O#r.5#P#o#o#o#o#o#o#Q#R#M M S#{ { { { { { T#+ U#                          ",
"                  V#+ = { { { { { W#M M X#r.q#p#o#o#o#o#n#m#r.Y#Z#r.r.`# $.$+$+$+$+$@$#$$$r.r.r.7+%$&@n+r.r.r.Q#o#o#o#o#o#o#o#&$*$L M &+{ { { { { r =$-$;$>$                        ",
"                    ,$'$} { { { { )$M M !$r.Q#o#o#o#o#o#o#P#~$n+*@r.{$.$+$+$+$+$+$+$+$+$]$^$r.r.r./$($r.r.r.r._$o#o#o#o#o#o#o#:$r.<$M [$b+}$<+|$~ 1$2$3$M 4$                        ",
"                  N 5$# 6$/ { { { 7$M .+@+r.&$o#o#o#o#o#o#o#Q#r.r.8$9$+$+$+$+$+$+$+$+$+$+$0$a$r.r.r.r.r.r.r.r.b$o#o#o#o#o#o#o#c$r.d$M e$f$+ + + + g$h$i$2+M j$                      ",
"                  M M k$l$$ m$n$o$p$M q$r.r.n#o#o#o#o#o#o#o#_$r.M#r$+$+$+$+$+$+$+$+$+$+$+$+$s$r.r.r.r.r.r.r.r.r.t$P#o#o#o#o#u$v$r.w$M x$y$z$A$B$C$r.r.r.D$M M E$                    ",
"                M M e+M.F$G$H$I$J$K$M :.r.r.L$o#o#o#o#o#o#o#M$r.N$+$+$+$+$+$+$+$+$+$+$+$+$+$O$P$r.r.r.r.O#Q$3@r.r.R$S$T$p#U$r.r.r.V$M I.W$r.r.r.r.r.r.r.Z@X$M Y$                    ",
"                M M o.r.r.r.r.r.r.Z$M `$r.r.v$u$o#o#o#o#P#t$r.r. %+$+$+$+$+$+$+$+$+$+$+$+$+$+$`#r.r.r.3@.%+%5@}@C@r.r.r.r.r.r.r.r.@%M M K+r.r.r.r.r.r.r.r.#%M $%                    ",
"                M M %%r.r.r.r.r.r.&%M `$r.r.r.r.U$p#T$S$R$r.r.r.*%+$+$+$+$+$+$+$+$+$+$+$+$+$+$=%r.r.r.r.r.r.r.-%;%>%r.r.r.r.r.r.r.#+M M K+r.r.r.r.r.r.r.r.,%M M                     ",
"                M M '%r.r.r.r.r.r.d$M :.r.r.r.r.r.r.r.r.r.r.r.r.)%!%+$+$+$+$+$+$+$+$+$+$+$+$~%r.r.r.r.r.r.r.r.{%]%^%r.r.r.r.r.r.r.V$M L {+r.r.r.r.r.r.r.r./%M M (%                  ",
"                M 2+_%r.r.r.r.r.r.:%M <$r.r.r.r.r.r.>%8+<%y+r.r.r.[%+$+$+$+$+$+$+$+$+$+$+$O$}%r.r.r.r.r.r.r.k#|%1%E#3@r.r.r.r.r.r.2%M 6@r.r.r.r.r.r.r.r.r.3%M M 4%                  ",
"                M M 5%r.r.r.r.r.r.D$M w.@+r.r.r.r.r.6%7%8%r.r.r.r.r.9%+$+$+$+$+$+$+$+$+$O$0%r.r.r.r.r.r.r.a%b%c%d%Q$e%r.r.r.r.r.r.d$M f%r.r.r.r.r.r.r.r.r.g%M M                     ",
"                M M h%r.r.r.r.r.r.i%M M j%r.r.r.r.7+N@E+k%l%]#r.r.r.r.m%n%+$+$+$+$+$+$~%I#r.r.r.r.r.r.O#o%p%q%r%s%t%u%r.r.r.r.r.r.v%M w%r.r.r.r.r.r.r.r.r.x%M y%                    ",
"                M M d$r.r.r.r.r.r.z%M M H@r.r.r.r.v@ @r.{+e#7%A%{+r.r.r.q#B%C%D%E%F%G%r.r.r.r.r.r. @H%I%J%K%r%r%L%M%r.r.r.r.r.r.M.L M N%r.r.r.r.r.r.r.r.O%L M P%                    ",
"                Q%M /+R%r.r.r.r.r.r.<$M S%r.r.r.r.r.r.r.r.r.T%U%V%W%Q$r.r.r.r.r.r.r.r.r.r.r.7+X%:#Y%Z%`%r%r%r%r% &.&r.r.r.r.r.r.+&M M !$r.r.r.r.r.r.r.]+<$M 4$                      ",
"                  M M $+@&r.r.r.r.r.#&M S@K+r.r.r.r.r.r.r.r.5+$&%&&&*&=&-&;&>&,&'&)&!& #~&{&]&^&/&r%r%r%r%r%r%r%(&_&r.r.r.r.r.r.:&M 6@<&r.r.r.r.r.r.[&}&M M |&                      ",
"                    M M |.1&r.r.r.r.2&M M 3&r.r.r.r.r.r.r.r.Z#4&r%r%r%r%r%5&6&7&8&8&9&q%0&r%r%r%r%r%r%r%r%r%r%r%a&b&r.r.r.r.r.o+w.M M f%c&'%r.r.d&#%e&M M f&                        ",
"                      M M M g&3+h&h&i&j&M k&|@r.r.r.r.r.r.r.{@l&r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%m&g@r.r.r.r.r.++M n&M M M M 6@S@M M M N o&                          ",
"                        M M M M M M M M M M p&r.r.r.r.r.r.r.A@$&r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%q&r.r.r.r.r.r&j&M s&t&u&M M M M M v&w&4%                            ",
"                            x&N M M M y&z&M A&5%r.r.r.r.r.r.B&C&r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%r%D&r.r.r.r.r.E&M M F&    G&H&I&J&K&                                  ",
"                                        L&M M w%r.r.r.r.r.K@M&N&r%r%r%r%r%r%r%r%r%r%r%O&P&Q&R&r%r%r%r%r%r%r%r%S&T&r.r.r.r.U&M M V&: : : :                                           ",
"                                    : : : W&M M g%r.r.r.r.g+X&Y&r%r%r%r%r%r%r%r%R&Z&`& * * * *.*+*@*r%r%r%r%r%#*g@r.r.r.$*%*M &***: : : : :                                         ",
"                                : : : : : =*-*M S@x+r.r.r.E+;*>*,*r%r%r%r%r%r%'*)* * * * * * * * *!*~*r%r%r%{*]*r.r.r.K+_.M v&^*/*(*_*: : :                                         ",
"                                : : : :*<*+$[*}*M 6@L.r.r.r.*@<%|*1*r%r%r%r%2*3* * * * * * * * * * * *4*5*6*7*{+r.r.8*9*M M 0*+$+$+$a*b*: :                                         ",
"                                : : c*d*+$+$+$e*f*M j&T+r.r.r.K@g*h*i*j*r%k*l* * * * * * * * * * * *m*n*o*X+r.r.r.[&v%M M p*q*+$+$+$+$+$r*: :                                       ",
"                                : : s*+$+$+$+$+$t*f*M u*H@_%r.r.r.v*<%w*x*y* * * * * * * * * *z*A*B*C*D*{+r.r.r.2&k&M M E*F*+$+$+$+$+$+$G*: :                                       ",
"                                : : H*+$+$+$+$+$+$I*J*M M :&K*r.r.r.|@L*N@M*N*O*P*Q*R*S*T*U*V*W*D@X*r.r.r.r.Z@Y*.+M M Z*`*+$+$+$+$+$+$+$ =: :                                       ",
"                                : : .=+$+$+$+$+$+$+$+=@=M M j&i&s.r.r.r.r. @F+#=$=8+%=k%,&&=*#{+r.r.r.r._%*==@M M ==-=+$+$+$+$+$+$+$+$+$;=: :                                       ",
"                                : : >=+$+$+$+$+$+$+$+$,='=M M M %*o.$*r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.]+)=v%M M M !=+=+$+$+$+$+$+$+$+$+$+$~=: :                                       ",
"                                : : {=+$+$+$+$+$+$+$+$+$+$]=^=M M M L /=D$(=_=r.r.r.r.r.r.r.{+:=)=w%e&M M M <=[=}=+$+$+$+$+$+$+$+$+$+$+$H*: :                                       ",
"                                : : |=+$+$+$+$+$+$+$+$+$+$+$`*1=2=M M M M M L Y@3=:&4=E@<.5=u*M M M M M 6=7=8=+$+$+$+$+$+$+$+$+$+$+$+$+$9=: :                                       ",
"                                : : 0=+$+$+$+$+$+$+$+$+$+$+$+$+$+$a=b=c=M M M M M M M M M M M M M d=e=e*}=+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$f=: :                                       ",
"                                : : g=+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$h=i=j=k=l='=m=n=!=o=p=q=r=s=t=F*+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$u=: :                                       ",
"                                : : v=+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$w=: x=+$+$+$+$+$+$+$+$y=z=+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$A=: :                                       ",
"                                : : B=+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$w=: C=+$+$+$+$+$+$+$D=E=z=+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$b*: :                                       ",
"                                : : F=+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$w=: G=H=+$+$+$+$+$+$9=: z=+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$I=: :                                       ",
"                                : : c*+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$J=: : K=+$+$+$+$+$L=M=: F=N=+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$F=: :                                       ",
"                                : : O=P=+$+$+$+$+$+$+$+$+$+$+$+$+$Q=R=: : : : S=T=+$Q=.=:*: : : U=V=+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$Q=W=: :                                       ",
"                                  : : X=+$+$+$+$+$+$+$+$+$+$+$+$Y=Z=: : : : : : `= -_*: : : : : : .-+-N=+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$@-: : :                                       ",
"                                  : : #-$-+$+$+$+$+$+$+$+$+$P=r*#-: : :   : : : : : : : : : : : : : : %-&-*-+$+$+$+$+$+$+$+$+$+$+$+$=---: :                                         ",
"                                    : : `=;->-,-*-+$+$'-)-!-~-: : :                             : : : : : {-]- =+$+$+$+$+$+$+$^-/-(-_-: : :                                         ",
"                                      : : : : : :-<---: : : : : :                                   : : : : : : [-}-|-1-1-2-3-_*: : : : :                                           ",
"                                          : : : : : : : : : :                                             : : : : : : : : : : : : : : :                                             ",
"                                                  : : :                                                         : : : : : : : : : : :                                               ",
"                                                                                                                      : : : : :                                                     ",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    ",
"                                                                                                                                                                                    "}
export atom clown = xpm_to_pixbuf(clown_xpm)
