
-- oeu_logo converted from xpm, provided so that it can be 'bound' into
-- bound, shrouded or compiled programs without having to ship the mongoose
-- image file;

include GtkEngine.e

/* XPM */
export constant mongoose_xpm = {
"80 84 161 2",
"   c None",
".  c #CC934C",
"+  c #B28042",
"@  c #664926",
"#  c #8C6534",
"$  c #BF8947",
"%  c #191209",
"&  c #000000",
"*  c #996E39",
"=  c #332413",
"-  c #0C0804",
";  c #9C703A",
">  c #241A0D",
",  c #4C371C",
"'  c #78562D",
")  c #C18B48",
"!  c #B48243",
"~  c #72522A",
"{  c #594021",
"]  c #0C0904",
"^  c #845F31",
"/  c #261B0E",
"(  c #302212",
"_  c #181109",
":  c #48341B",
"<  c #A8793F",
"[  c #7C592E",
"}  c #7F5B2F",
"|  c #3F2D17",
"1  c #A5773D",
"2  c #C58E49",
"3  c #6C4E28",
"4  c #C8904A",
"5  c #CB924B",
"6  c #CA924B",
"7  c #C28B48",
"8  c #B88445",
"9  c #BB8646",
"0  c #C08A48",
"a  c #C78F4A",
"b  c #C28C48",
"c  c #B68244",
"d  c #B27F43",
"e  c #B38043",
"f  c #BA8545",
"g  c #CA914B",
"h  c #C7904A",
"i  c #7A572E",
"j  c #422F19",
"k  c #160F08",
"l  c #0B0704",
"m  c #9B6F3A",
"n  c #B58144",
"o  c #855F32",
"p  c #6F4F29",
"q  c #C9914B",
"r  c #593F21",
"s  c #C38C48",
"t  c #4D371D",
"u  c #C48D49",
"v  c #543C1F",
"w  c #21170C",
"x  c #906736",
"y  c #7E5A2F",
"z  c #614624",
"A  c #C38D49",
"B  c #2C1F10",
"C  c #C68F4A",
"D  c #B17F42",
"E  c #A8783F",
"F  c #291204",
"G  c #492007",
"H  c #532508",
"I  c #542508",
"J  c #3E1B06",
"K  c #0A0401",
"L  c #906836",
"M  c #7D5A2E",
"N  c #431D06",
"O  c #A94A10",
"P  c #B85012",
"Q  c #BC5213",
"R  c #C05C21",
"S  c #D99D7A",
"T  c #C46730",
"U  c #96410F",
"V  c #0C0703",
"W  c #030303",
"X  c #3C2B16",
"Y  c #372714",
"Z  c #A6773E",
"`  c #160902",
" . c #B54F12",
".. c #96420E",
"+. c #81390C",
"@. c #7D370C",
"#. c #EEDDD2",
"$. c #FFFFFF",
"%. c #AE4D11",
"&. c #70310B",
"*. c #111111",
"=. c #7E5B2F",
"-. c #BD8746",
";. c #582708",
">. c #1F1F1F",
",. c #9F9F9F",
"'. c #5F5F5F",
"). c #853A0D",
"!. c #0E0E0E",
"~. c #040404",
"{. c #4A351B",
"]. c #210E03",
"^. c #B04D11",
"/. c #A1470F",
"(. c #4C2208",
"_. c #131313",
":. c #0D0D0D",
"<. c #020202",
"[. c #946B37",
"}. c #7C360C",
"|. c #B65012",
"1. c #B95112",
"2. c #903F0E",
"3. c #130E0A",
"4. c #070707",
"5. c #251B0E",
"6. c #612B09",
"7. c #B14E11",
"8. c #B24E11",
"9. c #6B2F0A",
"0. c #120C09",
"a. c #0F0F0F",
"b. c #0B0B0B",
"c. c #090909",
"d. c #0F0B07",
"e. c #BD8846",
"f. c #140902",
"g. c #010101",
"h. c #644825",
"i. c #604524",
"j. c #BC8746",
"k. c #BE8947",
"l. c #B98545",
"m. c #B78445",
"n. c #BD8847",
"o. c #BA8646",
"p. c #A2753D",
"q. c #5C4222",
"r. c #AB7B40",
"s. c #0B0804",
"t. c #72522B",
"u. c #392915",
"v. c #7D5A2F",
"w. c #50391E",
"x. c #22180C",
"y. c #896333",
"z. c #946B38",
"A. c #5B4222",
"B. c #443119",
"C. c #2D2111",
"D. c #A0733C",
"                                                                                                        . . .                                                   ",
"                                                                                                      . + @ # .                                                 ",
"                                                                                                    . $ % & & * .                                               ",
"                                                                                                  . . = - ; > = .                                               ",
"                                                                                                . . , & ' ) ' & + .                                             ",
"                                                                          . . . . . . . . . . . $ = & ' ) ) ! & # .                                             ",
"                                                                  . . . . $ * ~ @ @ @ @ ~ * # { ] - ^ ) ) ) ) - @ .                                             ",
"                                                            . . . . # { / & & & > ( ( _ & & & - : < ) ) ) ) ) ( { .                                             ",
"                                                      . . . $ # , ] & ] , [ ; ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ( = .                                             ",
"                                              . . . . $ } | & & / { 1 . . . 2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 3 & + .                                           ",
"                                          . . + @ @ | & & / ~ + . . . . . . . 4 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ! - | .                                           ",
"                                        . $ { & ] = = & & % = @ # + . . . . . . 5 2 ) ) ) ) ) ) ) ) ) ) ) ) ) ) 3 & # .                                         ",
"                                      . 1 % & @ $ . . . $ * ~ , / & % , } . . . . . 6 2 ) ) ) ) ) ) ) ) ) ) ) ) ) ( ] $ .                                       ",
"                                    . # ] / 1 . 7 8 8 8 8 9 0 2 . . * { % ] # . . . . . 5 a b ) ) ) ) ) ) ) ) ) ) < - | . .                                     ",
"                                  . } & / $ a c d d d d d d d d e f 7 g . * $ . . . . . . . . h ) ) ) ) ) ) ) ) ) ) ' & @ .                                     ",
"                                . * & / $ a e d d d i j k l m d d d d e 9 4 . . . . . . . . . . 5 2 ) ) ) ) ) ) ) ) ) : & # .                                   ",
"                              . + ] & 1 g n d d o k & & & & p d d d d d d e 2 . . . . . . . . . . . q b ) ) ) ) ) ) ) ) > ] 1 .                                 ",
"                            . . / & , . 9 d d r & & & & & & r d d d d d d d a . . . . . . . . . . . . 5 s ) ) ) ) ) ) ) ! > ] 1 .                               ",
"                            . ~ & & $ 2 d d t & & & & & & & o d d d d d d 0 . . . . . . . . . . . . . . . 2 ) ) ) ) ) ) ) ! > ] * . .                           ",
"                          . $ ] & , . 8 d i & & & & & & & & m d d d d d 9 . . . . . . . . . . . . . . . . . 2 ) ) ) ) ) ) ) ! > & @ . .                         ",
"                          . } & & 1 2 d d k & & & & & & & k d d d d d 7 . . . . . . . . . . . . . . . . . . . u ) ) ) ) ) ) ) ) v & / . .                       ",
"                        . . % & / . 9 d p & & & & & & & & t d d d e 7 . . . . . . . . . . . . . . . . . . . . 5 s ) ) ) ) ) ) ) ) ' & , . .                     ",
"                        . } & & @ g d d w & & & & & & & & x d d e a . . . . . . . . . . . . . . . . . . . . . . q ) ) ) ) ) ) ) ) ) 3 & * .                     ",
"                      . 5 % = & 1 7 d m & & & & & & & & k d d c g . . . . . . . . 5 h u b ) ) s 2 6 . . . . . . . a ) ) ) ) ) ) ) ) ) _ , .                     ",
"                      . y & z ] . 9 d p & & & & & & & & p d 9 . . . . . . . . . q b ) ) ) ) ) ) ) ) 2 5 . . . . . . A ) ) ) ) ) ) ) ) ( = .                     ",
"                    . 6 _ : v | . 8 d t & & & & & & & k d 7 . . . . . . . . . 4 ) ) ) ) ) ) ) ) ) ) ) ) q . . . . . 6 ) ) ) ) ) ) ) ) ( = .                     ",
"                    . [ & < ( @ . 8 d B & & & & & & & i 7 . . . . . . . . . q ) ) ) ) ) ) ) ) ) ) ) ) ) C . . . . . . C ) ) ) ) ) ) ) ( = .                     ",
"                  . 6 _ : ) ( @ . 8 d B & & & & & & t 9 . . . . . . . . . 5 s ) ) ) ) s 2 C h q q q q q 5 . . . . . . 5 b ) ) ) ) ) ) ( = .                     ",
"                  . [ & < ) v | . 8 d B & & & & & B c . . . . . . . . . . a ) ) ) 2 D ~ | = ] & & & & / } . . . . . . . h ) ) ) ) ) ) v % . .                   ",
"                . 6 _ : ) ) 3 % . 9 d t & & & & w E g . . . . . . . . . . 5 u C 5 @ ] & & F G H I I J K & % * . . . . . . A ) ) ) ) ) L & } .                   ",
"                . M & < ) ) < & 1 0 d o & & & w m a . . . . . . . . . . . . . . , & & N O P Q Q R S T U V W & { . . . . . q ) ) ) ) ) ) X ] $ .                 ",
"              . 5 _ X ) ) ) ) > , a d d Y & B Z 7 . . . . . . . . . . . . . . } & & `  ...H +.@.#.$.$.%.&.*.W & / $ . . . . C ) ) ) ) ) < - = . .               ",
"              . =.& L ) ) ) ) ' & + n d d x d -.. . . . . . . . . . . . . . . | & & ;.%.F & & & >.,.'.@.).!.*.~.& % + . . . . 2 ) ) ) ) ) ^ & @ .               ",
"            . . % ( ) ) ) ) ) ) _ {.$ d d d 8 . . . . . . . . . . . . . . . . { & & ].^.H F F F F F G /.(.*._._.:.<./ . . . . . 2 ) ) ) ) ) v & # .             ",
"            . } & L ) ) ) ) ) ) ^ & [.e d c g . . . . . . . . . . . . . . . . + ] & & }.|.|.|.|.|.P 1.2.3._._._._._.4.* . . . . . h ) ) ) ) ) ( ] 1 .           ",
"          . . % ( ) ) ) ) ) ) ) ) X 5.2 n a . . . . . . . . . . . . . . . . . . 1 ] & & 6.7.|.Q 1.8.9.0._.a.b.c.4.~.d.+ . . . . . . q s ) ) ) ! _ % $ .         ",
"          . } & L ) ) ) ) ) ) ) ) ! e.. . . . . . . . . . . . . . . . . . . . . . 1 / & & K F H J f.& ~.g.& & & % @ $ . . . . . . . . 5 2 ) ) ) ; - / $ .       ",
"        . . % ( ) ) ) ) ) ) ) ) ) C . . . . . . . . . . . . . . . . . . . . . . . . $ @ % & & & & & & & ] | @ 1 . . . . . . . . . . . . . h ) ) ) ; & | . .     ",
"        . } & L ) ) ) ) ) ) ) ) b 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 * @ * * * . . . . . . . . . . . . . . . . . $ * h.i.i.i.> & , . .   ",
"      . . % ( ) ) ) ) ) ) ) ) ) 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . } ] & & & & & & & & , . . ",
"      . # & L ) ) ) ) ) ) ) ) A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . } & & & & & & & & & & & # . ",
"    . . = > ) ) ) ) ) ) ) ) ) q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ ] & & & & & & & & & & & / . ",
"    . * & ' ) ) ) ) ) ) ) ) s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 + . . . * & & & & & & & & & & & & & . ",
"    . = _ ) ) ) ) ) ) ) ) ) h . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . * & & & & & & & & & & & & & . ",
"  . + & ' ) ) ) ) ) ) ) ) ) 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . / & & & & & & & & & & & | . ",
"  . , - ) ) ) ) ) ) ) ) ) s . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + , + . ~ / & & & & & & & & / $ . ",
". $ ] i.) ) ) ) ) ) ) ) ) 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # | . . $ ~ . . . . $ * } @ * = & = $ .   ",
". } & < ) ) ) ) ) ) ) ) ) h . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 ~ . . . . . . . . . . . 1 / & @ . .     ",
". @ & ! ) ) ) ) ) ) ) ) ) q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ * * * * 1 . . . . . . . . . . . . . . . . . $ { & % * . .       ",
". + ] ( ) ) ) ) ) ) ) ) ) 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # & & & & & & & / = = @ @ @ * * * * * * * * } % & @ . .           ",
"  . # & : ) ) ) ) ) ) ) ) C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + } { = & & & & & & & & & & & & & & & & & & = 1 . .             ",
"    . } & : ) ) ) ) ) ) ) A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ * } @ , = / & & & & & & & & = * . .                 ",
"    . . { & : ) ) ) ) ) ) ) 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * * @ | ] & ] , * . . .                   ",
"      . . } & : ) ) ) ) ) ) a . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ * @ { = = = / & & & & & & & & & & ] = @ * . . . .                       ",
"        . . } & X ! ) ) ) ) b . . . . . . . . . . . . . . . . . . . . . . . . . # { % & & & / = = @ @ @ @ @ % ] * * * * $ . . . . .                             ",
"          . . } & > ! ) ) ) ) C . . . . . . . . . . . . . . . . . . . . . + { ] & / { # + . . . . . . . . + & @ . . . . . .                                     ",
"            . . 1 ] - ; ) ) ) ) 6 . . . . . . . . . . . . . . . . . . 1 = ] , } $ . . . . . . . . . . . . , ] $ .                                               ",
"                . 1 / - ^ ) ) ) u . . . . . . . . . . . . . . . . . + { # . . . . . . . . . . . . . . . $ & @ .                                                 ",
"                  . $ = & i.) ) ) a . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 ) j.j.k.6 . @ ] $ .                                                 ",
"                    . . { & X ! ) ) q . . . . . . . . . . . . . . . . . . . . . . . 6 ) l.m.m.m.m.m.n.$ ] , .                                                   ",
"                      . . } ] > ; ) ) 5 . . . . . . . . . . . . . . . . . . . . . ) 8 m.m.m.m.m.m.m.8 @ & + .                                                   ",
"                        . . 1 % - ' ) s 5 . . . . . . . . . . . . . . . . . . 4 o.m.m.m.m.m.m.m.m.m.p.] { .                                                     ",
"                            . $ = & v ) u . . . . . . . . . . . . . . . . . u 8 m.m.m.m.m.m.m.m.m.m.q.] $ .                                                     ",
"                              . . @ & > < 2 . . . . . . . . . . . . . . . u m.m.m.m.m.m.m.m.m.m.m.r.s., .                                                       ",
"                                . . * ] - ^ 2 . . . . . . . . . . . . . u m.m.m.m.m.m.m.m.m.m.m.m.t.& + .                                                       ",
"                                    . $ = & v h . . . . . . . . . . . 4 m.m.m.m.m.m.m.m.m.m.m.m.m.u./ .                                                         ",
"                                      . . @ & > 1 . . . . . . . . . . l.m.m.m.m.m.m.m.m.m.m.m.m.r.& ~ .                                                         ",
"                                        . . * % ] } . . . . . . . . ) m.m.m.m.m.m.m.m.m.m.m.m.m.v.& + .                                                         ",
"                                            . $ | & | $ . . . . . . l.m.m.m.m.m.m.m.m.m.m.m.m.m.w.% .                                                           ",
"                                              . . ~ ] % * . . . . 2 m.m.m.m.m.m.m.m.m.m.m.m.m.m.x., .                                                           ",
"                                                . . + / & { . . . 0 m.m.m.m.m.m.m.m.m.m.m.m.m.m.& ~ .                                                           ",
"                                                    . . @ & / 1 . j.m.m.m.m.m.m.m.m.m.m.m.m.m.y.& * .                                                           ",
"                                                      . . 1 % & @ 8 m.m.m.m.m.m.m.m.m.m.m.m.m.t.& . .                                                           ",
"                                                          . $ { & x.z.m.m.m.m.m.m.m.m.m.m.m.m.A.% . .                                                           ",
"                                                            . . * % & A.m.m.m.m.m.m.m.m.m.m.m.B.= .                                                             ",
"                                                                . $ { & x.y.m.m.m.m.m.m.m.m.m.C., .                                                             ",
"                                                                  . . * / & w.r.m.m.m.m.m.m.m.x.@ .                                                             ",
"                                                                      . . @ ] s.t.m.m.m.m.m.m.& @ .                                                             ",
"                                                                        . . + = & C.y.m.m.m.m.& # .                                                             ",
"                                                                            . . # % & B.D.m.m.& * .                                                             ",
"                                                                              . . . @ ] & B.v.& * .                                                             ",
"                                                                                  . . $ @ ] & & 1 .                                                             ",
"                                                                                      . . $ } @ . .                                                             ",
"                                                                                          . . . .                                                               "}

export atom oeu_logo = xpm_to_pixbuf(mongoose_xpm)

