
-- Paper Size Names;
-- Use these names when setting a print dialog,
-- e.g. printer:paper_name =  "na_legal"

1 Custom Size 1
2 asme_f
3 iso_2a0
4 iso_a0
5 iso_a0x3
6 iso_a1
7 iso_a10
8 iso_a1x3
9 iso_a1x4
10 iso_a2
11 iso_a2x3
12 iso_a2x4
13 iso_a2x5
14 iso_a3
15 iso_a3-extra
16 iso_a3x3
17 iso_a3x4
18 iso_a3x5
19 iso_a3x6
20 iso_a3x7
21 iso_a4
22 iso_a4-extra
23 iso_a4-tab
24 iso_a4x3
25 iso_a4x4
26 iso_a4x5
27 iso_a4x6
28 iso_a4x7
29 iso_a4x8
30 iso_a4x9
31 iso_a5
32 iso_a5-extra
33 iso_a6
34 iso_a7
35 iso_a8
36 iso_a9
37 iso_b0
38 iso_b1
39 iso_b10
40 iso_b2
41 iso_b3
42 iso_b4
43 iso_b5
44 iso_b5-extra
45 iso_b6
46 iso_b6c4
47 iso_b7
48 iso_b8
49 iso_b9
50 iso_c0
51 iso_c1
52 iso_c10
53 iso_c2
54 iso_c3
55 iso_c4
56 iso_c5
57 iso_c6
58 iso_c6c5
59 iso_c7
60 iso_c7c6
61 iso_c8
62 iso_c9
63 iso_dl
64 iso_ra0
65 iso_ra1
66 iso_ra2
67 iso_sra0
68 iso_sra1
69 iso_sra2
70 jis_b0
71 jis_b1
72 jis_b10
73 jis_b2
74 jis_b3
75 jis_b4
76 jis_b5
77 jis_b6
78 jis_b7
79 jis_b8
80 jis_b9
81 jis_exec
82 jpn_chou2
83 jpn_chou3
84 jpn_chou4
85 jpn_hagaki
86 jpn_kahu
87 jpn_kaku2
88 jpn_oufuku
89 jpn_you4
90 na_10x11
91 na_10x13
92 na_10x14
93 na_10x15
94 na_10x15
95 na_11x12
96 na_11x15
97 na_12x19
98 na_5x7
99 na_6x9
100 na_7x9
101 na_9x11
102 na_a2
103 na_arch-a
104 na_arch-b
105 na_arch-c
106 na_arch-d
107 na_arch-e
108 na_b-plus
109 na_c
110 na_c5
111 na_d
112 na_e
113 na_edp
114 na_eur-edp
115 na_executive
116 na_f
117 na_fanfold-eur
118 na_fanfold-us
119 na_foolscap
120 na_govt-legal
121 na_govt-letter
122 na_index-3x5
123 na_index-4x6
124 na_index-4x6-ext
125 na_index-5x8
126 na_invoice
127 na_ledger
128 na_legal
129 na_legal-extra
130 na_letter
131 na_letter-extra
132 na_letter-plus
133 na_monarch
134 na_number-10
135 na_number-11
136 na_number-12
137 na_number-14
138 na_number-9
139 na_personal
140 na_quarto
141 na_super-a
142 na_super-b
143 na_wide-format
144 om_dai-pa-kai
145 om_folio
146 om_folio-sp
147 om_invite
148 om_italian
149 om_juuro-ku-kai
150 om_pa-kai
151 om_postfix
152 om_small-photo
153 prc_1
154 prc_10
155 prc_16k
156 prc_2
157 prc_3
158 prc_32k
159 prc_4
160 prc_5
161 prc_6
162 prc_7
163 prc_8
164 prc_9
165 roc_16k
166 roc_8k
