
-- Перевод Google Translate

--! MainWindow.title = тестовая программа номер 5
--! MainWindow.border = 10

+ MainWindow.HelpCaption = Помощь
+ MainWindow.HelpTitle = Об этой программе
+ MainWindow.HelpText = Не так много сказать,| it просто программа ok?

--! Button1.tooltip text = Нажмите здесь, чтобы выйти
--! Button1.label = _прекращатьxit
--! Button1.image = gtk-quit

--! Button2.tooltip text = Нажмите здесь для получения справки.
--! Button2.label = _О
--! Button2.image = gtk-about

--! Button3.tooltip text = Нажмите здесь, чтобы изменить цвет
--! Button3.label = _цвет фона
--! Button3.image = style

+MainWindow.background=#CDB40E
MainWindow.size={419,506}
MainWindow.position={592,38}
