
-- This files provides Euphoria keyword help for the BEAR;
-- It expects to find the Euphoria documentation in /usr/local/docs/html
-- If located elsewhere, change the line below:

global object eu_help_path = "/usr/local/docs/html/" 

include GtkEngine.e

if file_type(eu_help_path) != 2 then
	Error(,"Euphoria Documentation",eu_help_path,
		   "Not found.\nPlease set location in EuKeywords.e")
end if

constant version = "4.15.0"

if not equal(version,gtk:version) then
    Error(,,"eusearch.e version mismatch","should be version " & gtk:version)
end if

constant words = {
{"abbreviate_path",{"std_filesys","_1356_abbreviate_path","File System"}},
{"abort",{"euphoria_debug_debug","_6519_abort_program","Debugging tools"}},
{"abort",{"std_error","_5520_abort","Errors and Warnings"}},
{"absolute_path",{"std_filesys","_1333_absolute_path","File System"}},
{"abs",{"std_math","_3438_abs","Math"}},
{"accept",{"std_socket","_5125_accept","Core Sockets"}},
{"add_item",{"std_sequence","_2655_add_item","Sequence Manipulation"}},
{"add",{"std_datetime","_1126_add","Date and Time"},{"std_map","_4404_add","Map (Hash Table)"}},
{"ADLER32",{"std_hash","_4384_adler32","Hashing Algorithms"}},
{"all_matches",{"std_regex","_3257_all_matches","Regular Expressions"}},
{"allocate_code",{"std_machine","_5803_allocate_code","Machine Level Access"}},
{"allocate_data",{"std_machine","_5608_allocate_data","Machine Level Access"}},
{"allocate_pointer_array",{"std_machine","_5615_allocate_pointer_array","Machine Level Access"}},
{"allocate_protect",{"std_machine","_5816_allocate_protect","Machine Level Access"}},
{"allocate",{"std_machine","_5605_allocate","Machine Level Access"}},
{"allocate_string_pointer_array",{"std_machine","_5626_allocate_string_pointer_array","Machine Level Access"}},
{"allocate_string",{"std_machine","_5809_allocate_string","Machine Level Access"}},
{"allocate_wstring",{"std_machine","_5632_allocate_wstring","Machine Level Access"}},
{"allow_break",{"std_console","_863_allow_break","Console"}},
{"ampm",{"std_datetime","_991_ampm","Date and Time"}},
{"and_bits",{"std_math","_3738_and_bits","Math"}},
{"any_key",{"std_console","_879_any_key","Console"}},
{"append_lines",{"std_io","_1674_append_lines","I/O"}},
{"append",{"std_sequence","_2608_append","Sequence Manipulation"}},
{"apply",{"std_sequence","_2553_apply","Sequence Manipulation"}},
{"approx",{"std_math","_3789_approx","Math"}},
{"arccosh",{"std_math","_3699_arccosh","Math"}},
{"arccos",{"std_math","_3585_arccos","Math"}},
{"arch_bits",{"euphoria_info","_6101_arch_bits","Euphoria Information"}},
{"-arch - Set architecture",{"e2c","_539_archsetarchitecture","Euphoria To C Translator"}},
{"arcsinh",{"std_math","_3692_arcsinh","Math"}},
{"arcsin",{"std_math","_3593_arcsin","Math"}},
{"arctanh",{"std_math","_3707_arctanh","Math"}},
{"arctan",{"std_math","_3556_arctan","Math"}},
{"ascii.ex",{"ascii","_342_asciiex","Bundled Demos"}},
{"ascii_string",{"std_types","_2148_ascii_string","Types - Extended"}},
{"assert",{"std_unittest","_6454_assert","Unit Testing Framework"}},
{"atan2",{"std_math","_3601_atan2","Math"}},
{"atom",
	{"lang_decl","_126_atom","Declarations"},
	{"std_types","_1970_atom","Types - Extended"}},
{"atom_to_float32",{"std_convert","_2222_atom_to_float32","Data Type Conversion"}},
{"atom_to_float64",{"std_convert","_2211_atom_to_float64","Data Type Conversion"}},
{"atom_to_float80",{"std_convert","_2218_atom_to_float80","Data Type Conversion"}},
{"at",{"std_stack","_4622_at","Stack"}},
{"attr_to_colors",{"std_console","_932_attr_to_colors","Console"}},
{"average",{"std_stats","_3991_average","Statistics"}},
{"begins",{"std_search","_2455_begins","Searching"}},
{"binary_search",{"std_search","_2423_binary_search","Searching"}},
{"bind",{"std_socket","_5115_bind","Core Sockets"}},
{"binop_ok",{"std_sequence","_2507_binop_ok","Sequence Manipulation"}},
{"bits_to_bytes",{"std_scinot","_4721_bits_to_bytes","Scientific Notation Parsing"}},
{"bits_to_int",{"std_convert","_2204_bits_to_int","Data Type Conversion"}},
{"bk_color",{"std_graphics","_6036_bk_color","Graphics - Cross Platform"}},
{"boolean",{"std_types","_2050_boolean","Types - Extended"}},
{"break_routine",{"euphoria_debug_debug","_6531_break_routine","Debugging tools"}},
{"break statement",{"lang_flow","_167_breakstatement","Flow control statements"}},
{"break",{"syntax","_209_break","Formal Syntax"}},
{"breakup",{"std_sequence","_2807_breakup","Sequence Manipulation"}},
{"-build-dir dir",{"e2c","_540_builddirdir","Euphoria To C Translator"}},
{"build_list",{"std_sequence","_2832_build_list","Sequence Manipulation"}},
{"builtins",{"euphoria_keywords","_6173_builtins","Keyword Data"}},
{"byte_range",{"std_io","_1601_byte_range","I/O"}},
{"bytes_to_bits",{"std_scinot","_4724_bytes_to_bits","Scientific Notation Parsing"}},
{"bytes_to_int",{"std_convert","_2190_bytes_to_int","Data Type Conversion"}},
{"calc_hash",{"std_map","_4424_calc_hash","Map (Hash Table)"}},
{"calc_primes",{"std_primes","_4343_calc_primes","Prime Numbers"}},
{"call_back",{"std_dll","_5490_call_back","Dynamic Linking to External Code"}},
{"call_func",{"std_machine","_5863_call_func","Indirect Routine Calling"}},
{"callmach.ex",{"callmach","_347_callmachex","Bundled Demos"}},
{"call_proc",{"std_machine","_5871_call_proc","Indirect Routine Calling"}},
{"call_stack",{"euphoria_debug_debug","_6501_call_stack","Debugging tools"}},
{"call",{"std_machine","_5796_call","Machine Level Access"}},
{"canon2win",{"std_localeconv","_3074_canon2win","Locale Names"}},
{"canonical_path",{"std_filesys","_1349_canonical_path","File System"}},
{"canonical",{"std_localeconv","_3064_canonical","Locale Names"}},
{"case_flagset_type",{"std_filesys","_1347_case_flagset_type","File System"}},
{"case",{"lang_branch","_149_switchstatement","Branching Statements"}},
{"C_BOOL",{"std_dll","_5393_c_bool","Dynamic Linking to External Code"}},
{"C_BYTE",{"std_dll","_5379_c_byte","Dynamic Linking to External Code"}},
{"C_CHAR",{"std_dll","_5377_c_char","Dynamic Linking to External Code"}},
{"-cc-prefix - Compiler prefix",{"e2c","_541_ccprefixcompilerprefix","Euphoria To C Translator"}},
{"C_DOUBLE",{"std_dll","_5423_c_double","Dynamic Linking to External Code"}},
{"C_DWORDLONG",{"std_dll","_5425_c_dwordlong","Dynamic Linking to External Code"}},
{"C_DWORD",{"std_dll","_5413_c_dword","Dynamic Linking to External Code"}},
{"ceil",{"std_math","_3541_ceil","Math"}},
{"central_moment",{"std_stats","_4046_central_moment","Statistics"}},
{"C_FLOAT",{"std_dll","_5421_c_float","Dynamic Linking to External Code"}},
{"c_func",{"std_dll","_5475_c_func","Dynamic Linking to External Code"}},
{"chance",{"std_rand","_3901_chance","Random Numbers"}},
{"C_HANDLE",{"std_dll","_5409_c_handle","Dynamic Linking to External Code"}},
{"chdir",{"std_filesys","_1206_chdir","File System"}},
{"check_all_blocks",{"std_machine","_5579_check_all_blocks","Machine Level Access"}},
{"check_break",{"std_console","_869_check_break","Console"}},
{"check_calls",{"std_machine","_5575_check_calls","Machine Level Access"}},
{"check_free_list",{"std_eds","_4151_check_free_list","Euphoria Database (EDS)"}},
{"checksum",{"std_filesys","_1479_checksum","File System"}},
{"C_INT",{"std_dll","_5391_c_int","Dynamic Linking to External Code"}},
{"clear_directory",{"std_filesys","_1254_clear_directory","File System"}},
{"clear_screen",{"std_console","_912_clear_screen","Console"}},
{"clear",{"std_map","_4493_clear","Map (Hash Table)"},{"std_stack","_4705_clear","Stack"}},
{"C_LONGLONG",{"std_dll","_5405_c_longlong","Dynamic Linking to External Code"}},
{"C_LONG_PTR",{"std_dll","_5407_c_long_ptr","Dynamic Linking to External Code"}},
{"C_LONG",{"std_dll","_5397_c_long","Dynamic Linking to External Code"}},
{"close",{"std_io","_1610_close","I/O"},{"std_socket","_5070_close","Core Sockets"},{"std_pipeio","_1819_close","Pipe Input and Output"}},
{"cmd_parse",{"std_cmdline","_797_cmd_parse","Command Line Handling"}},
{"color",{"std_graphcst","_5999_color","Graphics Constants"}},
{"colors_to_attr",{"std_console","_938_colors_to_attr","Console"}},
{"columnize",{"std_sequence","_2544_columnize","Sequence Manipulation"}},
{"combine",{"std_sequence","_2882_combine","Sequence Manipulation"}},
{"-com DIR - Compiler directory",{"e2c","_543_comdircompilerdirectory","Euphoria To C Translator"}},
{"Command Line Handling",{"std_cmdline","_723_commandlinehandling","API Reference"}},
{"command_line",{"std_cmdline","_779_command_line","Command Line Handling"}},
{"--",{"lang_def","_89_comments","Definition"}},
{"compare",
	{"std_search","_2316_compare","Searching"},
	{"std_map","_4455_compare","Map (Hash Table)"}},
{"connect",{"std_socket","_5108_connect","Core Sockets"}},
{"console_colors",{"std_graphics","_6042_console_colors","Graphics - Cross Platform"}},
{"console",{"std_console","_819_console","API Reference"}},
{"constant",{"lang_decl","_118_constants","Declarations"}},
{"continue",{"lang_flow","_168_continuestatement","Flow control statements"}},
{"copy_file",{"std_filesys","_1428_copy_file","File System"}},
{"copy",{"std_map","_4570_copy","Map (Hash Table)"}},
{"cosh",{"std_math","_3671_cosh","Math"}},
{"cos",{"std_math","_3571_cos","Math"}},
{"count",{"std_stats","_3984_count","Statistics"}},
{"C_POINTER",{"std_dll","_5403_c_pointer","Dynamic Linking to External Code"}},
{"c_proc",{"std_dll","_5483_c_proc","Dynamic Linking to External Code"}},
{"crash_file",{"std_error","_5515_crash_file","Errors and Warnings"}},
{"crash_message",{"std_error","_5509_crash_message","Errors and Warnings"}},{"eutest Tool",{"eutest","_676_eutesttool","eutest Unit Testing"}},
{"crash_routine",{"std_error","_5538_crash_routine","Errors and Warnings"}},
{"crash",{"std_error","_5502_crash","Errors and Warnings"}},
{"create_directory",{"std_filesys","_1222_create_directory","File System"}},
{"create_file",{"std_filesys","_1229_create_file","File System"}},
{"create",{"std_socket","_5064_create","Core Sockets"},{"std_pipeio","_1840_create","Pipe Input and Output"}},
{"C_SHORT",{"std_dll","_5385_c_short","Dynamic Linking to External Code"}},
{"CS_Identifier",{"std_types","_2007_cs_identifier","Types - Extended"}},
{"C_SIZE_T",{"std_dll","_5401_c_size_t","Dynamic Linking to External Code"}},
{"csort.ex",{"csort","_352_csortex","Bundled Demos"}},
{"cstring",{"std_types","_2158_cstring","Types - Extended"}},
{"C_UBYTE",{"std_dll","_5383_c_ubyte","Dynamic Linking to External Code"}},
{"C_UCHAR",{"std_dll","_5381_c_uchar","Dynamic Linking to External Code"}},
{"C_UINT",{"std_dll","_5395_c_uint","Dynamic Linking to External Code"}},
{"C_ULONG",{"std_dll","_5399_c_ulong","Dynamic Linking to External Code"}},
{"curdir",{"std_filesys","_1240_curdir","File System"}},
{"current_dir",{"std_filesys","_1200_current_dir","File System"}},
{"cursor",{"std_console","_964_cursor","Console"}},
{"C_USHORT",{"std_dll","_5389_c_ushort","Dynamic Linking to External Code"}},
{"custom_sort",{"std_sort","_2946_custom_sort","Sorting"}},
{"C_WORD",{"std_dll","_5387_c_word","Dynamic Linking to External Code"}},
{"C_WPARAM",{"std_dll","_5415_c_wparam","Dynamic Linking to External Code"}},
{"date",{"std_datetime","_1036_date","Date and Time"}},
{"datetime",{"std_datetime","_1024_datetime","Date and Time"},{"std_locale","_3039_datetime","Locale Routines"}},
{"day_abbrs",{"std_datetime","_989_day_abbrs","Date and Time"}},
{"day_names",{"std_datetime","_987_day_names","Date and Time"}},
{"days_in_month",{"std_datetime","_1085_days_in_month","Date and Time"}},
{"days_in_year",{"std_datetime","_1091_days_in_year","Date and Time"}},
{"DAYS",{"std_datetime","_1013_days","Date and Time"}},
{"DAY",{"std_datetime","_998_day","Date and Time"}},
{"db_cache_clear",{"std_eds","_4308_db_cache_clear","Euphoria Database (EDS)"}},
{"db_clear_table",{"std_eds","_4218_db_clear_table","Euphoria Database (EDS)"}},
{"db_close",{"std_eds","_4186_db_close","Euphoria Database (EDS)"}},
{"db_compress",{"std_eds","_4296_db_compress","Euphoria Database (EDS)"}},
{"db_connect",{"std_eds","_4155_db_connect","Euphoria Database (EDS)"}},
{"db_create",{"std_eds","_4164_db_create","Euphoria Database (EDS)"}},
{"db_create_table",{"std_eds","_4204_db_create_table","Euphoria Database (EDS)"}},
{"db_current",{"std_eds","_4301_db_current","Euphoria Database (EDS)"}},
{"db_current_table",{"std_eds","_4198_db_current_table","Euphoria Database (EDS)"}},
{"db_delete_record",{"std_eds","_4252_db_delete_record","Euphoria Database (EDS)"}},
{"db_delete_table",{"std_eds","_4212_db_delete_table","Euphoria Database (EDS)"}},
{"db_dump",{"std_eds","_4145_db_dump","Euphoria Database (EDS)"}},
{"db_fatal_id",{"std_eds","_4136_db_fatal_id","Euphoria Database (EDS)"}},
{"db_fetch_record",{"std_eds","_4279_db_fetch_record","Euphoria Database (EDS)"}},
{"db_find_key",{"std_eds","_4237_db_find_key","Euphoria Database (EDS)"}},
{"db_get_errors",{"std_eds","_4139_db_get_errors","Euphoria Database (EDS)"}},
{"db_get_recid",{"std_eds","_4332_db_get_recid","Euphoria Database (EDS)"}},
{"db_insert",{"std_eds","_4245_db_insert","Euphoria Database (EDS)"}},
{"db_record_data",{"std_eds","_4270_db_record_data","Euphoria Database (EDS)"}},
{"db_record_key",{"std_eds","_4288_db_record_key","Euphoria Database (EDS)"}},
{"db_record_recid",{"std_eds","_4325_db_record_recid","Euphoria Database (EDS)"}},
{"db_rename_table",{"std_eds","_4224_db_rename_table","Euphoria Database (EDS)"}},
{"db_replace_data",{"std_eds","_4258_db_replace_data","Euphoria Database (EDS)"}},
{"db_replace_recid",{"std_eds","_4319_db_replace_recid","Euphoria Database (EDS)"}},
{"db_select",{"std_eds","_4178_db_select","Euphoria Database (EDS)"}},
{"db_select_table",{"std_eds","_4190_db_select_table","Euphoria Database (EDS)"}},
{"db_set_caching",{"std_eds","_4313_db_set_caching","Euphoria Database (EDS)"}},
{"db_table_list",{"std_eds","_4230_db_table_list","Euphoria Database (EDS)"}},
{"db_table_size",{"std_eds","_4264_db_table_size","Euphoria Database (EDS)"}},
{"D_DAY",{"stdstd_filesys_filesys","_1176_d_day","File System"}},
{"-debug - Debug mode",{"e2c","_545_debugdebugmode","Euphoria To C Translator"}},
{"debugger_call_stack",{"euphoria_debug_debug","_6529_debugger_call_stack","Debugging tools"}},
{"decanonical",{"std_localeconv","_3069_decanonical","Locale Names"}},
{"declare a procedure",{"syntax","_235_declareaprocedure","Formal Syntax"}},
{"decode",{"std_net_url","_5366_decode","URL handling"},{"std_base64","_3430_decode","Base 64 Encoding and Decoding"}},
{"defaulted_value",{"std_get","_2307_defaulted_value","Input Routines"}},
{"defaultext",{"std_filesys","_1327_defaultext","File System"}},
{"define_c_func",{"std_dll","_5467_define_c_func","Dynamic Linking to External Code"}},
{"define_c_proc",{"std_dll","_5459_define_c_proc","Dynamic Linking to External Code"}},
{"define_c_var",{"std_dll","_5452_define_c_var","Dynamic Linking to External Code"}},
{"define",{"lang_toplevel","_187_withwithoutdefine","Special Top-Level Statements"}},
{"deg2rad",{"std_math","_3614_deg2rad","Math"}},
{"DEGREES_TO_RADIANS",{"std_mathcons","_3845_degrees_to_radians","Math Constants"}},
{"delete_file",{"std_filesys","_1236_delete_file","File System"}},
{"delete_routine",{"std_machine","_5832_delete_routine","Machine Level Access"}},
{"delete",{"std_machine","_5835_delete","Machine Level Access"}},
{"dequote",{"std_text","_3388_dequote","Text Manipulation"}},
{"deserialize",{"std_serialize","_2899_deserialize","Serialization of Euphoria Objects"}},
{"D_HOUR",{"std_filesys","_1178_d_hour","File System"}},
{"diff",{"std_datetime","_1140_diff","Date and Time"}},
{"dirname",{"std_filesys","_1287_dirname","File System"}},
{"dir_size",{"std_filesys","_1468_dir_size","File System"}},
{"dir",{"std_filesys","_1192_dir","File System"}},
{"disable_trace",{"euphoria_debug_debug","_6515_disable_trace","Debugging tools"}},
{"disk_metrics",{"std_filesys","_1458_disk_metrics","File System"}},
{"disk_size",{"std_filesys","_1463_disk_size","File System"}},
{"display",{"std_console","_975_display","Console"}},
{"display_text_image",{"std_console","_944_display_text_image","Console"}},
{"-dll / -so - Shared Library",{"e2c","_546_dllsosharedlibrary","Euphoria To C Translator"}},
{"D_MILLISECOND",{"std_filesys","_1184_d_millisecond","File System"}},
{"D_MONTH",{"std_filesys","_1174_d_month","File System"}},
{"DNS_QUERY_BYPASS_CACHE",{"std_net_dns","_5227_dns_query_bypass_cache","DNS"}},
{"DOUBLE",{"std_scinot","_4716_double","Scientific Notation Parsing"}},
{"driveid",{"std_filesys","_1321_driveid","File System"}},
{"D_SECOND",{"std_filesys","_1182_d_second","File System"}},
{"D_SIZE",{"std_filesys","_1170_d_size","File System"}},
{"dump",{"std_serialize","_2915_dump","Serialization of Euphoria Objects"}},
{"dup",{"std_stack","_4691_dup","Stack"}},
{"D_YEAR",{"std_filesys","_1172_d_year","File System"}},
{"E_ATOM",{"std_dll","_5430_e_atom","Dynamic Linking to External Code"}},
{"edges_only",{"std_machine","_5577_edges_only","Machine Level Access"}},
{"E_INTEGER",{"std_dll","_5428_e_integer","Dynamic Linking to External Code"}},
{"elsedef",{"lang_branch","_152_ifdefstatement","Branching Statements"}},
{"elsifdef",{"lang_branch","_152_ifdefstatement","Branching Statements"}},
{"elsif",{"lang_branch","_146_ifstatement","Branching Statements"}},
{"emovavg",{"std_stats","_4019_emovavg","Statistics"}},
{"encode",{"std_net_url","_5359_encode","URL handling"},{"std_base64","_3425_encode","Base 64 Encoding and Decoding"}},
{"ensure_in_list",{"std_math","_3484_ensure_in_list","Math"}},
{"ensure_in_range",{"std_math","_3479_ensure_in_range","Math"}},
{"enum",{"lang_decl","_119_enum","Declarations"}},
{"enum type",{"lang_decl","_120_enumtype","Declarations"}},
{"E_OBJECT",{"std_dll","_5434_e_object","Dynamic Linking to External Code"}},
{"equal",{"std_search","_2325_equal","Searching"}},
{"error_code",{"std_socket","_4740_error_code","Core Sockets"}},
{"Error Constants",{"std_regex","_3144_errorconstants","Regular Expressions"}},
{"ERROR_DFA_WSSIZE",{"std_regex","_3184_error_dfa_wssize","Regular Expressions"}},
{"error_message",{"std_regex","_3214_error_message","Regular Expressions"}},
{"error_names",{"std_regex","_3194_error_names","Regular Expressions"}},
{"error_no",{"std_pipeio","_1836_error_no","Pipe Input and Output"}},
{"error_string",{"euphoria_tokenize","_6352_error_string","Euphoria Source Tokenizer"}},
{"error_to_string",{"std_regex","_3203_error_to_string","Regular Expressions"}},
{"escape",{"std_regex","_3221_escape","Regular Expressions"},{"std_text","_3371_escape","Text Manipulation"}},
{"E_SEQUENCE",{"std_dll","_5432_e_sequence","Dynamic Linking to External Code"}},
{"ESOCK_TYPE_OPTION",{"std_socket","_4834_esock_type_option","Core Sockets"}},
{"E",{"std_mathcons","_3829_e","Math Constants"}},
{"EULER_GAMMA",{"std_mathcons","_3849_euler_gamma","Math Constants"}},
{"eutest Unit Testing",{"eutest","_674_eutestunittesting","Included Tools"}},
{"exec",{"std_pipeio","_1844_exec","Pipe Input and Output"}},
{"exit",{"lang_flow","_166_exitstatement","Flow control statements"}},
{"exit",{"syntax","_215_exit","Formal Syntax"}},
{"export",{"lang_decl","_134_thevisibilityofpublicandexportidentifiers","Declarations"}},
{"exp",{"std_math","_3638_exp","Math"}},
{"-extra-cflags - Extra Compiler Flags",{"e2c","_547_extracflagsextracompilerflags","Euphoria To C Translator"}},
{"extract",{"std_sequence","_2767_extract","Sequence Manipulation"}},
{"-extra-lflags - Extra Linker Flags",{"e2c","_548_extralflagsextralinkerflags","Euphoria To C Translator"}},
{"fallthru",{"syntax","_217_fallthru","Formal Syntax"}},
{"FALSE",{"std_types","_1980_false","Types - Extended"}},
{"fetch",{"std_sequence","_2513_fetch","Sequence Manipulation"}},
{"fib",{"std_math","_3664_fib","Math"}},
{"filebase",{"std_filesys","_1308_filebase","File System"}},
{"file_exists",{"std_filesys","_1419_file_exists","File System"}},
{"fileext",{"std_filesys","_1314_fileext","File System"}},
{"file_length",{"std_filesys","_1446_file_length","File System"}},
{"filename",{"std_filesys","_1301_filename","File System"}},
{"file_number",{"std_io","_1595_file_number","I/O"}},
{"file_position",{"std_io","_1597_file_position","I/O"}},
{"file_timestamp",{"std_filesys","_1424_file_timestamp","File System"}},
{"file_type",{"std_filesys","_1385_file_type","File System"}},
{"FILO",{"std_stack","_4601_filo","Stack"}},
{"filter",{"std_sequence","_2748_filter","Sequence Manipulation"}},
{"find_all_but",{"std_search","_2373_find_all_but","Searching"}},
{"find_all",{"std_search","_2367_find_all","Searching"},{"std_regex","_3237_find_all","Regular Expressions"}},
{"find_any",{"std_search","_2344_find_any","Searching"}},
{"find_each",{"std_search","_2359_find_each","Searching"}},
{"find_from",{"std_search","_2341_find_from","Searching"}},
{"find_nested",{"std_search","_2387_find_nested","Searching"}},
{"find_replace_callback",{"std_regex","_3284_find_replace_callback","Regular Expressions"}},
{"find_replace_limit",{"std_regex","_3278_find_replace_limit","Regular Expressions"}},
{"find_replace",{"std_regex","_3272_find_replace","Regular Expressions"},{"std_search","_2404_find_replace","Searching"}},
{"find",{"std_search","_2334_find","Searching"},{"std_regex","_3232_find","Regular Expressions"}},
{"flags_to_string",{"std_flags","_4371_flags_to_string","Flags"}},
{"flatten",{"std_sequence","_2817_flatten","Sequence Manipulation"}},
{"float32_to_atom",{"std_convert","_2236_float32_to_atom","Data Type Conversion"}},
{"float64_to_atom",{"std_convert","_2229_float64_to_atom","Data Type Conversion"}},
{"float80_to_atom",{"std_convert","_2220_float80_to_atom","Data Type Conversion"}},
{"Floating Point Types",{"std_scinot","_4712_floatingpointtypes","Scientific Notation Parsing"}},
{"floor",{"std_math","_3534_floor","Math"}},
{"Flow control statements",{"lang_flow","_165_flowcontrolstatements","Language Reference"}},
{"flush",{"std_io","_1629_flush","I/O"}},
{"for_each",{"std_map","_4589_for_each","Map (Hash Table)"}},
{"for",{"lang_loop","_164_forstatement","Loop Statements"}},
{"format",{"std_datetime","_1109_format","Date and Time"},{"std_text","_3394_format","Text Manipulation"}},
{"for statement",{"lang_loop","_164_forstatement","Loop statements"}},
{"frac",{"std_math","_3520_frac","Math"}},
{"free_code",{"std_machine","_5827_free_code","Machine Level Access"}},
{"free_console",{"std_console","_971_free_console","Console"}},
{"free_pointer_array",{"std_machine","_5621_free_pointer_array","Machine Level Access"}},
{"free",{"std_eumem","_5553_free","Pseudo Memory"},{"std_machine","_5822_free","Machine Level Access"}},
{"from_date",{"std_datetime","_1042_from_date","Date and Time"}},
{"from_unix",{"std_datetime","_1103_from_unix","Date and Time"}},
{"function",{"lang_decl","_114_functions","Declarations"}},
{"-gcc, -wat",{"e2c","_549_gccwat","Euphoria To C Translator"}},
{"gcd",{"std_math","_3783_gcd","Math"}},
{"geomean",{"std_stats","_3998_geomean","Statistics"}},
{"get_bytes",{"std_io","_1550_get_bytes","I/O"}},
{"get_charsets",{"std_types","_2037_get_charsets","Types - Extended"}},
{"getc",{"std_io","_1534_getc","I/O"}},
{"get_current_line",{"euphoria_debug_debug","_6521_get_current_line","Debugging tools"}},
{"get_def_lang",{"std_locale","_2999_get_def_lang","Locale Routines"}},
{"get_dstring",{"std_io","_1583_get_dstring","I/O"}},
{"get_encoding_properties",{"std_text","_3333_get_encoding_properties","Text Manipulation"}},
{"getenv",{"std_os","_1736_environment","Operating System Helpers"}},
{"get_file_line",{"euphoria_debug_debug","_6541_get_file_line","Debugging tools"}},
{"get_file_name",{"euphoria_debug_debug","_6539_get_file_name","Debugging tools"}},
{"get_file_no",{"euphoria_debug_debug","_6537_get_file_no","Debugging tools"}},
{"get_integer16",{"std_io","_1564_get_integer16","I/O"}},
{"get_integer32",{"std_io","_1557_get_integer32","I/O"}},
{"get_key",{"std_console","_857_get_key","Console"}},
{"get_lang_path",{"std_locale","_2984_get_lang_path","Locale Routines"}},
{"get_name",{"euphoria_debug_debug","_6533_get_name","Debugging tools"}},
{"get_next",{"euphoria_debug_debug","_6543_get_next","Debugging tools"}},
{"get_option",{"std_socket","_5094_get_option","Core Sockets"}},
{"get_ovector_size",{"std_regex","_3227_get_ovector_size","Regular Expressions"}},
{"get_parameter_syms",{"euphoria_debug_debug","_6547_get_parameter_syms","Debugging tools"}},
{"get_pc",{"euphoria_debug_debug","_6525_get_pc","Debugging tools"}},
{"get_pid",{"std_os","_1741_get_pid","Operating System Helpers"}},
{"get_position",{"std_graphics","_6025_get_position","Graphics - Cross Platform"}},
{"get_rand",{"std_rand","_3895_get_rand","Random Numbers"}},
{"get_screen_char",{"std_console","_916_get_screen_char","Console"}},
{"get_source",{"euphoria_debug_debug","_6535_get_source","Debugging tools"}},
{"gets",{"std_io","_1541_gets","I/O"}},
{"get",{"std_get","_2290_get","Input Routines"},{"std_locale","_3023_get","Locale Routines"},{"std_map","_4466_get","Map (Hash Table)"}},
{"GET_SUCCESS",{"std_get","_2276_get_success","Input Routines"}},
{"get_symbol_table",{"euphoria_debug_debug","_6549_get_symbol_table","Debugging tools"}},
{"get_text",{"std_locale","_3045_get_text","Locale Routines"}},
{"global",{"lang_decl","_134_thevisibilityofpublicandexportidentifiers","Declarations"}},
{"goto",{"lang_flow","_172_gotostatement","Flow control statements"}},
{"goto",{"lang_flow","_172_gotostatement","Flow Control Statements"}},
{"graphics_mode",{"std_graphics","_6063_graphics_mode","Graphics - Cross Platform"}},
{"graphics_point",{"std_image","_6072_graphics_point","Graphics - Image Routines"}},
{"guru.ex",{"guru","_375_guruex","Bundled Demos"}},
{"HALF_BLOCK_CURSOR",{"std_console","_852_half_block_cursor","Console"}},
{"HALFPI",{"std_mathcons","_3819_halfpi","Math Constants"}},
{"HALFSQRT2",{"std_mathcons","_3841_halfsqrt2","Math Constants"}},
{"harmean",{"std_stats","_4005_harmean","Statistics"}},
{"has_console",{"std_console","_822_has_console","Console"}},
{"hash",{"std_hash","_4393_hash","Hashing Algorithms"}},
{"has_match",{"std_regex","_3243_has_match","Regular Expressions"}},
{"has",{"std_map","_4460_has","Map (Hash Table)"}},
{"head",{"std_sequence","_2672_head","Sequence Manipulation"}},
{"hex_text",{"std_convert","_2243_hex_text","Data Type Conversion"}},
{"HIGH_BITS",{"internals","_318_high_bits","Euphoria Internals"}},
{"host_by_addr",{"std_net_dns","_5279_host_by_addr","DNS"}},
{"host_by_name",{"std_net_dns","_5274_host_by_name","DNS"}},
{"HOURS",{"std_datetime","_1015_hours","Date and Time"}},
{"HOUR",{"std_datetime","_1000_hour","Date and Time"}},
{"HSIEH30",{"std_hash","_4380_hsieh30","Hashing Algorithms"}},
{"HSIEH32",{"std_hash","_4382_hsieh32","Hashing Algorithms"}},
{"http_get",{"std_net_http","_5323_http_get","HTTP Client"}},
{"http_post",{"std_net_http","_5317_http_post","HTTP Client"}},
{"hybrid_sort",{"allsorts","_331_hybrid_sort","Bundled Demos"}},
{"Identifiers",{"lang_decl","_111_identifiers","Declarations"},{"lang_def","_87_identifiers","Definition"}},
{"ifdef",{"lang_branch","_152_ifdefstatement","Branching Statements"}},
{"if",{"lang_branch","_146_ifstatement","Branching Statements"}},
{"if statement",{"lang_branch","_146_ifstatement","Branching Statements"}},
{"iif",{"std_utils","_2174_iif","Utilities"}},
{"include",{"lang_toplevel","_176_specialtoplevelstatements","Formal Syntax"}},
{"include_paths",{"euphoria_info","_6160_include_paths","Euphoria Information"}},
{"Information",{"std_console","_820_information","Console"},{"std_socket","_5140_information","Core Sockets"}},
{"info",{"std_socket","_5154_info","Core Sockets"}},
{"init_class",{"euphoria_syncolor","_6180_init_class","Syntax Coloring"}},
{"init_curdir",{"std_filesys","_1247_init_curdir","File System"}},
{"initialize_debugger",{"euphoria_debug_debug","_6506_initialize_debugger","Debugging tools"}},
{"insertion_sort",{"std_sort","_2969_insertion_sort","Sorting"}},
{"insert",{"std_sequence","_2624_insert","Sequence Manipulation"}},
{"instance",{"std_os","_1738_instance","Operating System Helpers"}},
{"intdiv",{"std_math","_3528_intdiv","Math"}},
{"integer",{"lang_decl","_125_integer","Declarations"},{"std_types","_1965_integer","Types - Extended"}},
{"int_to_bits",{"std_convert","_2197_int_to_bits","Data Type Conversion"}},
{"int_to_bytes",{"std_convert","_2182_int_to_bytes","Data Type Conversion"}},
{"INVLN10",{"std_mathcons","_3837_invln10","Math Constants"}},
{"INVLN2",{"std_mathcons","_3833_invln2","Math Constants"}},
{"INVSQ2PI",{"std_mathcons","_3825_invsq2pi","Math Constants"}},
{"is_developmental",{"euphoria_info","_6092_is_developmental","Euphoria Information"}},
{"is_empty",{"std_stack","_4613_is_empty","Stack"}},
{"is_even_obj",{"std_math","_3805_is_even_obj","Math"}},
{"is_even",{"std_math","_3800_is_even","Math"}},
{"is_inetaddr",{"std_net_common","_5163_is_inetaddr","Common Internet Routines"}},
{"is_in_list",{"std_search","_2475_is_in_list","Searching"}},
{"is_in_range",{"std_search","_2469_is_in_range","Searching"}},
{"is_leap_year",{"std_datetime","_1079_is_leap_year","Date and Time"}},
{"is_match",{"std_regex","_3247_is_match","Regular Expressions"},{"std_wildcard","_3412_is_match","Wildcard Matching"}},
{"is_novalue",{"euphoria_debug_debug","_6527_is_novalue","Debugging tools"}},
{"is_release",{"euphoria_info","_6094_is_release","Euphoria Information"}},
{"is_variable",{"euphoria_debug_debug","_6545_is_variable","Debugging tools"}},
{"is_win_nt",{"std_os","_1749_is_win_nt","Operating System Helpers"}},
{"join_path",{"std_filesys","_1369_join_path","File System"}},
{"join",{"std_sequence","_2796_join","Sequence Manipulation"}},
{"keep_builtins",{"euphoria_tokenize","_6361_keep_builtins","Euphoria Source Tokenizer"}},
{"keep_comments",{"euphoria_tokenize","_6369_keep_comments","Euphoria Source Tokenizer"}},
{"-keep",{"e2c","_550_keep","Euphoria To C Translator"}},
{"keep_keywords",{"euphoria_tokenize","_6363_keep_keywords","Euphoria Source Tokenizer"}},
{"keep_newlines",{"euphoria_syncolor","_6187_keep_newlines","Syntax Coloring"},{"euphoria_tokenize","_6367_keep_newlines","Euphoria Source Tokenizer"}},
{"keep_whitespace",{"euphoria_tokenize","_6365_keep_whitespace","Euphoria Source Tokenizer"}},
{"key_codes",{"std_console","_827_key_codes","Console"}},
{"keys",{"std_map","_4525_keys","Map (Hash Table)"}},
{"keyvalues",{"std_text","_3360_keyvalues","Text Manipulation"}},
{"Keyword Data",{"euphoria_keywords","_6168_keyworddata","API Reference"}},
{"keywords",{"euphoria_keywords","_6171_keywords","Keyword Data"}},
{"kill",{"std_pipeio","_1823_kill","Pipe Input and Output"}},
{"kurtosis",{"std_stats","_4067_kurtosis","Statistics"}},
{"lang_load",{"std_locale","_2988_lang_load","Locale Routines"}},
{"larger_of",{"std_math","_3452_larger_of","Math"}},
{"largest",{"std_stats","_3932_largest","Statistics"}},
{"last_multiline_token",{"euphoria_tokenize","_6380_last_multiline_token","Euphoria Source Tokenizer"}},
{"last",{"std_stack","_4646_last","Stack"}},
{"length",{"std_sequence","_2566_length","Sequence Manipulation"}},
{"-lflags FLAGS - Linker Flags",{"e2c","_551_lflagsflagslinkerflags","Euphoria To C Translator"}},
{"-lib-pic - User defined library for PIC mode",{"e2c","_553_libpicuserdefinedlibraryforpicmode","Euphoria To C Translator"}},
{"-lib - User defined library",{"e2c","_552_libuserdefinedlibrary","Euphoria To C Translator"}},
{"listen",{"std_socket","_5120_listen","Core Sockets"}},
{"LN10",{"std_mathcons","_3835_ln10","Math Constants"}},
{"load_map",{"std_map","_4552_load_map","Map (Hash Table)"}},
{"load",{"std_serialize","_2921_load","Serialization of Euphoria Objects"}},
{"locale_canonical",{"std_localeconv","_3059_locale_canonical","Locale Names"}},
{"locate_file",{"std_filesys","_1452_locate_file","File System"}},
{"lock_file",{"std_io","_1636_lock_file","I/O"}},
{"lock_type",{"std_io","_1599_lock_type","I/O"}},
{"log10",{"std_math","_3630_log10","Math"}},
{"log",{"std_math","_3622_log","Math"}},
{"lookup",{"std_search","_2480_lookup","Searching"}},
{"loop",
	{"syntax","_223_loop","Formal Syntax"},
	{"lang_loop","_161_loopuntilstatement","Loop statements"}},
{"lower",{"std_text","_3339_lower","Text Manipulation"}},
{"machine_addr",{"std_machine","_5843_machine_addr","Machine Level Access"}},
{"machine_func",{"std_machine","_5879_machine_func","Indirect Routine Calling"}},
{"machine_proc",{"std_machine","_5884_machine_proc","Indirect Routine Calling"}},
{"-makefile / -makefile-partial - Using makefiles",{"e2c","_554_makefilemakefilepartialusingmakefiles","Euphoria To C Translator"}},
{"malloc",{"std_eumem","_5548_malloc","Pseudo Memory"}},
{"mapping",{"std_sequence","_2560_mapping","Sequence Manipulation"}},
{"Map",{"std_map","_4399_maphashtable","Hash Table) (API Reference"}},
{"map",{"std_map","_4419_map","Map (Hash Table)"}},
{"match_all",{"std_search","_2441_match_all","Searching"}},
{"match_any",{"std_search","_2352_match_any","Searching"}},
{"matches",{"std_regex","_3251_matches","Regular Expressions"}},
{"match_from",{"std_search","_2437_match_from","Searching"}},
{"match_replace",{"std_search","_2413_match_replace","Searching"}},
{"match",{"std_search","_2430_match","Searching"},{"std_regex","_3230_match","Regular Expressions"}},
{"MAXINT",{"internals","_316_maxint","Euphoria Internals"}},
{"-maxsize NUMBER",{"e2c","_555_maxsizenumber","Euphoria To C Translator"}},
{"max",{"std_math","_3466_max","Math"}},
{"maybe_any_key",{"std_console","_886_maybe_any_key","Console"}},
{"MD5",{"std_hash","_4388_md5","Hashing Algorithms"}},
{"median",{"std_stats","_4026_median","Statistics"}},
{"mem_copy",{"std_machine","_5783_mem_copy","Machine Level Access"}},
{"mem_set",{"std_machine","_5789_mem_set","Machine Level Access"}},
{"merge_sort",{"allsorts","_335_merge_sort","Bundled Demos"}},
{"merge",{"std_sort","_2962_merge","Sorting"}},
{"message_box",{"std_win32_msgbox","_6624_message_box","Windows Message Box"}},
{"mid",{"std_sequence","_2689_mid","Sequence Manipulation"}},
{"MINF",{"std_mathcons","_3855_minf","Math Constants"}},
{"MININT",{"internals","_314_minint","Euphoria Internals"}},
{"minsize",{"std_sequence","_2890_minsize","Sequence Manipulation"}},
{"min",{"std_math","_3473_min","Math"}},
{"MINUTES",{"std_datetime","_1017_minutes","Date and Time"}},
{"mixture",{"std_graphcst","_6002_mixture","Graphics Constants"}},
{"mode",{"std_stats","_4039_mode","Statistics"}},
{"mod",{"std_math","_3502_mod","Math"}},
{"money",{"std_locale","_3027_money","Locale Routines"}},
{"month_abbrs",{"std_datetime","_985_month_abbrs","Date and Time"}},
{"month_names",{"std_datetime","_983_month_names","Date and Time"}},
{"MONTHS",{"std_datetime","_1009_months","Date and Time"}},
{"MONTH",{"std_datetime","_996_month","Date and Time"}},
{"movavg",{"std_stats","_4012_movavg","Statistics"}},
{"move_file",{"std_filesys","_1440_move_file","File System"}},
{"multiline_token",{"euphoria_tokenize","_6378_multiline_token","Euphoria Source Tokenizer"}},
{"mydata.ex",{"mydata","_390_mydataex","Bundled Demos"}},
{"my_dir",{"std_filesys","_1213_my_dir","File System"}},
{"namespace",{"lang_decl","_132_usingnamespaces","Declarations"}},
{"nested_get",{"std_map","_4472_nested_get","Map (Hash Table)"}},
{"nested_put",{"std_map","_4481_nested_put","Map (Hash Table)"}},
{"new",{"euphoria_tokenize","_6354_new","Euphoria Source Tokenizer"},{"std_map","_4443_new","Map (Hash Table)"},{"std_datetime","_1058_new","Date and Time"},{"std_stack","_4607_new","Stack"},{"euphoria_syncolor","_6182_new","Syntax Coloring"},{"std_regex","_3206_new","Regular Expressions"}},
{"new_extra",{"std_map","_4449_new_extra","Map (Hash Table)"}},
{"new_from_kvpairs",{"std_map","_4578_new_from_kvpairs","Map (Hash Table)"}},
{"new_from_string",{"std_map","_4583_new_from_string","Map (Hash Table)"}},
{"new_time",{"std_datetime","_1063_new_time","Date and Time"}},
{"next_prime",{"std_primes","_4350_next_prime","Prime Numbers"}},
{"not_bits",{"std_math","_3762_not_bits","Math"}},
{"now_gmt",{"std_datetime","_1053_now_gmt","Date and Time"}},
{"now",{"std_datetime","_1048_now","Date and Time"}},
{"number_array",{"std_types","_2140_number_array","Types - Extended"}},
{"number",{"std_locale","_3033_number","Locale Routines"}},
{"object", 
	{"lang_def","_81_objects","Definition"},
	{"lang_decl","_128_object","Declarations"},
	{"std_types","_1960_object","Types - Extended"}},
{"open_dll",{"std_dll","_5443_open_dll","Dynamic Linking to External Code"}},
{"open",{"std_io","_1603_open","I/O"}},
{"optimize",{"std_map","_4547_optimize","Map (Hash Table)"}},
{"option_spec",{"std_regex","_3199_option_spec","Regular Expressions"}},
{"option_spec_to_string",{"std_regex","_3201_option_spec_to_string","Regular Expressions"}},
{"option_switches",{"std_cmdline","_785_option_switches","Command Line Handling"}},
{"or_all",{"std_math","_3730_or_all","Math"}},
{"or_bits",{"std_math","_3754_or_bits","Math"}},
{"pad_head",{"std_sequence","_2640_pad_head","Sequence Manipulation"}},
{"pad_tail",{"std_sequence","_2647_pad_tail","Sequence Manipulation"}},
{"pairs",{"std_map","_4540_pairs","Map (Hash Table)"}},
{"parse_commandline",{"std_cmdline","_813_parse_commandline","Command Line Handling"}},
{"parse_ip_address",{"std_net_common","_5168_parse_ip_address","Common Internet Routines"}},
{"parse_querystring",{"std_net_url","_5331_parse_querystring","URL handling"}},
{"Parser",{"internals","_321_parser","Euphoria Internals"}},
{"parse",{"std_net_url","_5352_parse","URL handling"},{"std_datetime","_1117_parse","Date and Time"}},
{"parse_url",{"std_net_common","_5193_parse_url","Common Internet Routines"}},
{"Past Authors",{"credits","_28_pastauthors","Euphoria Credits"}},
{"patch",{"std_sequence","_2725_patch","Sequence Manipulation"}},
{"pathinfo",{"std_filesys","_1278_pathinfo","File System"}},
{"pathname",{"std_filesys","_1294_pathname","File System"}},
{"pcre_copyright",{"euphoria_info","_6148_pcre_copyright","Euphoria Information"}},
{"-p - Define a pre-processor",{"preproc","_610_pdefineapreprocessor","The User Defined Pre-Processor"}},
{"peek2s",{"std_machine","_5654_peek2s","Machine Level Access"}},
{"peek2u",{"std_machine","_5662_peek2u","Machine Level Access"}},
{"peek4s",{"std_machine","_5670_peek4s","Machine Level Access"}},
{"peek4u",{"std_machine","_5686_peek4u","Machine Level Access"}},
{"peek8s",{"std_machine","_5678_peek8s","Machine Level Access"}},
{"peek8u",{"std_machine","_5694_peek8u","Machine Level Access"}},
{"peek_end",{"std_stack","_4674_peek_end","Stack"}},
{"peek_longs",{"std_machine","_5568_peek_longs","Machine Level Access"}},
{"peek_longu",{"std_machine","_5702_peek_longu","Machine Level Access"}},
{"peek_pointer",{"std_machine","_5717_peek_pointer","Machine Level Access"}},
{"peeks",{"std_machine","_5646_peeks","Machine Level Access"}},
{"peek",{"std_machine","_5638_peek","Machine Level Access"}},
{"peek_string",{"std_machine","_5710_peek_string","Machine Level Access"}},
{"peek_top",{"std_stack","_4665_peek_top","Stack"}},
{"peek_wstring",{"std_machine","_5719_peek_wstring","Machine Level Access"}},
{"-pf - Force pre-processing",{"preproc","_611_pfforcepreprocessing","The User Defined Pre-Processor"}},
{"PHI",{"std_mathcons","_3827_phi","Math Constants"}},
{"PINF",{"std_mathcons","_3853_pinf","Math Constants"}},
{"PI",{"std_mathcons","_3815_pi","Math Constants"}},
{"pivot",{"std_sequence","_2825_pivot","Sequence Manipulation"}},
{"platform_locale",{"std_localeconv","_3061_platform_locale","Locale Names"}},
{"platform_name",{"euphoria_info","_6098_platform_name","Euphoria Information"}},
{"platform",{"std_os","_1769_platform","Operating System Helpers"}},
{"-plat - Set platform",{"e2c","_556_platsetplatform","Euphoria To C Translator"}},
{"poke2",{"std_machine","_5733_poke2","Machine Level Access"}},
{"poke4",{"std_machine","_5740_poke4","Machine Level Access"}},
{"poke8",{"std_machine","_5747_poke8","Machine Level Access"}},
{"poke_long",{"std_machine","_5754_poke_long","Machine Level Access"}},
{"poke_pointer",{"std_machine","_5761_poke_pointer","Machine Level Access"}},
{"poke",{"std_machine","_5725_poke","Machine Level Access"}},
{"poke_string",{"std_machine","_5768_poke_string","Machine Level Access"}},
{"poke_wstring",{"std_machine","_5775_poke_wstring","Machine Level Access"}},
{"pop",{"std_stack","_4654_pop","Stack"}},
{"position",{"std_graphics","_6019_position","Graphics - Cross Platform"}},
{"positive_int",{"std_console","_910_positive_int","Console"}},
{"posix_names",{"std_localeconv","_3057_posix_names","Locale Names"}},
{"power",{"std_math","_3645_power","Math"}},
{"powof2",{"std_math","_3795_powof2","Math"}},
{"prepend",{"std_sequence","_2616_prepend","Sequence Manipulation"}},
{"pretty_print",
	{"std_pretty","_1848_prettyprinting","API Reference"},
	{"std_pretty","_1873_pretty_print","Pretty Printing"}},
{"pretty_sprint",{"std_pretty","_1882_pretty_sprint","Pretty Printing"}},
{"prime_list",{"std_primes","_4357_prime_list","Prime Numbers"}},
{"printf",{"std_io","_1515_printf","I/O"}},
{"print",{"std_io","_1506_print","I/O"}},
{"procedure",{"lang_decl","_113_procedures","Declarations"}},
{"process_lines",{"std_io","_1659_process_lines","I/O"}},
{"process",{"std_pipeio","_1817_process","Pipe Input and Output"}},
{"product",{"std_math","_3723_product","Math"}},
{"project",{"std_sequence","_2773_project","Sequence Manipulation"}},
{"prompt_number",{"std_console","_893_prompt_number","Console"}},
{"prompt_string",{"std_console","_902_prompt_string","Console"}},
{"proper",{"std_text","_3353_proper","Text Manipulation"}},
{"public",{"lang_decl","_134_thevisibilityofpublicandexportidentifiers","Declarations"}},
{"push",{"std_stack","_4631_push","Stack"}},
{"put_integer16",{"std_io","_1577_put_integer16","I/O"}},
{"put_integer32",{"std_io","_1571_put_integer32","I/O"}},
{"put_screen_char",{"std_console","_924_put_screen_char","Console"}},
{"puts",{"std_io","_1526_puts","I/O"}},
{"put",{"std_map","_4475_put","Map (Hash Table)"}},
{"QUARTPI",{"std_mathcons","_3817_quartpi","Math Constants"}},
{"quick_sort",{"allsorts","_329_quick_sort","Bundled Demos"}},
{"quote",{"std_text","_3377_quote","Text Manipulation"}},
{"rad2deg",{"std_math","_3607_rad2deg","Math"}},
{"RADIANS_TO_DEGREES",{"std_mathcons","_3847_radians_to_degrees","Math Constants"}},
{"ram_space",{"std_eumem","_5546_ram_space","Pseudo Memory"}},
{"rand_range",{"std_rand","_3868_rand_range","Random Numbers"}},
{"rand",{"std_rand","_3859_randomnumbers","API Reference"}},
{"rand",{"std_rand","_3861_rand","Random Numbers"}},
{"range",{"std_stats","_3946_range","Statistics"}},
{"raw_frequency",{"std_stats","_4033_raw_frequency","Statistics"}},
{"-rc-file - Resource File",{"e2c","_557_rcfileresourcefile","Euphoria To C Translator"}},
{"read_bitmap",{"std_image","_6075_read_bitmap","Graphics - Image Routines"}},
{"read_file",{"std_io","_1690_read_file","I/O"}},
{"read_lines",{"std_io","_1651_read_lines","I/O"}},
{"read_object",{"euphoria_debug_debug","_6511_read_object","Debugging tools"}},
{"read",{"std_pipeio","_1828_read","Pipe Input and Output"}},
{"receive_from",{"std_socket","_5136_receive_from","Core Sockets"}},
{"receive",{"std_socket","_5089_receive","Core Sockets"}},
{"regex",{"std_regex","_3197_regex","Regular Expressions"}},
{"register_block",{"std_machine","_5582_register_block","Machine Level Access"}},
{"Regular Expressions",{"std_regex","_3079_regularexpressions","API Reference"}},
{"rehash",{"std_map","_4438_rehash","Map (Hash Table)"}},
{"remainder",{"std_math","_3491_remainder","Math"}},
{"remove_all",{"std_sequence","_2734_remove_all","Sequence Manipulation"}},
{"remove_directory",{"std_filesys","_1261_remove_directory","File System"}},
{"remove_dups",{"std_sequence","_2873_remove_dups","Sequence Manipulation"}},
{"remove_item",{"std_sequence","_2665_remove_item","Sequence Manipulation"}},
{"remove",{"std_sequence","_2715_remove","Sequence Manipulation"},{"std_map","_4487_remove","Map (Hash Table)"}},
{"remove_subseq",{"std_sequence","_2859_remove_subseq","Sequence Manipulation"}},
{"rename_file",{"std_filesys","_1434_rename_file","File System"}},
{"repeat_pattern",{"std_sequence","_2593_repeat_pattern","Sequence Manipulation"}},
{"repeat",{"std_sequence","_2599_repeat","Sequence Manipulation"}},
{"Replacement",{"std_regex","_3270_replacement","Regular Expressions"}},
{"replace",{"std_sequence","_2760_replace","Sequence Manipulation"}},
{"reset",{"euphoria_tokenize","_6357_reset","Euphoria Source Tokenizer"},{"euphoria_syncolor","_6185_reset","Syntax Coloring"}},
{"retain_all",{"std_sequence","_2742_retain_all","Sequence Manipulation"}},
{"retry",{"lang_flow","_169_retrystatement","Flow control statements"}},
{"retry",{"syntax","_213_retry","Formal Syntax"}},
{"return",{"lang_decl","_115_returnstatement","Declarations"}},
{"return_literal_string",{"euphoria_tokenize","_6371_return_literal_string","Euphoria Source Tokenizer"}},
{"reverse",{"std_sequence","_2573_reverse","Sequence Manipulation"}},
{"rfind",{"std_search","_2396_rfind","Searching"}},
{"rmatch",{"std_search","_2448_rmatch","Searching"}},
{"rnd_1",{"std_rand","_3882_rnd_1","Random Numbers"}},
{"rnd",{"std_rand","_3875_rnd","Random Numbers"}},
{"roll",{"std_rand","_3908_roll","Random Numbers"}},
{"rotate_bits",{"std_math","_3776_rotate_bits","Math"}},
{"rotate",{"std_sequence","_2535_rotate","Sequence Manipulation"}},
{"round",{"std_math","_3548_round","Math"}},
{"routine_id",{"std_machine","_5853_routine_id","Indirect Routine Calling"}},
{"safe_address",{"std_machine","_5844_safe_address","Machine Level Access"}},
{"sample",{"std_rand","_3915_sample","Random Numbers"}},
{"sanity.ex",{"sanity","_402_sanityex","Bundled Demos"}},
{"save_bitmap",{"std_image","_6082_save_bitmap","Graphics - Image Routines"}},
{"save_map",{"std_map","_4563_save_map","Map (Hash Table)"}},
{"save_text_image",{"std_console","_950_save_text_image","Console"}},
{"scientific_to_atom",{"std_scinot","_4733_scientific_to_atom","Scientific Notation Parsing"}},
{"scientific_to_float",{"std_scinot","_4728_scientific_to_float","Scientific Notation Parsing"}},
{"Scope",{"lang_decl","_129_scope","Declarations"}},
{"SCREEN",{"std_io","_1494_screen","I/O"}},
{"scroll",{"std_graphics","_6056_scroll","Graphics - Cross Platform"}},
{"SECOND",{"std_datetime","_1004_second","Date and Time"}},
{"seek",{"std_io","_1615_seek","I/O"}},
{"select",{"std_socket","_5080_select","Core Sockets"}},
{"send",{"std_socket","_5085_send","Core Sockets"}},
{"send_to",{"std_socket","_5131_send_to","Core Sockets"}},
{"SEQ_PTR",{"internals","_299_seq_ptr","Euphoria Internals"}},
{"sequence",{"lang_decl","_127_sequence","Declarations"},{"std_types","_1975_sequence","Types - Extended"}},
{"serialize",{"std_serialize","_2908_serialize","Serialization of Euphoria Objects"}},
{"series",{"std_sequence","_2586_series","Sequence Manipulation"}},
{"service_by_name",{"std_socket","_5142_service_by_name","Core Sockets"}},
{"service_by_port",{"std_socket","_5148_service_by_port","Core Sockets"}},
{"set_accumulate_summary",{"std_unittest","_6424_set_accumulate_summary","Unit Testing Framework"}},
{"set_charsets",{"std_types","_2043_set_charsets","Types - Extended"}},
{"set_colors",{"euphoria_syncolor","_6178_set_colors","Syntax Coloring"}},
{"set_debug_rid",{"euphoria_debug_debug","_6509_set_debug_rid","Debugging tools"}},
{"set_decimal_mark",{"std_convert","_2250_set_decimal_mark","Data Type Conversion"}},
{"set_default_charsets",{"std_types","_2034_set_default_charsets","Types - Extended"}},
{"set_def_lang",{"std_locale","_2995_set_def_lang","Locale Routines"}},
{"set_encoding_properties",{"std_text","_3326_set_encoding_properties","Text Manipulation"}},
{"setenv",{"std_os","_1759_setenv","Operating System Helpers"}},
{"set_keycodes",{"std_console","_837_set_keycodes","Console"}},
{"set_lang_path",{"std_locale","_2979_set_lang_path","Locale Routines"}},
{"set_option",{"std_socket","_5101_set_option","Core Sockets"}},
{"set_proxy_server",{"std_net_http","_5313_set_proxy_server","HTTP Client"}},
{"set_rand",{"std_rand","_3889_set_rand","Random Numbers"}},
{"set",{"std_locale","_3018_set","Locale Routines"},{"std_stack","_4699_set","Stack"}},
{"set_test_abort",{"std_unittest","_6428_set_test_abort","Unit Testing Framework"}},
{"set_test_verbosity",{"std_unittest","_6414_set_test_verbosity","Unit Testing Framework"}},
{"set_wait_on_summary",{"std_unittest","_6419_set_wait_on_summary","Unit Testing Framework"}},
{"SHA256",{"std_hash","_4390_sha256","Hashing Algorithms"}},
{"shift_bits",{"std_math","_3769_shift_bits","Math"}},
{"show_help",{"std_cmdline","_791_show_help","Command Line Handling"}},
{"show_tokens",{"euphoria_tokenize","_6398_show_tokens","Euphoria Source Tokenizer"}},
{"shuffle",{"std_sequence","_2579_shuffle","Sequence Manipulation"}},
{"shutdown",{"std_socket","_5075_shutdown","Core Sockets"}},
{"sign",{"std_math","_3445_sign","Math"}},
{"-silent",{"e2c","_558_silent","Euphoria To C Translator"}},
{"sim_index",{"std_sequence","_2851_sim_index","Sequence Manipulation"}},
{"sinh",{"std_math","_3678_sinh","Math"}},
{"sin",{"std_math","_3578_sin","Math"}},
{"sizeof",{"std_dll","_5436_sizeof","Dynamic Linking to External Code"}},
{"size",{"std_stack","_4618_size","Stack"},{"std_map","_4499_size","Map (Hash Table)"}},
{"skewness",{"std_stats","_4060_skewness","Statistics"}},
{"sleep",{"std_os","_1794_sleep","Operating System Helpers"}},
{"slice",{"std_sequence","_2700_slice","Sequence Manipulation"}},
{"smaller_of",{"std_math","_3459_smaller_of","Math"}},
{"smallest",{"std_stats","_3939_smallest","Statistics"}},
{"small",{"std_stats","_3926_small","Statistics"}},
{"socket",{"std_socket","_5062_socket","Core Sockets"}},
{"SOCK_RAW",{"std_socket","_4876_sock_raw","Core Sockets"}},
{"SO_DEBUG",{"std_socket","_4902_so_debug","Core Sockets"}},
{"SO_DISCDATALEN",{"std_socket","_4953_so_discdatalen","Core Sockets"}},
{"SO_NO_CHECK",{"std_socket","_4972_so_no_check","Core Sockets"}},
{"sort_columns",{"std_sort","_2955_sort_columns","Sorting"}},
{"sorted",{"sanity","_405_sorted","Bundled Demos"}},
{"sort",{"perform","_668_sorting","Performance Tips"},{"std_sort","_2927_sorting","API Reference"},{"examples","_54_sorting","Example Programs"}},
{"sort",{"std_sort","_2939_sort","Sorting"}},
{"SO_SECURITY_AUTHENTICATION",{"std_socket","_4983_so_security_authentication","Core Sockets"}},
{"sound",{"std_win32_sounds","_6641_sound","Windows Sound"}},
{"Specifying the type of a variable",{"lang_decl","_121_specifyingthetypeofavariable","Declarations"}},
{"splice",{"std_sequence","_2632_splice","Sequence Manipulation"}},
{"split_any",{"std_sequence","_2790_split_any","Sequence Manipulation"}},
{"split_limit",{"std_regex","_3269_split_limit","Regular Expressions"}},
{"split_path",{"std_filesys","_1362_split_path","File System"}},
{"split",{"std_regex","_3262_splitting","Regular Expressions"}},
{"split",{"std_sequence","_2781_split","Sequence Manipulation"},{"std_regex","_3264_split","Regular Expressions"}},
{"sprintf",{"std_text","_3293_sprintf","Text Manipulation"}},
{"sprint",{"std_text","_3300_sprint","Text Manipulation"}},
{"SQRT2",{"std_mathcons","_3839_sqrt2","Math Constants"}},
{"SQRT3",{"std_mathcons","_3843_sqrt3","Math Constants"}},
{"SQRT5",{"std_mathcons","_3857_sqrt5","Math Constants"}},
{"SQRTE",{"std_mathcons","_3851_sqrte","Math Constants"}},
{"sqrt",{"std_math","_3656_sqrt","Math"}},
{"-stack - Stack size",{"e2c","_559_stackstacksize","Euphoria To C Translator"}},
{"Stack",{"std_stack","_4604_stack","Stack"},{"std_stack","_4595_stack","API Reference"}},
{"start_time",{"euphoria_info","_6156_start_time","Euphoria Information"}},
{"statistics",{"std_stats","_3923_statistics","API Reference"},{"std_map","_4520_statistics","Map (Hash Table)"}},
{"stdev",{"std_stats","_3963_stdev","Statistics"}},
{"STDIN",{"std_io","_1488_stdin","I/O"},{"std_pipeio","_1804_stdin","Pipe Input and Output"}},
{"?",{"std_io","_1500_","I/O"}},
{"std_library_address",{"std_machine","_5839_std_library_address","Machine Level Access"}},
{"step_over",{"euphoria_debug_debug","_6517_step_over","Debugging tools"}},
{"store",{"std_sequence","_2521_store","Sequence Manipulation"}},
{"string_numbers",{"euphoria_tokenize","_6375_string_numbers","Euphoria Source Tokenizer"}},
{"string",{"std_types","_2153_string","Types - Extended"}},
{"string_strip_quotes",{"euphoria_tokenize","_6373_string_strip_quotes","Euphoria Source Tokenizer"}},
{"subtract",{"std_datetime","_1133_subtract","Date and Time"}},
{"SUBTRACT",{"std_map","_4406_subtract","Map (Hash Table)"}},
{"sum_central_moments",{"std_stats","_4053_sum_central_moments","Statistics"}},
{"sum",{"std_stats","_3977_sum","Statistics"},{"std_math","_3716_sum","Math"}},
{"swap",{"std_stack","_4683_swap","Stack"}},
{"switch",{"lang_branch","_149_switchstatement","Branching Statements"}},
{"switch",{"syntax","_207_switch","Formal Syntax"}},
{"symbol_lookup",{"euphoria_debug_debug","_6523_symbol_lookup","Debugging tools"}},
{"system_exec",{"std_os","_1784_system_exec","Operating System Helpers"}},
{"system",{"std_os","_1776_system","Operating System Helpers"}},
{"tail",{"std_sequence","_2680_tail","Sequence Manipulation"}},
{"tanh",{"std_math","_3685_tanh","Math"}},
{"tan",{"std_math","_3563_tan","Math"}},
{"t_ascii",{"std_types","_2070_t_ascii","Types - Extended"}},
{"task_clock_start",{"std_task","_1898_task_clock_start","Multi-Tasking"}},
{"task_clock_stop",{"std_task","_1903_task_clock_stop","Multi-Tasking"}},
{"task_create",{"std_task","_1907_task_create","Multi-Tasking"}},
{"task_delay",{"std_task","_1893_task_delay","Multi-Tasking"}},
{"task_list",{"std_task","_1915_task_list","Multi-Tasking"}},
{"task_schedule",{"std_task","_1921_task_schedule","Multi-Tasking"}},
{"task_self",{"std_task","_1927_task_self","Multi-Tasking"}},
{"task_status",{"std_task","_1932_task_status","Multi-Tasking"}},
{"task_suspend",{"std_task","_1939_task_suspend","Multi-Tasking"}},
{"task_yield",{"std_task","_1945_task_yield","Multi-Tasking"}},
{"t_boolean",{"std_types","_2054_t_boolean","Types - Extended"}},
{"t_cntrl",{"std_types","_2074_t_cntrl","Types - Extended"}},
{"t_consonant",{"std_types","_2127_t_consonant","Types - Extended"}},
{"temp_file",{"std_filesys","_1474_temp_file","File System"}},
{"Test Coverage",{"eutest","_684_testcoverage","eutest Unit Testing"}},
{"test_not_equal",{"std_unittest","_6444_test_not_equal","Unit Testing Framework"}},
{"text_color",{"std_graphics","_6030_text_color","Graphics - Cross Platform"}},
{"text_rows",{"std_console","_957_text_rows","Console"}},
{"t_graph",{"std_types","_2082_t_graph","Types - Extended"}},
{"UNIX",{"platform","_646_theunixplatforms","Platform Specific Issues"}},
{"WINDOWS",{"platform","_643_thewindowsplatform","Platform Specific Issues"}},
{"threshold",{"std_map","_4430_threshold","Map (Hash Table)"}},
{"T_IDENTIFIER",{"euphoria_tokenize","_6223_t_identifier","Euphoria Source Tokenizer"}},
{"time",{"std_datetime","_1030_time","Date and Time"}},
{"t_integer32",{"std_types","_2167_t_integer32","Types - Extended"}},
{"to_integer",{"std_convert","_2261_to_integer","Data Type Conversion"}},
{"token_forms",{"euphoria_tokenize","_6396_token_forms","Euphoria Source Tokenizer"}},
{"tokenize_file",{"euphoria_tokenize","_6389_tokenize_file","Euphoria Source Tokenizer"}},
{"tokenize_string",{"euphoria_tokenize","_6385_tokenize_string","Euphoria Source Tokenizer"}},
{"token_names",{"euphoria_tokenize","_6394_token_names","Euphoria Source Tokenizer"}},
{"Tokens",{"euphoria_tokenize","_6205_tokens","Euphoria Source Tokenizer"}},
{"to_number",{"std_convert","_2255_to_number","Data Type Conversion"}},
{"top",{"std_stack","_4638_top","Stack"}},
{"to_string",{"std_convert","_2267_to_string","Data Type Conversion"}},
{"to_unix",{"std_datetime","_1097_to_unix","Date and Time"}},
{"t_punct",{"std_types","_2107_t_punct","Types - Extended"}},
{"trace_off",{"euphoria_debug_debug","_6513_trace_off","Debugging tools"}},
{"transform",{"std_sequence","_2838_transform","Sequence Manipulation"}},
{"translate",{"std_locale","_3004_translate","Locale Routines"}},
{"transmute",{"std_sequence","_2844_transmute","Sequence Manipulation"}},
{"trim_head",{"std_text","_3308_trim_head","Text Manipulation"}},
{"trim",{"std_text","_3320_trim","Text Manipulation"}},
{"trim_tail",{"std_text","_3314_trim_tail","Text Manipulation"}},
{"trsprintf",{"std_locale","_3011_trsprintf","Locale Routines"}},
{"true_bgcolor",{"std_graphcst","_5993_true_bgcolor","Graphics Constants"}},
{"true_fgcolor",{"std_graphcst","_5991_true_fgcolor","Graphics Constants"}},
{"TRUE",{"std_types","_1982_true","Types - Extended"}},
{"trunc",{"std_math","_3512_trunc","Math"}},
{"TWOPI",{"std_mathcons","_3821_twopi","Math Constants"}},
{"type",{"lang_decl","_116_types","Declarations"}},
{"type",{"lang_decl","_116_types","Declarations"}},
{"type_of",{"std_map","_4434_type_of","Map (Hash Table)"}},
{"uname",{"std_os","_1745_uname","Operating System Helpers"}},
{"unlock_file",{"std_io","_1644_unlock_file","I/O"}},
{"unregister_block",{"std_machine","_5587_unregister_block","Machine Level Access"}},
{"unsetenv",{"std_os","_1764_unsetenv","Operating System Helpers"}},
{"upper",{"std_text","_3346_upper","Text Manipulation"}},
{"Usage",{"win32_dsearch","_429_usage","Bundled Demos"},{"search","_410_usage","Bundled Demos"},{"eprint","_357_usage","Bundled Demos"},{"eused","_373_usage","Bundled Demos"},{"net_wget","_513_usage","Bundled Demos"},{"net_google_tts","_496_usage","Bundled Demos"},{"tree","_415_usage","Bundled Demos"},{"where","_419_usage","Bundled Demos"},{"bench_sieve8k","_422_usage","Bundled Demos"},{"key","_386_usage","Bundled Demos"},{"sanity","_403_usage","Bundled Demos"},{"guru","_377_usage","Bundled Demos"},{"news","_393_usage","Bundled Demos"}},
{"UTF8",{"std_regex","_3143_utf8","Regular Expressions"}},
{"Utilities",{"std_utils","_2171_utilities","API Reference"}},
{"valid_index",{"std_sequence","_2529_valid_index","Sequence Manipulation"}},
{"valid_memory_protection_constant",{"std_machine","_5842_valid_memory_protection_constant","Machine Level Access"}},
{"valid",{"std_eumem","_5558_valid","Pseudo Memory"}},
{"values",{"std_map","_4532_values","Map (Hash Table)"}},
{"value",{"std_get","_2298_value","Input Routines"}},
{"variables",{"lang_decl","_117_variables","Declarations"}},
{"version_date",{"euphoria_info","_6123_version_date","Euphoria Information"}},
{"version",{"euphoria_info","_6104_version","Euphoria Information"}},
{"version_major",{"euphoria_info","_6107_version_major","Euphoria Information"}},
{"version_minor",{"euphoria_info","_6110_version_minor","Euphoria Information"}},
{"version_node",{"euphoria_info","_6116_version_node","Euphoria Information"}},
{"version_patch",{"euphoria_info","_6113_version_patch","Euphoria Information"}},
{"version_revision",{"euphoria_info","_6120_version_revision","Euphoria Information"}},
{"version_string",{"euphoria_info","_6131_version_string","Euphoria Information"}},
{"version_string_long",{"euphoria_info","_6139_version_string_long","Euphoria Information"}},
{"version_string_short",{"euphoria_info","_6135_version_string_short","Euphoria Information"}},
{"version_type",{"euphoria_info","_6128_version_type","Euphoria Information"}},
{"video_config",{"std_graphcst","_6005_video_config","Graphics Constants"}},
{"vlookup",{"std_search","_2485_vlookup","Searching"}},
{"vslice",{"std_sequence","_2707_vslice","Sequence Manipulation"}},
{"w32_name_canonical",{"std_localeconv","_3055_w32_name_canonical","Locale Names"}},
{"w32_names",{"std_localeconv","_3053_w32_names","Locale Names"}},
{"wait_key",{"std_console","_875_wait_key","Console"}},
{"walk_dir",{"std_filesys","_1215_walk_dir","File System"}},
{"warning_file",{"std_error","_5526_warning_file","Errors and Warnings"}},
{"warning",{"std_error","_5532_warning","Errors and Warnings"}},
{"Warning",{"std_task","_1890_warning","Multi-Tasking"}},
{"weeks_day",{"std_datetime","_1068_weeks_day","Date and Time"}},
{"WEEKS",{"std_datetime","_1011_weeks","Date and Time"}},
{"where",{"std_io","_1623_where","I/O"}},
{"which_bit",{"std_flags","_4366_which_bit","Flags"}},
{"while",
	{"lang_loop","_160_whilestatement","Loop statements"},
	{"syntax","_221_while","Formal Syntax"}},
{"WIN32",{"std_os","_1722_win32","Operating System Helpers"}},
{"WINDOWS",{"std_os","_1724_windows","Operating System Helpers"}},
{"with",
	{"command_switches","_74_commandlineswitches","Using Euphoria"},
	{"lang_flow","_171_withentrystatement","Flow control statements"}},
{"without",{"command_switches","_74_commandlineswitches","Using Euphoria"}},
{"wrap",{"std_text","_3401_wrap","Text Manipulation"},{"std_graphics","_6050_wrap","Graphics - Cross Platform"}},
{"write_file",{"std_io","_1697_write_file","I/O"}},
{"writefln",{"std_io","_1711_writefln","I/O"}},
{"writef",{"std_io","_1705_writef","I/O"}},
{"write_lines",{"std_io","_1666_write_lines","I/O"}},
{"write",{"std_pipeio","_1832_write","Pipe Input and Output"}},
{"xor_bits",{"std_math","_3747_xor_bits","Math"}},
{"years_day",{"std_datetime","_1073_years_day","Date and Time"}},
{"YEARS",{"std_datetime","_1007_years","Date and Time"}},
{"YEAR",{"std_datetime","_994_year","Date and Time"}}
}

constant index = vslice(words,1)

------------------------------------
function lookup_keyword(object kw)
------------------------------------
integer x = find(kw,index)
if x > 0 then
 return words[x]
else
 return x
end if
end function

----------------------------------------------------
global function EuphoriaHelp(object key="integer")
----------------------------------------------------
object results = lookup_keyword(key)

if atom(results) then return Info(,"Sorry",key,"not able to lookup") end if

integer n = length(results)
object search_string = repeat(0,n)
object names = repeat(0,n)
object btn = repeat(0,n)

for i = 1 to length(results) do
 search_string[i] = text:format(eu_help_path&"[1].html#[2]",results[i])
 while length(results[i]) < 3 do results[i] &= 0 end while
 names[i] = results[i][3]
end for

search_string = search_string[2..$]
names = names[2..$]
results = results[2..$]

atom box = create(GtkBox,"name=contents,orientation=vertical,spacing=2")
for i = 1 to length(names)  do 
  btn[i] = create(GtkButton,names[i],"ShowEuHelper",search_string[i])
  set(btn[i],"tooltip text",search_string[i])
end for

add(box,btn)
Info("addon=contents;btn=2;sec=was found in:\n;pri=" & key)
return 1
end function

-----------------------------------------------------
global function ShowEuHelper(atom ctl, object file)
-----------------------------------------------------
file = unpack(file)
file = split(file,'#')
file = file[1] & "#" & file[2]
display(file)
load_html(file) -- load_html is exported from BEAR
return 1
end function

