
----------------------------
namespace opengl -- WIP!
----------------------------

-- This is just a placeholder - does not work

export constant version = "4.15.0"

/*
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301, USA.
 *
 */

include GtkEngine.e

if not equal(version,gtk:version) then
    Error(,,"GtkOpenGL version mismatch","should be version " & gtk:version)
end if

constant LIBGL = open_dll("/usr/lib/x86_64-linux-gnu/libGLU.so.1")

/*
glAccum
glActiveStencilFaceEXT
glActiveTexture
glActiveTextureARB
glAlphaFunc
glAlphaFuncx
glAreProgramsResidentNV
glAreTexturesResident
glAreTexturesResidentEXT
glArrayElement
glArrayElementEXT
glAttachObjectARB
glAttachShader
glBegin
glBeginConditionalRender
glBeginConditionalRenderNV
glBeginQuery
glBeginQueryARB
glBeginQueryIndexed
glBeginTransformFeedback
glBindAttribLocation
glBindAttribLocationARB
glBindBuffer
glBindBufferARB
glBindBufferBase
glBindBufferRange
glBindBuffersBase
glBindBuffersRange
glBindFragDataLocation
glBindFragDataLocationEXT
glBindFragDataLocationIndexed
glBindFramebuffer
glBindFramebufferEXT
glBindImageTexture
glBindImageTextures
glBindProgramARB
glBindRenderbuffer
glBindRenderbufferEXT
glBindSampler
glBindSamplers
glBindTexture
glBindTextureEXT
glBindTextures
glBindTransformFeedback
glBindVertexArray
glBindVertexBuffer
glBindVertexBuffers
glBitmap
glBlendColor
glBlendColorEXT
glBlendEquation
glBlendEquationEXT
glBlendEquationiARB
glBlendEquationSeparate
glBlendEquationSeparateiARB
glBlendFunc
glBlendFunciARB
glBlendFuncSeparate
glBlendFuncSeparateEXT
glBlendFuncSeparateiARB
glBlitFramebuffer
glBufferData
glBufferDataARB
glBufferStorage
glBufferSubData
glBufferSubDataARB
glCallList
glCallLists
glCheckFramebufferStatus
glCheckFramebufferStatusEXT
glClampColor
glClampColorARB
glClear
glClearAccum
glClearBufferData
glClearBufferfi
glClearBufferfv
glClearBufferiv
glClearBufferSubData
glClearBufferuiv
glClearColor
glClearColorIiEXT
glClearColorIuiEXT
glClearColorx
glClearDepth
glClearDepthf
glClearDepthx
glClearIndex
glClearStencil
glClearTexImage
glClearTexSubImage
glClientActiveTexture
glClientActiveTextureARB
glClientWaitSync
glClipPlane
glClipPlanef
glClipPlanex
glColor3b
glColor3bv
glColor3d
glColor3dv
glColor3f
glColor3fv
glColor3i
glColor3iv
glColor3s
glColor3sv
glColor3ub
glColor3ubv
glColor3ui
glColor3uiv
glColor3us
glColor3usv
glColor4b
glColor4bv
glColor4d
glColor4dv
glColor4f
glColor4fv
glColor4i
glColor4iv
glColor4s
glColor4sv
glColor4ub
glColor4ubv
glColor4ui
glColor4uiv
glColor4us
glColor4usv
glColor4x
glColorMask
glColorMaski
glColorMaskIndexedEXT
glColorMaterial
glColorP3ui
glColorP3uiv
glColorP4ui
glColorP4uiv
glColorPointer
glColorPointerEXT
glColorSubTable
glColorTable
glColorTableParameterfv
glColorTableParameteriv
glCompileShader
glCompileShaderARB
glCompressedTexImage1D
glCompressedTexImage1DARB
glCompressedTexImage2D
glCompressedTexImage2DARB
glCompressedTexImage3D
glCompressedTexImage3DARB
glCompressedTexSubImage1D
glCompressedTexSubImage1DARB
glCompressedTexSubImage2D
glCompressedTexSubImage2DARB
glCompressedTexSubImage3D
glCompressedTexSubImage3DARB
glConvolutionFilter1D
glConvolutionFilter2D
glConvolutionParameterf
glConvolutionParameterfv
glConvolutionParameteri
glConvolutionParameteriv
glCopyBufferSubData
glCopyColorSubTable
glCopyColorTable
glCopyConvolutionFilter1D
glCopyConvolutionFilter2D
glCopyImageSubData
glCopyPixels
glCopyTexImage1D
glCopyTexImage2D
glCopyTexSubImage1D
glCopyTexSubImage2D
glCopyTexSubImage3D
glCopyTexSubImage3DEXT
glCreateProgram
glCreateProgramObjectARB
glCreateShader
glCreateShaderObjectARB
glCullFace
glDebugMessageCallback
glDebugMessageCallbackARB
glDebugMessageControl
glDebugMessageControlARB
glDebugMessageInsert
glDebugMessageInsertARB
glDeleteBuffers
glDeleteBuffersARB
glDeleteFramebuffers
glDeleteFramebuffersEXT
glDeleteLists
glDeleteObjectARB
glDeleteProgram
glDeleteProgramsARB
glDeleteQueries
glDeleteQueriesARB
glDeleteRenderbuffers
glDeleteRenderbuffersEXT
glDeleteSamplers
glDeleteShader
glDeleteSync
glDeleteTextures
glDeleteTexturesEXT
glDeleteTransformFeedbacks
glDeleteVertexArrays
glDepthFunc
glDepthMask
glDepthRange
glDepthRangeArrayv
glDepthRangef
glDepthRangeIndexed
glDepthRangex
glDetachObjectARB
glDetachShader
glDisable
glDisableClientState
glDisablei
glDisableIndexedEXT
glDisableVertexAttribArray
glDisableVertexAttribArrayARB
glDispatchCompute
glDispatchComputeIndirect
glDrawArrays
glDrawArraysEXT
glDrawArraysIndirect
glDrawArraysInstanced
glDrawArraysInstancedARB
glDrawArraysInstancedBaseInstance
glDrawArraysInstancedEXT
glDrawBuffer
glDrawBuffers
glDrawBuffersARB
glDrawBuffersATI
glDrawElements
glDrawElementsBaseVertex
glDrawElementsIndirect
glDrawElementsInstanced
glDrawElementsInstancedARB
glDrawElementsInstancedBaseInstance
glDrawElementsInstancedBaseVertex
glDrawElementsInstancedBaseVertexBaseInstance
glDrawElementsInstancedEXT
glDrawPixels
glDrawRangeElements
glDrawRangeElementsBaseVertex
glDrawRangeElementsEXT
glDrawTransformFeedback
glDrawTransformFeedbackInstanced
glDrawTransformFeedbackStream
glDrawTransformFeedbackStreamInstanced
glEdgeFlag
glEdgeFlagPointer
glEdgeFlagPointerEXT
glEdgeFlagv
glEnable
glEnableClientState
glEnablei
glEnableIndexedEXT
glEnableVertexAttribArray
glEnableVertexAttribArrayARB
glEnd
glEndConditionalRender
glEndConditionalRenderNV
glEndList
glEndQuery
glEndQueryARB
glEndQueryIndexed
glEndTransformFeedback
glEvalCoord1d
glEvalCoord1dv
glEvalCoord1f
glEvalCoord1fv
glEvalCoord2d
glEvalCoord2dv
glEvalCoord2f
glEvalCoord2fv
glEvalMesh1
glEvalMesh2
glEvalPoint1
glEvalPoint2
glExecuteProgramNV
glFeedbackBuffer
glFenceSync
glFinish
glFlush
glFlushMappedBufferRange
glFogCoordd
glFogCoorddEXT
glFogCoorddv
glFogCoorddvEXT
glFogCoordf
glFogCoordfEXT
glFogCoordfv
glFogCoordfvEXT
glFogCoordPointer
glFogCoordPointerEXT
glFogf
glFogfv
glFogi
glFogiv
glFogx
glFogxv
glFramebufferRenderbuffer
glFramebufferRenderbufferEXT
glFramebufferTexture
glFramebufferTexture1D
glFramebufferTexture1DEXT
glFramebufferTexture2D
glFramebufferTexture2DEXT
glFramebufferTexture3D
glFramebufferTexture3DEXT
glFramebufferTextureLayer
glFramebufferTextureLayerEXT
glFrontFace
glFrustum
glFrustumf
glFrustumx
glGenBuffers
glGenBuffersARB
glGenerateMipmap
glGenerateMipmapEXT
glGenFramebuffers
glGenFramebuffersEXT
glGenLists
glGenProgramsARB
glGenQueries
glGenQueriesARB
glGenRenderbuffers
glGenRenderbuffersEXT
glGenSamplers
glGenTextures
glGenTexturesEXT
glGenTransformFeedbacks
glGenVertexArrays
glGetActiveAtomicCounterBufferiv
glGetActiveAttrib
glGetActiveAttribARB
glGetActiveUniform
glGetActiveUniformARB
glGetActiveUniformBlockiv
glGetActiveUniformBlockName
glGetActiveUniformName
glGetActiveUniformsiv
glGetAttachedObjectsARB
glGetAttachedShaders
glGetAttribLocation
glGetAttribLocationARB
glGetBooleanIndexedvEXT
glGetBooleani_v
glGetBooleanv
glGetBufferParameteri64v
glGetBufferParameteriv
glGetBufferParameterivARB
glGetBufferPointerv
glGetBufferPointervARB
glGetBufferSubData
glGetBufferSubDataARB
glGetClipPlane
glGetClipPlanef
glGetClipPlanex
glGetColorTable
glGetColorTableParameterfv
glGetColorTableParameteriv
glGetCompressedTexImage
glGetCompressedTexImageARB
glGetConvolutionFilter
glGetConvolutionParameterfv
glGetConvolutionParameteriv
glGetDebugMessageLog
glGetDebugMessageLogARB
glGetDoublei_v
glGetDoublev
glGetError
glGetFixedv
glGetFloati_v
glGetFloatv
glGetFragDataIndex
glGetFragDataLocation
glGetFragDataLocationEXT
glGetFramebufferAttachmentParameteriv
glGetFramebufferAttachmentParameterivEXT
glGetGraphicsResetStatusARB
glGetHandleARB
glGetHistogram
glGetHistogramParameterfv
glGetHistogramParameteriv
glGetInfoLogARB
glGetInteger64i_v
glGetInteger64v
glGetIntegerIndexedvEXT
glGetIntegeri_v
glGetIntegerv
glGetLightfv
glGetLightiv
glGetLightxv
glGetMapdv
glGetMapfv
glGetMapiv
glGetMaterialfv
glGetMaterialiv
glGetMaterialxv
glGetMinmax
glGetMinmaxParameterfv
glGetMinmaxParameteriv
glGetMultisamplefv
glGetnColorTableARB
glGetnCompressedTexImageARB
glGetnConvolutionFilterARB
glGetnHistogramARB
glGetnMapdvARB
glGetnMapfvARB
glGetnMapivARB
glGetnMinmaxARB
glGetnPixelMapfvARB
glGetnPixelMapuivARB
glGetnPixelMapusvARB
glGetnPolygonStippleARB
glGetnSeparableFilterARB
glGetnTexImageARB
glGetnUniformdvARB
glGetnUniformfvARB
glGetnUniformivARB
glGetnUniformuivARB
glGetObjectLabel
glGetObjectParameterfvARB
glGetObjectParameterivARB
glGetObjectPtrLabel
glGetPixelMapfv
glGetPixelMapuiv
glGetPixelMapusv
glGetPointerv
glGetPointervEXT
glGetPolygonStipple
glGetProgramBinary
glGetProgramEnvParameterdvARB
glGetProgramEnvParameterfvARB
glGetProgramInfoLog
glGetProgramiv
glGetProgramivARB
glGetProgramivNV
glGetProgramLocalParameterdvARB
glGetProgramLocalParameterfvARB
glGetProgramNamedParameterdvNV
glGetProgramNamedParameterfvNV
glGetProgramParameterdvNV
glGetProgramParameterfvNV
glGetProgramStringARB
glGetProgramStringNV
glGetQueryIndexediv
glGetQueryiv
glGetQueryivARB
glGetQueryObjectiv
glGetQueryObjectivARB
glGetQueryObjectuiv
glGetQueryObjectuivARB
glGetRenderbufferParameteriv
glGetRenderbufferParameterivEXT
glGetSamplerParameterfv
glGetSamplerParameterIiv
glGetSamplerParameterIuiv
glGetSamplerParameteriv
glGetSeparableFilter
glGetShaderInfoLog
glGetShaderiv
glGetShaderPrecisionFormat
glGetShaderSource
glGetShaderSourceARB
glGetString
glGetStringi
glGetSynciv
glGetTexEnvfv
glGetTexEnviv
glGetTexEnvxv
glGetTexGendv
glGetTexGenfv
glGetTexGeniv
glGetTexImage
glGetTexLevelParameterfv
glGetTexLevelParameteriv
glGetTexParameterfv
glGetTexParameterIiv
glGetTexParameterIivEXT
glGetTexParameterIuiv
glGetTexParameterIuivEXT
glGetTexParameteriv
glGetTexParameterxv
glGetTrackMatrixivNV
glGetTransformFeedbackVarying
glGetUniformBlockIndex
glGetUniformfv
glGetUniformfvARB
glGetUniformIndices
glGetUniformiv
glGetUniformivARB
glGetUniformLocation
glGetUniformLocationARB
glGetUniformuiv
glGetUniformuivEXT
glGetVertexAttribdv
glGetVertexAttribdvARB
glGetVertexAttribdvNV
glGetVertexAttribfv
glGetVertexAttribfvARB
glGetVertexAttribfvNV
glGetVertexAttribIiv
glGetVertexAttribIivEXT
glGetVertexAttribIuiv
glGetVertexAttribIuivEXT
glGetVertexAttribiv
glGetVertexAttribivARB
glGetVertexAttribivNV
glGetVertexAttribPointerv
glGetVertexAttribPointervARB
glHint
glHistogram
glIndexd
glIndexdv
glIndexf
glIndexfv
glIndexi
glIndexiv
glIndexMask
glIndexPointer
glIndexPointerEXT
glIndexs
glIndexsv
glIndexub
glIndexubv
glInitNames
glInterleavedArrays
glInvalidateBufferData
glInvalidateBufferSubData
glInvalidateFramebuffer
glInvalidateSubFramebuffer
glInvalidateTexImage
glInvalidateTexSubImage
glIsBuffer
glIsBufferARB
glIsEnabled
glIsEnabledi
glIsEnabledIndexedEXT
glIsFramebuffer
glIsFramebufferEXT
glIsList
glIsProgram
glIsProgramARB
glIsQuery
glIsQueryARB
glIsRenderbuffer
glIsRenderbufferEXT
glIsSampler
glIsShader
glIsSync
glIsTexture
glIsTextureEXT
glIsTransformFeedback
glIsVertexArray
glLightf
glLightfv
glLighti
glLightiv
glLightModelf
glLightModelfv
glLightModeli
glLightModeliv
glLightModelx
glLightModelxv
glLightx
glLightxv
glLineStipple
glLineWidth
glLineWidthx
glLinkProgram
glLinkProgramARB
glListBase
glLoadIdentity
glLoadMatrixd
glLoadMatrixf
glLoadMatrixx
glLoadName
glLoadProgramNV
glLoadTransposeMatrixd
glLoadTransposeMatrixdARB
glLoadTransposeMatrixf
glLoadTransposeMatrixfARB
glLockArraysEXT
glLogicOp
glMap1d
glMap1f
glMap2d
glMap2f
glMapBuffer
glMapBufferARB
glMapBufferRange
glMapGrid1d
glMapGrid1f
glMapGrid2d
glMapGrid2f
glMaterialf
glMaterialfv
glMateriali
glMaterialiv
glMaterialx
glMaterialxv
glMatrixMode
glMemoryBarrier
glMinmax
glMinSampleShading
glMinSampleShadingARB
glMultiDrawArrays
glMultiDrawArraysEXT
glMultiDrawArraysIndirect
glMultiDrawElements
glMultiDrawElementsBaseVertex
glMultiDrawElementsEXT
glMultiDrawElementsIndirect
glMultiTexCoord1d
glMultiTexCoord1dARB
glMultiTexCoord1dv
glMultiTexCoord1dvARB
glMultiTexCoord1f
glMultiTexCoord1fARB
glMultiTexCoord1fv
glMultiTexCoord1fvARB
glMultiTexCoord1i
glMultiTexCoord1iARB
glMultiTexCoord1iv
glMultiTexCoord1ivARB
glMultiTexCoord1s
glMultiTexCoord1sARB
glMultiTexCoord1sv
glMultiTexCoord1svARB
glMultiTexCoord2d
glMultiTexCoord2dARB
glMultiTexCoord2dv
glMultiTexCoord2dvARB
glMultiTexCoord2f
glMultiTexCoord2fARB
glMultiTexCoord2fv
glMultiTexCoord2fvARB
glMultiTexCoord2i
glMultiTexCoord2iARB
glMultiTexCoord2iv
glMultiTexCoord2ivARB
glMultiTexCoord2s
glMultiTexCoord2sARB
glMultiTexCoord2sv
glMultiTexCoord2svARB
glMultiTexCoord3d
glMultiTexCoord3dARB
glMultiTexCoord3dv
glMultiTexCoord3dvARB
glMultiTexCoord3f
glMultiTexCoord3fARB
glMultiTexCoord3fv
glMultiTexCoord3fvARB
glMultiTexCoord3i
glMultiTexCoord3iARB
glMultiTexCoord3iv
glMultiTexCoord3ivARB
glMultiTexCoord3s
glMultiTexCoord3sARB
glMultiTexCoord3sv
glMultiTexCoord3svARB
glMultiTexCoord4d
glMultiTexCoord4dARB
glMultiTexCoord4dv
glMultiTexCoord4dvARB
glMultiTexCoord4f
glMultiTexCoord4fARB
glMultiTexCoord4fv
glMultiTexCoord4fvARB
glMultiTexCoord4i
glMultiTexCoord4iARB
glMultiTexCoord4iv
glMultiTexCoord4ivARB
glMultiTexCoord4s
glMultiTexCoord4sARB
glMultiTexCoord4sv
glMultiTexCoord4svARB
glMultiTexCoord4x
glMultiTexCoordP1ui
glMultiTexCoordP1uiv
glMultiTexCoordP2ui
glMultiTexCoordP2uiv
glMultiTexCoordP3ui
glMultiTexCoordP3uiv
glMultiTexCoordP4ui
glMultiTexCoordP4uiv
glMultMatrixd
glMultMatrixf
glMultMatrixx
glMultTransposeMatrixd
glMultTransposeMatrixdARB
glMultTransposeMatrixf
glMultTransposeMatrixfARB
glNewList
glNormal3b
glNormal3bv
glNormal3d
glNormal3dv
glNormal3f
glNormal3fv
glNormal3i
glNormal3iv
glNormal3s
glNormal3sv
glNormal3x
glNormalP3ui
glNormalP3uiv
glNormalPointer
glNormalPointerEXT
glObjectLabel
glObjectPtrLabel
glOrtho
glOrthof
glOrthox
glPassThrough
glPauseTransformFeedback
glPixelMapfv
glPixelMapuiv
glPixelMapusv
glPixelStoref
glPixelStorei
glPixelTransferf
glPixelTransferi
glPixelZoom
glPointParameterf
glPointParameterfARB
glPointParameterfEXT
glPointParameterfv
glPointParameterfvARB
glPointParameterfvEXT
glPointParameteri
glPointParameteriv
glPointParameterx
glPointParameterxv
glPointSize
glPointSizePointerOES
glPointSizex
glPolygonMode
glPolygonOffset
glPolygonOffsetx
glPolygonStipple
glPopAttrib
glPopClientAttrib
glPopDebugGroup
glPopMatrix
glPopName
glPrimitiveRestartIndex
glPrimitiveRestartIndexNV
glPrimitiveRestartNV
glPrioritizeTextures
glPrioritizeTexturesEXT
glProgramBinary
glProgramEnvParameter4dARB
glProgramEnvParameter4dvARB
glProgramEnvParameter4fARB
glProgramEnvParameter4fvARB
glProgramLocalParameter4dARB
glProgramLocalParameter4dvARB
glProgramLocalParameter4fARB
glProgramLocalParameter4fvARB
glProgramNamedParameter4dNV
glProgramNamedParameter4dvNV
glProgramNamedParameter4fNV
glProgramNamedParameter4fvNV
glProgramParameteri
glProgramParameters4dvNV
glProgramParameters4fvNV
glProgramStringARB
glProvokingVertex
glProvokingVertexEXT
glPushAttrib
glPushClientAttrib
glPushDebugGroup
glPushMatrix
glPushName
glRasterPos2d
glRasterPos2dv
glRasterPos2f
glRasterPos2fv
glRasterPos2i
glRasterPos2iv
glRasterPos2s
glRasterPos2sv
glRasterPos3d
glRasterPos3dv
glRasterPos3f
glRasterPos3fv
glRasterPos3i
glRasterPos3iv
glRasterPos3s
glRasterPos3sv
glRasterPos4d
glRasterPos4dv
glRasterPos4f
glRasterPos4fv
glRasterPos4i
glRasterPos4iv
glRasterPos4s
glRasterPos4sv
glReadBuffer
glReadnPixelsARB
glReadPixels
glRectd
glRectdv
glRectf
glRectfv
glRecti
glRectiv
glRects
glRectsv
glReleaseShaderCompiler
glRenderbufferStorage
glRenderbufferStorageEXT
glRenderbufferStorageMultisample
glRenderbufferStorageMultisampleEXT
glRenderMode
glRequestResidentProgramsNV
glResetHistogram
glResetMinmax
glResumeTransformFeedback
glRotated
glRotatef
glRotatex
glSampleCoverage
glSampleCoverageARB
glSampleCoveragex
glSampleMaski
glSampleMaskSGIS
glSamplePatternSGIS
glSamplerParameterf
glSamplerParameterfv
glSamplerParameteri
glSamplerParameterIiv
glSamplerParameterIuiv
glSamplerParameteriv
glScaled
glScalef
glScalex
glScissor
glScissorArrayv
glScissorIndexed
glScissorIndexedv
glSecondaryColor3b
glSecondaryColor3bEXT
glSecondaryColor3bv
glSecondaryColor3bvEXT
glSecondaryColor3d
glSecondaryColor3dEXT
glSecondaryColor3dv
glSecondaryColor3dvEXT
glSecondaryColor3f
glSecondaryColor3fEXT
glSecondaryColor3fv
glSecondaryColor3fvEXT
glSecondaryColor3i
glSecondaryColor3iEXT
glSecondaryColor3iv
glSecondaryColor3ivEXT
glSecondaryColor3s
glSecondaryColor3sEXT
glSecondaryColor3sv
glSecondaryColor3svEXT
glSecondaryColor3ub
glSecondaryColor3ubEXT
glSecondaryColor3ubv
glSecondaryColor3ubvEXT
glSecondaryColor3ui
glSecondaryColor3uiEXT
glSecondaryColor3uiv
glSecondaryColor3uivEXT
glSecondaryColor3us
glSecondaryColor3usEXT
glSecondaryColor3usv
glSecondaryColor3usvEXT
glSecondaryColorP3ui
glSecondaryColorP3uiv
glSecondaryColorPointer
glSecondaryColorPointerEXT
glSelectBuffer
glSeparableFilter2D
glShadeModel
glShaderBinary
glShaderSource
glShaderSourceARB
glStencilFunc
glStencilFuncSeparate
glStencilMask
glStencilMaskSeparate
glStencilOp
glStencilOpSeparate
glTexBuffer
glTexBufferARB
glTexBufferRange
glTexCoord1d
glTexCoord1dv
glTexCoord1f
glTexCoord1fv
glTexCoord1i
glTexCoord1iv
glTexCoord1s
glTexCoord1sv
glTexCoord2d
glTexCoord2dv
glTexCoord2f
glTexCoord2fv
glTexCoord2i
glTexCoord2iv
glTexCoord2s
glTexCoord2sv
glTexCoord3d
glTexCoord3dv
glTexCoord3f
glTexCoord3fv
glTexCoord3i
glTexCoord3iv
glTexCoord3s
glTexCoord3sv
glTexCoord4d
glTexCoord4dv
glTexCoord4f
glTexCoord4fv
glTexCoord4i
glTexCoord4iv
glTexCoord4s
glTexCoord4sv
glTexCoordP1ui
glTexCoordP1uiv
glTexCoordP2ui
glTexCoordP2uiv
glTexCoordP3ui
glTexCoordP3uiv
glTexCoordP4ui
glTexCoordP4uiv
glTexCoordPointer
glTexCoordPointerEXT
glTexEnvf
glTexEnvfv
glTexEnvi
glTexEnviv
glTexEnvx
glTexEnvxv
glTexGend
glTexGendv
glTexGenf
glTexGenfv
glTexGeni
glTexGeniv
glTexImage1D
glTexImage2D
glTexImage2DMultisample
glTexImage3D
glTexImage3DEXT
glTexImage3DMultisample
glTexParameterf
glTexParameterfv
glTexParameteri
glTexParameterIiv
glTexParameterIivEXT
glTexParameterIuiv
glTexParameterIuivEXT
glTexParameteriv
glTexParameterx
glTexParameterxv
glTexStorage1D
glTexStorage2D
glTexStorage2DMultisample
glTexStorage3D
glTexStorage3DMultisample
glTexSubImage1D
glTexSubImage2D
glTexSubImage3D
glTexSubImage3DEXT
glTextureBarrierNV
glTextureStorage1DEXT
glTextureStorage2DEXT
glTextureStorage3DEXT
glTextureView
glTrackMatrixNV
glTransformFeedbackVaryings
glTranslated
glTranslatef
glTranslatex
glUniform1f
glUniform1fARB
glUniform1fv
glUniform1fvARB
glUniform1i
glUniform1iARB
glUniform1iv
glUniform1ivARB
glUniform1ui
glUniform1uiEXT
glUniform1uiv
glUniform1uivEXT
glUniform2f
glUniform2fARB
glUniform2fv
glUniform2fvARB
glUniform2i
glUniform2iARB
glUniform2iv
glUniform2ivARB
glUniform2ui
glUniform2uiEXT
glUniform2uiv
glUniform2uivEXT
glUniform3f
glUniform3fARB
glUniform3fv
glUniform3fvARB
glUniform3i
glUniform3iARB
glUniform3iv
glUniform3ivARB
glUniform3ui
glUniform3uiEXT
glUniform3uiv
glUniform3uivEXT
glUniform4f
glUniform4fARB
glUniform4fv
glUniform4fvARB
glUniform4i
glUniform4iARB
glUniform4iv
glUniform4ivARB
glUniform4ui
glUniform4uiEXT
glUniform4uiv
glUniform4uivEXT
glUniformBlockBinding
glUniformMatrix2fv
glUniformMatrix2fvARB
glUniformMatrix2x3fv
glUniformMatrix2x4fv
glUniformMatrix3fv
glUniformMatrix3fvARB
glUniformMatrix3x2fv
glUniformMatrix3x4fv
glUniformMatrix4fv
glUniformMatrix4fvARB
glUniformMatrix4x2fv
glUniformMatrix4x3fv
glUnlockArraysEXT
glUnmapBuffer
glUnmapBufferARB
glUseProgram
glUseProgramObjectARB
glValidateProgram
glValidateProgramARB
glVertex2d
glVertex2dv
glVertex2f
glVertex2fv
glVertex2i
glVertex2iv
glVertex2s
glVertex2sv
glVertex3d
glVertex3dv
glVertex3f
glVertex3fv
glVertex3i
glVertex3iv
glVertex3s
glVertex3sv
glVertex4d
glVertex4dv
glVertex4f
glVertex4fv
glVertex4i
glVertex4iv
glVertex4s
glVertex4sv
glVertexAttrib1d
glVertexAttrib1dARB
glVertexAttrib1dNV
glVertexAttrib1dv
glVertexAttrib1dvARB
glVertexAttrib1dvNV
glVertexAttrib1f
glVertexAttrib1fARB
glVertexAttrib1fNV
glVertexAttrib1fv
glVertexAttrib1fvARB
glVertexAttrib1fvNV
glVertexAttrib1s
glVertexAttrib1sARB
glVertexAttrib1sNV
glVertexAttrib1sv
glVertexAttrib1svARB
glVertexAttrib1svNV
glVertexAttrib2d
glVertexAttrib2dARB
glVertexAttrib2dNV
glVertexAttrib2dv
glVertexAttrib2dvARB
glVertexAttrib2dvNV
glVertexAttrib2f
glVertexAttrib2fARB
glVertexAttrib2fNV
glVertexAttrib2fv
glVertexAttrib2fvARB
glVertexAttrib2fvNV
glVertexAttrib2s
glVertexAttrib2sARB
glVertexAttrib2sNV
glVertexAttrib2sv
glVertexAttrib2svARB
glVertexAttrib2svNV
glVertexAttrib3d
glVertexAttrib3dARB
glVertexAttrib3dNV
glVertexAttrib3dv
glVertexAttrib3dvARB
glVertexAttrib3dvNV
glVertexAttrib3f
glVertexAttrib3fARB
glVertexAttrib3fNV
glVertexAttrib3fv
glVertexAttrib3fvARB
glVertexAttrib3fvNV
glVertexAttrib3s
glVertexAttrib3sARB
glVertexAttrib3sNV
glVertexAttrib3sv
glVertexAttrib3svARB
glVertexAttrib3svNV
glVertexAttrib4bv
glVertexAttrib4bvARB
glVertexAttrib4d
glVertexAttrib4dARB
glVertexAttrib4dNV
glVertexAttrib4dv
glVertexAttrib4dvARB
glVertexAttrib4dvNV
glVertexAttrib4f
glVertexAttrib4fARB
glVertexAttrib4fNV
glVertexAttrib4fv
glVertexAttrib4fvARB
glVertexAttrib4fvNV
glVertexAttrib4iv
glVertexAttrib4ivARB
glVertexAttrib4Nbv
glVertexAttrib4NbvARB
glVertexAttrib4Niv
glVertexAttrib4NivARB
glVertexAttrib4Nsv
glVertexAttrib4NsvARB
glVertexAttrib4Nub
glVertexAttrib4NubARB
glVertexAttrib4Nubv
glVertexAttrib4NubvARB
glVertexAttrib4Nuiv
glVertexAttrib4NuivARB
glVertexAttrib4Nusv
glVertexAttrib4NusvARB
glVertexAttrib4s
glVertexAttrib4sARB
glVertexAttrib4sNV
glVertexAttrib4sv
glVertexAttrib4svARB
glVertexAttrib4svNV
glVertexAttrib4ubNV
glVertexAttrib4ubv
glVertexAttrib4ubvARB
glVertexAttrib4ubvNV
glVertexAttrib4uiv
glVertexAttrib4uivARB
glVertexAttrib4usv
glVertexAttrib4usvARB
glVertexAttribBinding
glVertexAttribDivisor
glVertexAttribDivisorARB
glVertexAttribFormat
glVertexAttribI1i
glVertexAttribI1iEXT
glVertexAttribI1iv
glVertexAttribI1ivEXT
glVertexAttribI1ui
glVertexAttribI1uiEXT
glVertexAttribI1uiv
glVertexAttribI1uivEXT
glVertexAttribI2i
glVertexAttribI2iEXT
glVertexAttribI2iv
glVertexAttribI2ivEXT
glVertexAttribI2ui
glVertexAttribI2uiEXT
glVertexAttribI2uiv
glVertexAttribI2uivEXT
glVertexAttribI3i
glVertexAttribI3iEXT
glVertexAttribI3iv
glVertexAttribI3ivEXT
glVertexAttribI3ui
glVertexAttribI3uiEXT
glVertexAttribI3uiv
glVertexAttribI3uivEXT
glVertexAttribI4bv
glVertexAttribI4bvEXT
glVertexAttribI4i
glVertexAttribI4iEXT
glVertexAttribI4iv
glVertexAttribI4ivEXT
glVertexAttribI4sv
glVertexAttribI4svEXT
glVertexAttribI4ubv
glVertexAttribI4ubvEXT
glVertexAttribI4ui
glVertexAttribI4uiEXT
glVertexAttribI4uiv
glVertexAttribI4uivEXT
glVertexAttribI4usv
glVertexAttribI4usvEXT
glVertexAttribIFormat
glVertexAttribIPointer
glVertexAttribIPointerEXT
glVertexAttribLFormat
glVertexAttribP1ui
glVertexAttribP1uiv
glVertexAttribP2ui
glVertexAttribP2uiv
glVertexAttribP3ui
glVertexAttribP3uiv
glVertexAttribP4ui
glVertexAttribP4uiv
glVertexAttribPointer
glVertexAttribPointerARB
glVertexAttribPointerNV
glVertexAttribs1dvNV
glVertexAttribs1fvNV
glVertexAttribs1svNV
glVertexAttribs2dvNV
glVertexAttribs2fvNV
glVertexAttribs2svNV
glVertexAttribs3dvNV
glVertexAttribs3fvNV
glVertexAttribs3svNV
glVertexAttribs4dvNV
glVertexAttribs4fvNV
glVertexAttribs4svNV
glVertexAttribs4ubvNV
glVertexBindingDivisor
glVertexP2ui
glVertexP2uiv
glVertexP3ui
glVertexP3uiv
glVertexP4ui
glVertexP4uiv
glVertexPointer
glVertexPointerEXT
glViewport
glViewportArrayv
glViewportIndexedf
glViewportIndexedfv
glWaitSync
glWindowPos2d
glWindowPos2dARB
glWindowPos2dv
glWindowPos2dvARB
glWindowPos2f
glWindowPos2fARB
glWindowPos2fv
glWindowPos2fvARB
glWindowPos2i
glWindowPos2iARB
glWindowPos2iv
glWindowPos2ivARB
glWindowPos2s
glWindowPos2sARB
glWindowPos2sv
glWindowPos2svARB
glWindowPos3d
glWindowPos3dARB
glWindowPos3dv
glWindowPos3dvARB
glWindowPos3f
glWindowPos3fARB
glWindowPos3fv
glWindowPos3fvARB
glWindowPos3i
glWindowPos3iARB
glWindowPos3iv
glWindowPos3ivARB
glWindowPos3s
glWindowPos3sARB
glWindowPos3sv
glWindowPos3svARB
glXBindSwapBarrierSGIX
glXBindTexImageEXT
glXChooseFBConfig
glXChooseFBConfigSGIX
glXChooseVisual
glXCopyContext
glXCopySubBufferMESA
glXCreateContext
glXCreateContextAttribsARB
glXCreateContextWithConfigSGIX
glXCreateGLXPbufferSGIX
glXCreateGLXPixmap
glXCreateGLXPixmapMESA
glXCreateGLXPixmapWithConfigSGIX
glXCreateNewContext
glXCreatePbuffer
glXCreatePixmap
glXCreateWindow
glXDestroyContext
glXDestroyGLXPbufferSGIX
glXDestroyGLXPixmap
glXDestroyPbuffer
glXDestroyPixmap
glXDestroyWindow
glXFreeContextEXT
glXGetClientString
glXGetConfig
glXGetContextIDEXT
glXGetCurrentContext
glXGetCurrentDisplay
glXGetCurrentDisplayEXT
glXGetCurrentDrawable
glXGetCurrentReadDrawable
glXGetCurrentReadDrawableSGI
glXGetDriverConfig
glXGetFBConfigAttrib
glXGetFBConfigAttribSGIX
glXGetFBConfigFromVisualSGIX
glXGetFBConfigs
glXGetMscRateOML
glXGetProcAddress
glXGetProcAddressARB
glXGetScreenDriver
glXGetSelectedEvent
glXGetSelectedEventSGIX
glXGetSwapIntervalMESA
glXGetSyncValuesOML
glXGetVideoSyncSGI
glXGetVisualFromFBConfig
glXGetVisualFromFBConfigSGIX
glXImportContextEXT
glXIsDirect
glXJoinSwapGroupSGIX
glXMakeContextCurrent
glXMakeCurrent
glXMakeCurrentReadSGI
glXQueryContext
glXQueryContextInfoEXT
glXQueryCurrentRendererIntegerMESA
glXQueryCurrentRendererStringMESA
glXQueryDrawable
glXQueryExtension
glXQueryExtensionsString
glXQueryGLXPbufferSGIX
glXQueryMaxSwapBarriersSGIX
glXQueryRendererIntegerMESA
glXQueryRendererStringMESA
glXQueryServerString
glXQueryVersion
glXReleaseBuffersMESA
glXReleaseTexImageEXT
glXSelectEvent
glXSelectEventSGIX
glXSwapBuffers
glXSwapBuffersMscOML
glXSwapIntervalMESA
glXSwapIntervalSGI
glXUseXFont
glXWaitForMscOML
glXWaitForSbcOML
glXWaitGL
glXWaitVideoSyncSGI
glXWait
*/
