namespace printer_icon

-- Exports printer_icon:icon as a GdkPixbuf in printer_icon.e
-- allowing you to "include" it just like other Eu include.
-- This can be useful if you wish to bind, shroud or compile your
-- Euphoria program so that no one can mess with it, and/or so that
-- separate image files do not need to be packaged with your program.

include GtkEngine.e

/* XPM */
constant printer_icon_xpm = {
"128 128 1742 2",
"   c None",
".  c #B0B0B0",
"+  c #9D9D9D",
"@  c #BABABA",
"#  c #E8E8E8",
"$  c #E1E1E1",
"%  c #CDCDCD",
"&  c #BEBEBE",
"*  c #B3B3B3",
"=  c #9F9F9F",
"-  c #9B9B9B",
";  c #E0E0E0",
">  c #E4E4E4",
",  c #E3E3E3",
"'  c #E5E5E5",
")  c #D5D5D5",
"!  c #C4C4C4",
"~  c #B5B5B5",
"{  c #9E9E9E",
"]  c #C0C0C0",
"^  c #E7E7E7",
"/  c #DEDEDE",
"(  c #CACACA",
"_  c #BBBBBB",
":  c #A6A6A6",
"<  c #E6E6E6",
"[  c #D2D2D2",
"}  c #C1C1C1",
"|  c #B7B7B7",
"1  c #A2A2A2",
"2  c #C3C3C3",
"3  c #D9D9D9",
"4  c #C7C7C7",
"5  c #B8B8B8",
"6  c #A5A5A5",
"7  c #BFBFBF",
"8  c #E9E9E9",
"9  c #B4B4B4",
"0  c #545454",
"a  c #535353",
"b  c #525252",
"c  c #E2E2E2",
"d  c #DDDDDD",
"e  c #C9C9C9",
"f  c #565656",
"g  c #555555",
"h  c #8E8E8E",
"i  c #EDEDED",
"j  c #D1D1D1",
"k  c #A8A8A8",
"l  c #585858",
"m  c #575757",
"n  c #515151",
"o  c #EAEAEA",
"p  c #595959",
"q  c #666666",
"r  c #EBEBEB",
"s  c #5A5A5A",
"t  c #5B5B5B",
"u  c #898989",
"v  c #EFEFEF",
"w  c #ECECEC",
"x  c #5D5D5D",
"y  c #5C5C5C",
"z  c #C6C6C6",
"A  c #5E5E5E",
"B  c #676767",
"C  c #AAAAAA",
"D  c #616161",
"E  c #606060",
"F  c #5F5F5F",
"G  c #868686",
"H  c #F1F1F1",
"I  c #636363",
"J  c #626262",
"K  c #EEEEEE",
"L  c #656565",
"M  c #646464",
"N  c #686868",
"O  c #848484",
"P  c #6A6A6A",
"Q  c #696969",
"R  c #6B6B6B",
"S  c #DBDBDB",
"T  c #D8D8D8",
"U  c #393939",
"V  c #4F4F4F",
"W  c #6D6D6D",
"X  c #6E6E6E",
"Y  c #6C6C6C",
"Z  c #808080",
"`  c #F0F0F0",
" . c #AFAFAF",
".. c #3D3D3D",
"+. c #444444",
"@. c #717171",
"#. c #6F6F6F",
"$. c #707070",
"%. c #ADADAD",
"&. c #505050",
"*. c #4D4D4D",
"=. c #737373",
"-. c #727272",
";. c #D6D6D6",
">. c #4C4C4C",
",. c #474747",
"'. c #747474",
"). c #757575",
"!. c #7F7F7F",
"~. c #C8C8C8",
"{. c #3A3A3A",
"]. c #434343",
"^. c #8B8B8B",
"/. c #777777",
"(. c #767676",
"_. c #A7A7A7",
":. c #8C8C8C",
"<. c #797979",
"[. c #787878",
"}. c #CFCFCF",
"|. c #909090",
"1. c #101010",
"2. c #373737",
"3. c #7C7C7C",
"4. c #7A7A7A",
"5. c #DCDCDC",
"6. c #454545",
"7. c #3B3B3B",
"8. c #181818",
"9. c #161616",
"0. c #2C2C2C",
"a. c #A0A0A0",
"b. c #464646",
"c. c #424242",
"d. c #2F2F2F",
"e. c #202020",
"f. c #1A1A1A",
"g. c #1F1F1F",
"h. c #828282",
"i. c #7E7E7E",
"j. c #F2F2F2",
"k. c #8D8D8D",
"l. c #292929",
"m. c #252525",
"n. c #121212",
"o. c #858585",
"p. c #2E2E2E",
"q. c #2B2B2B",
"r. c #131313",
"s. c #060606",
"t. c #151515",
"u. c #8A8A8A",
"v. c #4E4E4E",
"w. c #363636",
"x. c #313131",
"y. c #2A2A2A",
"z. c #0D0D0D",
"A. c #090909",
"B. c #DFDFDF",
"C. c #838383",
"D. c #7D7D7D",
"E. c #383838",
"F. c #0E0E0E",
"G. c #959595",
"H. c #888888",
"I. c #878787",
"J. c #7B7B7B",
"K. c #333333",
"L. c #0A0A0A",
"M. c #929292",
"N. c #919191",
"O. c #8F8F8F",
"P. c #818181",
"Q. c #4A4A4A",
"R. c #494949",
"S. c #BCBCBC",
"T. c #4B4B4B",
"U. c #989898",
"V. c #979797",
"W. c #949494",
"X. c #939393",
"Y. c #272727",
"Z. c #2D2D2D",
"`. c #303030",
" + c #323232",
".+ c #353535",
"++ c #D4D4D4",
"@+ c #DADADA",
"#+ c #A9A9A9",
"$+ c #9C9C9C",
"%+ c #9A9A9A",
"&+ c #969696",
"*+ c #262626",
"=+ c #343434",
"-+ c #3E3E3E",
";+ c #242424",
">+ c #D0D0D0",
",+ c #1E1E1E",
"'+ c #212121",
")+ c #1D1D1D",
"!+ c #1C1C1C",
"~+ c #232323",
"{+ c #3C3C3C",
"]+ c #404040",
"^+ c #050505",
"/+ c #020202",
"(+ c #B1B1B1",
"_+ c #A3A3A3",
":+ c #191919",
"<+ c #171717",
"[+ c #B6B6B6",
"}+ c #CBCBCB",
"|+ c #B2B2B2",
"1+ c #ABABAB",
"2+ c #ACACAC",
"3+ c #111111",
"4+ c #141414",
"5+ c #C5C5C5",
"6+ c #CECECE",
"7+ c #AEAEAE",
"8+ c #1B1B1B",
"9+ c #0F0F0F",
"0+ c #BDBDBD",
"a+ c #222222",
"b+ c #B9B9B9",
"c+ c #282828",
"d+ c #3F3F3F",
"e+ c #D7D7D7",
"f+ c #C2C2C2",
"g+ c #999999",
"h+ c #D3D3D3",
"i+ c #CCCCCC",
"j+ c #414141",
"k+ c #A4A4A4",
"l+ c #A1A1A1",
"m+ c #484848",
"n+ c #0C0C0C",
"o+ c #080808",
"p+ c #0B0B0B",
"q+ c #000000",
"r+ c #070707",
"s+ c #030303",
"t+ c #010101",
"u+ c #040404",
"v+ c #21201F",
"w+ c #151514",
"x+ c #767573",
"y+ c #45403D",
"z+ c #373331",
"A+ c #2D2A26",
"B+ c #282523",
"C+ c #222120",
"D+ c #181717",
"E+ c #96918C",
"F+ c #665C54",
"G+ c #605750",
"H+ c #565049",
"I+ c #4D4843",
"J+ c #45403B",
"K+ c #3D3732",
"L+ c #322E2A",
"M+ c #2B2825",
"N+ c #242322",
"O+ c #1D1C1C",
"P+ c #0A0A0B",
"Q+ c #1B1C1C",
"R+ c #DDDCDB",
"S+ c #948D83",
"T+ c #8B7E73",
"U+ c #8D8176",
"V+ c #897D73",
"W+ c #80766C",
"X+ c #787166",
"Y+ c #766C63",
"Z+ c #6F6760",
"`+ c #645C56",
" @ c #58554E",
".@ c #616041",
"+@ c #3B392A",
"@@ c #2E2C28",
"#@ c #2D2927",
"$@ c #1C1C1B",
"%@ c #0F0F10",
"&@ c #F7F7F7",
"*@ c #EFEFF0",
"=@ c #D6D3D0",
"-@ c #9C9086",
";@ c #A19589",
">@ c #A3978B",
",@ c #A3978C",
"'@ c #A09588",
")@ c #9C9084",
"!@ c #9A8F84",
"~@ c #988F83",
"{@ c #958B7F",
"]@ c #999583",
"^@ c #ADB083",
"/@ c #8E8A54",
"(@ c #625A35",
"_@ c #625A4B",
":@ c #282116",
"<@ c #1C1107",
"[@ c #160F08",
"}@ c #131110",
"|@ c #1B1A19",
"1@ c #FAFAFA",
"2@ c #F7F7F8",
"3@ c #C6C2BD",
"4@ c #998E81",
"5@ c #A2988D",
"6@ c #A69C90",
"7@ c #AA9E93",
"8@ c #ADA194",
"9@ c #ADA095",
"0@ c #AB9F92",
"a@ c #A89D8F",
"b@ c #A89E91",
"c@ c #C2BE9D",
"d@ c #E3E6A1",
"e@ c #CDDA6D",
"f@ c #B2B957",
"g@ c #9C9756",
"h@ c #8D8A52",
"i@ c #655D40",
"j@ c #463013",
"k@ c #38240F",
"l@ c #0D0B05",
"m@ c #080605",
"n@ c #1A1C0B",
"o@ c #2C2D19",
"p@ c #23241C",
"q@ c #161716",
"r@ c #080809",
"s@ c #FCFCFC",
"t@ c #FAFBFB",
"u@ c #C1BAB3",
"v@ c #9E9287",
"w@ c #A3998E",
"x@ c #A89D91",
"y@ c #ACA195",
"z@ c #B1A598",
"A@ c #B1A698",
"B@ c #B0A497",
"C@ c #ACA295",
"D@ c #ACA192",
"E@ c #C6C095",
"F@ c #EBEB94",
"G@ c #E0E585",
"H@ c #C6D155",
"I@ c #B9B863",
"J@ c #BBB978",
"K@ c #A8AD4F",
"L@ c #A5A264",
"M@ c #64532A",
"N@ c #36240F",
"O@ c #0E0B07",
"P@ c #100D07",
"Q@ c #454A0A",
"R@ c #4F5610",
"S@ c #3E430C",
"T@ c #2F3409",
"U@ c #282A0F",
"V@ c #232217",
"W@ c #1A1A19",
"X@ c #FFFFFF",
"Y@ c #FEFEFE",
"Z@ c #BFB6AE",
"`@ c #A99E92",
" # c #AAA093",
".# c #ADA295",
"+# c #AEA396",
"@# c #B0A598",
"## c #B1A699",
"$# c #B0A597",
"%# c #AFA495",
"&# c #AFA395",
"*# c #BBB599",
"=# c #E6E497",
"-# c #E3E68E",
";# c #DEE177",
"># c #C6D254",
",# c #BDB962",
"'# c #B0A66F",
")# c #BEBC6C",
"!# c #A6A44B",
"~# c #6F661D",
"{# c #6B6417",
"]# c #4A4417",
"^# c #11110F",
"/# c #392E13",
"(# c #615C13",
"_# c #5C5712",
":# c #4F4410",
"<# c #403510",
"[# c #332B0D",
"}# c #282208",
"|# c #24210F",
"1# c #212018",
"2# c #0C0D0D",
"3# c #BEB5AA",
"4# c #AEA295",
"5# c #AFA497",
"6# c #B1A597",
"7# c #ACA294",
"8# c #ADA192",
"9# c #C4BF97",
"0# c #E6EA94",
"a# c #E4E58A",
"b# c #DADF67",
"c# c #C0C944",
"d# c #B8B45A",
"e# c #B8B469",
"f# c #C3C17A",
"g# c #A39D3A",
"h# c #797C11",
"i# c #838922",
"j# c #9A9742",
"k# c #7D802A",
"l# c #5C611B",
"m# c #71771D",
"n# c #747B20",
"o# c #6E7226",
"p# c #636225",
"q# c #575322",
"r# c #4C461D",
"s# c #3F3B19",
"t# c #342F14",
"u# c #29220D",
"v# c #221C10",
"w# c #1F1B18",
"x# c #C6BDB3",
"y# c #B2A89A",
"z# c #B4A99B",
"A# c #B5AA9B",
"B# c #B2A799",
"C# c #B0A596",
"D# c #ABA091",
"E# c #AB9E90",
"F# c #AB9F91",
"G# c #ACA392",
"H# c #CFCB93",
"I# c #E7E98E",
"J# c #D1CD68",
"K# c #D5DC59",
"L# c #C2D14A",
"M# c #BCBA54",
"N# c #BCBB65",
"O# c #CBCC77",
"P# c #AFAC43",
"Q# c #808A0D",
"R# c #888C1D",
"S# c #988E57",
"T# c #8E8366",
"U# c #938C69",
"V# c #958C6B",
"W# c #978A70",
"X# c #91846C",
"Y# c #857A65",
"Z# c #796A5A",
"`# c #6F554C",
" $ c #60443E",
".$ c #583734",
"+$ c #4E302B",
"@$ c #412B23",
"#$ c #35261F",
"$$ c #29221C",
"%$ c #25211D",
"&$ c #23211F",
"*$ c #131414",
"=$ c #D1C9C0",
"-$ c #B4A99C",
";$ c #B6AB9D",
">$ c #B6AB9C",
",$ c #B5A99A",
"'$ c #B3A699",
")$ c #B1A497",
"!$ c #AEA193",
"~$ c #AA9E90",
"{$ c #A1978D",
"]$ c #ACAC8C",
"^$ c #E3E895",
"/$ c #E7EE93",
"($ c #E2E479",
"_$ c #CEDB49",
":$ c #BCC93A",
"<$ c #BBBE4F",
"[$ c #BCC160",
"}$ c #C3C563",
"|$ c #AFB340",
"1$ c #7D890C",
"2$ c #898C1F",
"3$ c #948858",
"4$ c #918475",
"5$ c #998C81",
"6$ c #9E9085",
"7$ c #9B8D80",
"8$ c #938477",
"9$ c #847568",
"0$ c #736559",
"a$ c #695B4F",
"b$ c #705A52",
"c$ c #755A54",
"d$ c #725A52",
"e$ c #69574E",
"f$ c #5F544A",
"g$ c #544C45",
"h$ c #49413A",
"i$ c #3C3731",
"j$ c #353229",
"k$ c #333223",
"l$ c #2E2E20",
"m$ c #23231E",
"n$ c #171718",
"o$ c #F9FAFA",
"p$ c #E2DCD4",
"q$ c #B8AB9A",
"r$ c #AA9F91",
"s$ c #ADA092",
"t$ c #B3A798",
"u$ c #B2A497",
"v$ c #AC9F92",
"w$ c #AA9D90",
"x$ c #A99E8F",
"y$ c #AB9E92",
"z$ c #ACA093",
"A$ c #A79C8F",
"B$ c #9D938A",
"C$ c #9E9B85",
"D$ c #D5D587",
"E$ c #E1E28A",
"F$ c #DEE076",
"G$ c #CBDB4E",
"H$ c #B6C62D",
"I$ c #B4BC3F",
"J$ c #ADAF4A",
"K$ c #B4AB4B",
"L$ c #9D9427",
"M$ c #767E08",
"N$ c #888A1B",
"O$ c #998E4D",
"P$ c #978A78",
"Q$ c #9B8E83",
"R$ c #9C8E81",
"S$ c #97897C",
"T$ c #8B7C6E",
"U$ c #786C60",
"V$ c #6B5D54",
"W$ c #6C5F51",
"X$ c #76685D",
"Y$ c #7F7167",
"Z$ c #837468",
"`$ c #7D7165",
" % c #776D60",
".% c #70655A",
"+% c #6F6A59",
"@% c #7C7859",
"#% c #7D7C48",
"$% c #686B2E",
"%% c #535524",
"&% c #494928",
"*% c #3F3F29",
"=% c #2E2E23",
"-% c #22221D",
";% c #F3F3F3",
">% c #EFECE8",
",% c #DCC9B2",
"'% c #CEBEA8",
")% c #968F82",
"!% c #7B756A",
"~% c #998B7E",
"{% c #A49789",
"]% c #A2968A",
"^% c #A29688",
"/% c #A89A8C",
"(% c #ADA091",
"_% c #AC9F93",
":% c #A69A8D",
"<% c #9E9083",
"[% c #998F7E",
"}% c #C6C07C",
"|% c #DBD97D",
"1% c #D4D26F",
"2% c #CBDA50",
"3% c #B4C72C",
"4% c #ACB636",
"5% c #A3A142",
"6% c #968133",
"7% c #8C8514",
"8% c #71780B",
"9% c #87841C",
"0% c #8F8149",
"a% c #938572",
"b% c #95877B",
"c% c #938779",
"d% c #8F8376",
"e% c #86776A",
"f% c #7A6B5E",
"g% c #76685C",
"h% c #7C6E62",
"i% c #86786A",
"j% c #8B7D70",
"k% c #8A7F72",
"l% c #99937A",
"m% c #9D9979",
"n% c #A3A176",
"o% c #B1AF69",
"p% c #A7AC51",
"q% c #999F44",
"r% c #979953",
"s% c #92925C",
"t% c #767444",
"u% c #555423",
"v% c #464518",
"w% c #353412",
"x% c #2B2B19",
"y% c #EAE9E9",
"z% c #D3C4AE",
"A% c #E3CFB9",
"B% c #D4C1A9",
"C% c #B4A895",
"D% c #8B8375",
"E% c #928677",
"F% c #9F9183",
"G% c #A19486",
"H% c #A6988A",
"I% c #AC9E8F",
"J% c #AB9F90",
"K% c #A69B8A",
"L% c #A09587",
"M% c #9B9082",
"N% c #998C7D",
"O% c #B3AE77",
"P% c #D2D77A",
"Q% c #CCCB6D",
"R% c #C8D24F",
"S% c #B3C42D",
"T% c #A1AB24",
"U% c #9B9A38",
"V% c #917D29",
"W% c #807810",
"X% c #6C720D",
"Y% c #8A8425",
"Z% c #8E8156",
"`% c #908173",
" & c #8D8274",
".& c #8E8174",
"+& c #8F8071",
"@& c #897B6B",
"#& c #837466",
"$& c #7E7266",
"%& c #82766A",
"&& c #8A7D6E",
"*& c #918877",
"=& c #A7A488",
"-& c #C3C08F",
";& c #CCCF82",
">& c #BEC661",
",& c #ABB546",
"'& c #B3B75F",
")& c #BEBE6F",
"!& c #AAA959",
"~& c #868631",
"{& c #787A24",
"]& c #7B7A31",
"^& c #616024",
"/& c #626347",
"(& c #E7E7E6",
"_& c #E1E3A4",
":& c #E1DEA4",
"<& c #E1D8AC",
"[& c #D9CAA6",
"}& c #D1C1A4",
"|& c #BCAE93",
"1& c #B3A690",
"2& c #ABA28F",
"3& c #ADA098",
"4& c #BBA9AA",
"5& c #CBAEBD",
"6& c #D7ABCB",
"7& c #DD99CA",
"8& c #D294BD",
"9& c #CC99B9",
"0& c #B89BA5",
"a& c #A19680",
"b& c #B5B76E",
"c& c #CECB6E",
"d& c #C7C259",
"e& c #B1BA2E",
"f& c #9BA118",
"g& c #908B24",
"h& c #846B18",
"i& c #73660B",
"j& c #767816",
"k& c #8B8235",
"l& c #8D7E63",
"m& c #8D8174",
"n& c #8E8074",
"o& c #8F8173",
"p& c #908174",
"q& c #8E7F70",
"r& c #877A6B",
"s& c #827467",
"t& c #827568",
"u& c #8C8472",
"v& c #B1AD84",
"w& c #C8C884",
"x& c #C3CC70",
"y& c #B1BD56",
"z& c #B1BA5F",
"A& c #C4C87C",
"B& c #C4C579",
"C& c #A5A751",
"D& c #888C29",
"E& c #8B8B32",
"F& c #868738",
"G& c #6F6E27",
"H& c #959677",
"I& c #D2D2D5",
"J& c #E1E1E4",
"K& c #DCE39C",
"L& c #CADB68",
"M& c #CFE27C",
"N& c #E0EAA6",
"O& c #EDE3CE",
"P& c #F0CFDC",
"Q& c #F1CFEE",
"R& c #FBA9EE",
"S& c #F895E7",
"T& c #FB91E5",
"U& c #F985DD",
"V& c #F47ED6",
"W& c #F171CA",
"X& c #ED71CC",
"Y& c #EF68C9",
"Z& c #F167CC",
"`& c #F871D5",
" * c #FA7ADC",
".* c #E390C9",
"+* c #D0AA9F",
"@* c #C8C379",
"#* c #B5C044",
"$* c #9CAD21",
"%* c #808B0E",
"&* c #786513",
"** c #757214",
"=* c #868431",
"-* c #8D8057",
";* c #8D7D6A",
">* c #8F8273",
",* c #908172",
"'* c #908374",
")* c #918374",
"!* c #918375",
"~* c #908274",
"{* c #8C7D6E",
"]* c #948E77",
"^* c #B9B880",
"/* c #C2C875",
"(* c #B4BF5D",
"_* c #AFB45B",
":* c #BDBF79",
"<* c #C5C582",
"[* c #B0B466",
"}* c #949A37",
"|* c #919432",
"1* c #8C8939",
"2* c #72702A",
"3* c #5F631F",
"4* c #B8B79F",
"5* c #F1F2F3",
"6* c #DDDCE1",
"7* c #D5E093",
"8* c #E0EFAD",
"9* c #F4DEE6",
"0* c #F6B2F1",
"a* c #F389DE",
"b* c #EE77D0",
"c* c #EE7AD2",
"d* c #ED94DA",
"e* c #EE8EDB",
"f* c #EE84D3",
"g* c #ED7ACE",
"h* c #EB78CC",
"i* c #ED6EC9",
"j* c #EC6AC3",
"k* c #ED69C9",
"l* c #F25EC4",
"m* c #F058BC",
"n* c #EA4CAC",
"o* c #EB45A9",
"p* c #EC42A9",
"q* c #EE44AE",
"r* c #EF52C0",
"s* c #E288BC",
"t* c #AEB174",
"u* c #98A345",
"v* c #858A1C",
"w* c #84872C",
"x* c #90824D",
"y* c #928151",
"z* c #948556",
"A* c #95885D",
"B* c #948960",
"C* c #918864",
"D* c #8F8668",
"E* c #8F846E",
"F* c #918372",
"G* c #9C9479",
"H* c #B8B683",
"I* c #BFC674",
"J* c #BCC76E",
"K* c #C4C87F",
"L* c #CDCE8B",
"M* c #BCBD76",
"N* c #8E9445",
"O* c #7F822C",
"P* c #8E8D3D",
"Q* c #8A8838",
"R* c #6F6C28",
"S* c #4A4D13",
"T* c #BFC2B1",
"U* c #FAFAFB",
"V* c #DADADE",
"W* c #DDD597",
"X* c #F6E1E9",
"Y* c #F996E9",
"Z* c #F784DD",
"`* c #F175CF",
" = c #F663CA",
".= c #FA63D0",
"+= c #FB6ED7",
"@= c #F871D8",
"#= c #FA7EE0",
"$= c #F36BCC",
"%= c #F461C7",
"&= c #F35FC3",
"*= c #F058BD",
"== c #F253B8",
"-= c #F54EBB",
";= c #F241AE",
">= c #F03DA9",
",= c #EB3DA7",
"'= c #EA3BA6",
")= c #E835A1",
"!= c #E938A3",
"~= c #EC3CAB",
"{= c #F44ABC",
"]= c #FF75E7",
"^= c #AFBC8E",
"/= c #8CA43A",
"(= c #81932D",
"_= c #949A5E",
":= c #9B9D64",
"<= c #958C4B",
"[= c #94853E",
"}= c #887539",
"|= c #8F7E44",
"1= c #8B744C",
"2= c #9E8A6B",
"3= c #B5A984",
"4= c #D4D29B",
"5= c #CDCA9C",
"6= c #C1BA98",
"7= c #BFB495",
"8= c #CAC1A0",
"9= c #B8B181",
"0= c #999462",
"a= c #8D8856",
"b= c #8B864C",
"c= c #767035",
"d= c #6A6634",
"e= c #626133",
"f= c #CFD1C3",
"g= c #FDFDFE",
"h= c #DADADC",
"i= c #D9DFAE",
"j= c #D4D66E",
"k= c #EAE3C5",
"l= c #FF98F2",
"m= c #FF53C5",
"n= c #FE52C5",
"o= c #FF56C7",
"p= c #FF5CD1",
"q= c #FF5ED6",
"r= c #FF62D5",
"s= c #FE69D7",
"t= c #FF56C2",
"u= c #F53FAA",
"v= c #FF5BC8",
"w= c #FF6CC6",
"x= c #FC6DBF",
"y= c #F96DB6",
"z= c #F85AA8",
"A= c #F24797",
"B= c #EC3485",
"C= c #EA418B",
"D= c #EB78B3",
"E= c #F093C9",
"F= c #E18BA7",
"G= c #DF8AAE",
"H= c #C4ADB2",
"I= c #A2C191",
"J= c #92AD53",
"K= c #81A240",
"L= c #9DBD86",
"M= c #C1C0AA",
"N= c #A29483",
"O= c #B0977A",
"P= c #CBC19B",
"Q= c #CFCA9D",
"R= c #DDDBA9",
"S= c #DDDBA0",
"T= c #DEDD9E",
"U= c #DADC9C",
"V= c #DBDB99",
"W= c #D1D190",
"X= c #CBC781",
"Y= c #CAC47D",
"Z= c #C2B674",
"`= c #B5A460",
" - c #C0B46C",
".- c #B9B366",
"+- c #A39959",
"@- c #A8A059",
"#- c #DEDBD2",
"$- c #DCDCDE",
"%- c #DEDFC1",
"&- c #E6EDAB",
"*- c #E3EBA5",
"=- c #DFE697",
"-- c #DAE495",
";- c #E7C5C8",
">- c #FD86E7",
",- c #FB40A8",
"'- c #F7207F",
")- c #FD30A0",
"!- c #FDC4E6",
"~- c #FCFFF9",
"{- c #E24688",
"]- c #DC2675",
"^- c #D62972",
"/- c #D5307D",
"(- c #DB3C8D",
"_- c #DF419B",
":- c #DF3891",
"<- c #DB338D",
"[- c #D9308A",
"}- c #D7257E",
"|- c #CE1864",
"1- c #D88FA2",
"2- c #EDE5E9",
"3- c #B8D096",
"4- c #AFCD91",
"5- c #ADCA85",
"6- c #AAC167",
"7- c #8DAA44",
"8- c #8FAE6D",
"9- c #A6B08F",
"0- c #968468",
"a- c #845B33",
"b- c #844D13",
"c- c #AC9627",
"d- c #B9BA34",
"e- c #B3BD31",
"f- c #B0BC31",
"g- c #A8B627",
"h- c #A8B52A",
"i- c #A6B228",
"j- c #A6B125",
"k- c #A5AF28",
"l- c #A0A41D",
"m- c #9D9914",
"n- c #9C9E18",
"o- c #A1AC29",
"p- c #9CA82B",
"q- c #E9EDD2",
"r- c #DFE0E1",
"s- c #C2BFA5",
"t- c #C9C992",
"u- c #DEDFA1",
"v- c #E0E3A2",
"w- c #DDE3A8",
"x- c #EBE3D5",
"y- c #F4C7E9",
"z- c #FE8EE7",
"A- c #FF5DD1",
"B- c #FF48BC",
"C- c #FF3AA8",
"D- c #EE3D87",
"E- c #FEFFF9",
"F- c #F4D6DA",
"G- c #E8AAC8",
"H- c #E48DBD",
"I- c #E382BC",
"J- c #E480C3",
"K- c #E36EBB",
"L- c #E463C3",
"M- c #E55EB6",
"N- c #E459B2",
"O- c #E55DB5",
"P- c #E359B1",
"Q- c #D62E87",
"R- c #D3648F",
"S- c #DCC9C6",
"T- c #B2BD63",
"U- c #B7C960",
"V- c #AEC352",
"W- c #96A944",
"X- c #8DAD77",
"Y- c #A0AD91",
"Z- c #573E23",
"`- c #543719",
" ; c #745426",
".; c #755115",
"+; c #88721B",
"@; c #918A2A",
"#; c #8C8D28",
"$; c #8E8C26",
"%; c #8C892C",
"&; c #8F8B31",
"*; c #95903B",
"=; c #96933E",
"-; c #91903A",
";; c #8E8D38",
">; c #888A34",
",; c #898A31",
"'; c #DFE1C5",
"); c #E2E3E3",
"!; c #B9B498",
"~; c #A9A175",
"{; c #A5A278",
"]; c #A8AC81",
"^; c #D0CEB9",
"/; c #FECFFF",
"(; c #FF91F6",
"_; c #FF6EE6",
":; c #FF5FD8",
"<; c #FF4BC3",
"[; c #FF44BE",
"}; c #F2399F",
"|; c #E41A64",
"1; c #F5C7D3",
"2; c #F8EDE7",
"3; c #FAE5E1",
"4; c #F0C8C8",
"5; c #E8BCB5",
"6; c #DFB6AF",
"7; c #D8CC4A",
"8; c #DECB74",
"9; c #E1ACA8",
"0; c #E389BF",
"a; c #E571C5",
"b; c #DD58AB",
"c; c #D64697",
"d; c #D52C84",
"e; c #D2367F",
"f; c #AAAC6C",
"g; c #96A641",
"h; c #99A553",
"i; c #8C9A58",
"j; c #828B5F",
"k; c #755D49",
"l; c #2D140B",
"m; c #53392C",
"n; c #523422",
"o; c #5B3E24",
"p; c #5E4530",
"q; c #695339",
"r; c #776848",
"s; c #746341",
"t; c #6F5E3B",
"u; c #614724",
"v; c #4F3822",
"w; c #6D562F",
"x; c #7C734F",
"y; c #837D51",
"z; c #7D7948",
"A; c #D5D4C6",
"B; c #FBFBFC",
"C; c #B5AB95",
"D; c #A8997C",
"E; c #A69880",
"F; c #948D71",
"G; c #B9AFB4",
"H; c #F8C3F7",
"I; c #FDB8FC",
"J; c #FF92F8",
"K; c #FF6CEA",
"L; c #FF62E1",
"M; c #FF55D2",
"N; c #FF78E0",
"O; c #DE438E",
"P; c #E5377D",
"Q; c #ECB2BE",
"R; c #F7F7F2",
"S; c #F2E1E0",
"T; c #EAC9C6",
"U; c #E3C8B4",
"V; c #E0C5B1",
"W; c #E7DCB1",
"X; c #E6DDAC",
"Y; c #D9D19B",
"Z; c #C9C474",
"`; c #D7B2B1",
" > c #DA61AF",
".> c #D653A2",
"+> c #D14794",
"@> c #D2388A",
"#> c #C72770",
"$> c #C18897",
"%> c #A9A48A",
"&> c #7F834C",
"*> c #5E5E35",
"=> c #666D50",
"-> c #717E61",
";> c #708269",
">> c #79806F",
",> c #787664",
"'> c #685C47",
")> c #4F402D",
"!> c #402F21",
"~> c #573F2E",
"{> c #6F5B4C",
"]> c #79654F",
"^> c #77563C",
"/> c #715A3C",
"(> c #8A7B5F",
"_> c #988F86",
":> c #C7C1BD",
"<> c #F6F7F7",
"[> c #FDFDFD",
"}> c #E5E3E2",
"|> c #B09E87",
"1> c #A59073",
"2> c #A1896D",
"3> c #967B58",
"4> c #AB97A0",
"5> c #FFA5F0",
"6> c #F986E3",
"7> c #FF99F6",
"8> c #FF81EE",
"9> c #FF65E0",
"0> c #FF58D3",
"a> c #FF4ECA",
"b> c #F6D7E6",
"c> c #DC6299",
"d> c #E46AB0",
"e> c #F1E1E0",
"f> c #F3EDE8",
"g> c #F7F8F8",
"h> c #F1F1E7",
"i> c #E8E3CB",
"j> c #E6E1C3",
"k> c #E8E1BE",
"l> c #DFD3AE",
"m> c #D7C6A6",
"n> c #CBB999",
"o> c #CABC9A",
"p> c #D1BEA4",
"q> c #D1AA9E",
"r> c #CE9193",
"s> c #D164A5",
"t> c #D8499C",
"u> c #BA2462",
"v> c #C680A0",
"w> c #C3A1B5",
"x> c #8F9568",
"y> c #90A26E",
"z> c #A1BC99",
"A> c #B8CEB7",
"B> c #BCC5B3",
"C> c #ACB8A2",
"D> c #9FBB9B",
"E> c #9FC39F",
"F> c #9BC39F",
"G> c #82A281",
"H> c #595E45",
"I> c #2B1D10",
"J> c #23170D",
"K> c #2E1F13",
"L> c #271B11",
"M> c #867F7A",
"N> c #F2F3F3",
"O> c #F9F9F9",
"P> c #F4F4F4",
"Q> c #E2DCD9",
"R> c #B29786",
"S> c #A88B7A",
"T> c #9E816C",
"U> c #957A66",
"V> c #89765C",
"W> c #C7ABCE",
"X> c #FB83E0",
"Y> c #FF7FE6",
"Z> c #FF7EEA",
"`> c #FF7AEE",
" , c #FF67E3",
"., c #FF4CC8",
"+, c #FF57CE",
"@, c #F0E8E6",
"#, c #D2AB86",
"$, c #EC68C7",
"%, c #EAD6DB",
"&, c #ECE3DE",
"*, c #EBE2D2",
"=, c #EEE4D8",
"-, c #E6DBC6",
";, c #E4D5BA",
">, c #D7C5AC",
",, c #D3BFA5",
"', c #D1BCA6",
"), c #CEB9A6",
"!, c #CFB694",
"~, c #CD9108",
"{, c #C68200",
"], c #BD7F00",
"^, c #B98B50",
"/, c #DA8FC6",
"(, c #CB5DA0",
"_, c #B93D77",
":, c #BE5E94",
"<, c #C886B3",
"[, c #AA9A8F",
"}, c #9FA37E",
"|, c #A7A890",
"1, c #90A081",
"2, c #88A67B",
"3, c #8BB285",
"4, c #8FBA93",
"5, c #95BC97",
"6, c #98C099",
"7, c #97BC8D",
"8, c #4E664F",
"9, c #0B0D0B",
"0, c #1A2016",
"a, c #767D6E",
"b, c #F4F5F6",
"c, c #D5CCC5",
"d, c #A48C80",
"e, c #957E74",
"f, c #897265",
"g, c #877766",
"h, c #9B9778",
"i, c #B6B888",
"j, c #E4D8CF",
"k, c #FF80E6",
"l, c #FF75E0",
"m, c #FF6FE1",
"n, c #FF6BE3",
"o, c #FF5FDB",
"p, c #FF4FCD",
"q, c #FF5EDA",
"r, c #E3DDB5",
"s, c #D2E48E",
"t, c #E075A7",
"u, c #EC8AD2",
"v, c #C94671",
"w, c #D36B96",
"x, c #E1BBCB",
"y, c #E0CCC9",
"z, c #D7C5B9",
"A, c #D7C9B7",
"B, c #D3BCAE",
"C, c #CCB1A6",
"D, c #CAAFA5",
"E, c #C99D53",
"F, c #C28100",
"G, c #C17900",
"H, c #BA8023",
"I, c #C79F96",
"J, c #DD63B8",
"K, c #BE6B90",
"L, c #AAC09E",
"M, c #B48793",
"N, c #BD7A9C",
"O, c #BD9EA5",
"P, c #8F9069",
"Q, c #777857",
"R, c #787D5F",
"S, c #828F70",
"T, c #8B9D7D",
"U, c #8AA179",
"V, c #84A277",
"W, c #83A577",
"X, c #87A677",
"Y, c #94A47D",
"Z, c #8F957A",
"`, c #A2A78A",
" ' c #F6F6F6",
".' c #F5F5F5",
"+' c #AAAB8E",
"@' c #7E7E56",
"#' c #686D45",
"$' c #636A42",
"%' c #747B5A",
"&' c #9B9F76",
"*' c #C8C796",
"=' c #DFE3A3",
"-' c #DEE99A",
";' c #F0CED8",
">' c #FF7DE9",
",' c #FF6FE4",
"'' c #FF6CE3",
")' c #FF65E7",
"!' c #FF65E5",
"~' c #EDB6BE",
"{' c #D7E19F",
"]' c #D2D99B",
"^' c #CCDD97",
"/' c #D0A99A",
"(' c #DC95B6",
"_' c #CD2A6D",
":' c #C10541",
"<' c #CD417E",
"[' c #CC2972",
"}' c #CA3C71",
"|' c #CF879C",
"1' c #C7B2A9",
"2' c #C0A59C",
"3' c #C09B8D",
"4' c #BD8D62",
"5' c #BB8D6B",
"6' c #BB748A",
"7' c #E892D6",
"8' c #D14D95",
"9' c #A8C589",
"0' c #AABE8F",
"a' c #B2C58F",
"b' c #B5C789",
"c' c #9FAA70",
"d' c #73764C",
"e' c #666644",
"f' c #747951",
"g' c #747C55",
"h' c #6A7153",
"i' c #65765E",
"j' c #778B64",
"k' c #8CA070",
"l' c #94A677",
"m' c #8E9770",
"n' c #76815F",
"o' c #D6D7D5",
"p' c #F8F8F8",
"q' c #B3BA97",
"r' c #8C9562",
"s' c #798555",
"t' c #5D6C3F",
"u' c #5F693E",
"v' c #6A6D49",
"w' c #888969",
"x' c #ACAD85",
"y' c #BFC18C",
"z' c #C6C98B",
"A' c #C2CB82",
"B' c #C6C495",
"C' c #D39EAC",
"D' c #DD8EBD",
"E' c #CBA0A3",
"F' c #BBBC88",
"G' c #B5C383",
"H' c #B6C084",
"I' c #B4BD80",
"J' c #B2BB7E",
"K' c #B1BA7E",
"L' c #AFBD79",
"M' c #B2C287",
"N' c #E985D2",
"O' c #E53EA1",
"P' c #E04B9F",
"Q' c #D14284",
"R' c #C5155B",
"S' c #C21C5A",
"T' c #C1597B",
"U' c #BF808C",
"V' c #C38B9C",
"W' c #CF6BA4",
"X' c #E06EBC",
"Y' c #C2739D",
"Z' c #9DB88E",
"`' c #98B888",
" ) c #98B97D",
".) c #A8C076",
"+) c #AABC70",
"@) c #9EA56E",
"#) c #827F57",
"$) c #6B6B44",
"%) c #707746",
"&) c #7B8557",
"*) c #8E9671",
"=) c #9AA07D",
"-) c #8E9B71",
";) c #738858",
">) c #596E3C",
",) c #3D4F20",
"') c #B0B3A8",
")) c #DADADB",
"!) c #FBFBFB",
"~) c #D6D5CB",
"{) c #ADAB92",
"]) c #99996B",
"^) c #9D9765",
"/) c #A19862",
"() c #A39C65",
"_) c #A6A365",
":) c #9FA15A",
"<) c #91974A",
"[) c #7E823C",
"}) c #707038",
"|) c #686837",
"1) c #6F6D42",
"2) c #797A4E",
"3) c #868B5A",
"4) c #949A66",
"5) c #9CA26F",
"6) c #A2A777",
"7) c #A2A77C",
"8) c #A2A77B",
"9) c #99A370",
"0) c #D297C1",
"a) c #E050B0",
"b) c #E23DA4",
"c) c #E2379D",
"d) c #E25AAF",
"e) c #DF65B3",
"f) c #DE83C1",
"g) c #CB85B2",
"h) c #B37590",
"i) c #A3958B",
"j) c #A4BA95",
"k) c #9CBD92",
"l) c #8EB385",
"m) c #8EB581",
"n) c #9EBB76",
"o) c #A7B663",
"p) c #9EAD5D",
"q) c #879353",
"r) c #5F653A",
"s) c #4A4D22",
"t) c #585E2F",
"u) c #676C3C",
"v) c #76794F",
"w) c #73764A",
"x) c #5B6233",
"y) c #474B24",
"z) c #3F441E",
"A) c #838A73",
"B) c #DEDDDE",
"C) c #FCFCFD",
"D) c #E7E7E5",
"E) c #C1C1CA",
"F) c #95969E",
"G) c #959880",
"H) c #9DA06A",
"I) c #8E9550",
"J) c #7A7F40",
"K) c #697039",
"L) c #585F2B",
"M) c #4F5225",
"N) c #47461F",
"O) c #43421F",
"P) c #4F4F28",
"Q) c #61603A",
"R) c #6E6E4B",
"S) c #747657",
"T) c #6E7152",
"U) c #646644",
"V) c #5F6741",
"W) c #C16FA3",
"X) c #D83B9A",
"Y) c #D93194",
"Z) c #DE359A",
"`) c #E440A6",
" ! c #F86AD0",
".! c #7F6963",
"+! c #939161",
"@! c #C4C185",
"#! c #C3C580",
"$! c #B4B868",
"%! c #A5B56B",
"&! c #A9BD84",
"*! c #AAB377",
"=! c #9DA65D",
"-! c #889349",
";! c #5E6E31",
">! c #566439",
",! c #7B845B",
"'! c #7D8155",
")! c #61653B",
"!! c #444322",
"~! c #37361B",
"{! c #333418",
"]! c #38391B",
"^! c #5D5D41",
"/! c #E0E0E1",
"(! c #FDFDFC",
"_! c #FCFDFC",
":! c #D8D9DC",
"<! c #B0B496",
"[! c #869353",
"}! c #6E7E3F",
"|! c #6B7E48",
"1! c #687A46",
"2! c #5F6C38",
"3! c #515928",
"4! c #46491C",
"5! c #44411A",
"6! c #4D431E",
"7! c #534925",
"8! c #544B28",
"9! c #4E4825",
"0! c #43401D",
"a! c #3C3C1B",
"b! c #37441E",
"c! c #8E6C81",
"d! c #D764B0",
"e! c #D859B1",
"f! c #CE5DAE",
"g! c #6B4C59",
"h! c #888447",
"i! c #C1B76C",
"j! c #C4C96E",
"k! c #BBC960",
"l! c #B5C15D",
"m! c #B2BD69",
"n! c #A5A867",
"o! c #929058",
"p! c #868A54",
"q! c #828C49",
"r! c #808A42",
"s! c #878B52",
"t! c #767A4D",
"u! c #525B33",
"v! c #36391F",
"w! c #2E2C1D",
"x! c #37341E",
"y! c #444A1E",
"z! c #515D1F",
"A! c #D6D6D4",
"B! c #FEFEFF",
"C! c #D7D9C8",
"D! c #969F79",
"E! c #57682F",
"F! c #4C5F23",
"G! c #4E5D20",
"H! c #545B24",
"I! c #565824",
"J! c #585423",
"K! c #554E23",
"L! c #47421D",
"M! c #353715",
"N! c #282910",
"O! c #1C1F0C",
"P! c #192207",
"Q! c #162208",
"R! c #162209",
"S! c #152405",
"T! c #929559",
"U! c #CDC77E",
"V! c #C8C770",
"W! c #C3CD62",
"X! c #C2D165",
"Y! c #C0C875",
"Z! c #BFC078",
"`! c #A6A056",
" ~ c #808047",
".~ c #787450",
"+~ c #7A743E",
"@~ c #7C7E31",
"#~ c #656F2C",
"$~ c #4F5E2C",
"%~ c #4F6329",
"&~ c #546C2C",
"*~ c #53682E",
"=~ c #576732",
"-~ c #646D2F",
";~ c #C8CABB",
">~ c #CBCFBE",
",~ c #8E966F",
"'~ c #5C662E",
")~ c #506025",
"!~ c #58602B",
"~~ c #565A2A",
"{~ c #4C4C23",
"]~ c #373819",
"^~ c #1F2410",
"/~ c #14170A",
"(~ c #171809",
"_~ c #151806",
":~ c #171A06",
"<~ c #3E4423",
"[~ c #B8AC6D",
"}~ c #D4D583",
"|~ c #CED977",
"1~ c #C8D666",
"2~ c #C6D270",
"3~ c #C9D386",
"4~ c #C1BF80",
"5~ c #8A8849",
"6~ c #6B6C37",
"7~ c #706A41",
"8~ c #625736",
"9~ c #505728",
"0~ c #4C6430",
"a~ c #547242",
"b~ c #597747",
"c~ c #517039",
"d~ c #48672C",
"e~ c #3D5622",
"f~ c #A8AF9E",
"g~ c #E4E4E5",
"h~ c #FFFEFF",
"i~ c #CED4C5",
"j~ c #8A9873",
"k~ c #5D6231",
"l~ c #625B30",
"m~ c #685634",
"n~ c #5C492C",
"o~ c #4E3922",
"p~ c #45321C",
"q~ c #3D2F17",
"r~ c #392F16",
"s~ c #372E14",
"t~ c #6A5F37",
"u~ c #AE9C5C",
"v~ c #C9C862",
"w~ c #C9D35D",
"x~ c #C8D365",
"y~ c #C9D47C",
"z~ c #D3DA8E",
"A~ c #B2B377",
"B~ c #76783D",
"C~ c #707132",
"D~ c #766C37",
"E~ c #625C35",
"F~ c #5E703E",
"G~ c #62804D",
"H~ c #5E7E4B",
"I~ c #4F6F3B",
"J~ c #40612A",
"K~ c #3B5725",
"L~ c #96A28E",
"M~ c #FDFEFD",
"N~ c #D1CEC4",
"O~ c #9D8E7A",
"P~ c #6F573A",
"Q~ c #6E5234",
"R~ c #725639",
"S~ c #6F5234",
"T~ c #654B2D",
"U~ c #7F744D",
"V~ c #A3915F",
"W~ c #C8BE62",
"X~ c #CBD05D",
"Y~ c #CCD16A",
"Z~ c #C8CD69",
"`~ c #CDD47F",
" { c #DADC94",
".{ c #A59F6C",
"+{ c #797939",
"@{ c #7C7B3F",
"#{ c #766C3C",
"${ c #626839",
"%{ c #6B834E",
"&{ c #718F58",
"*{ c #63844A",
"={ c #4D7334",
"-{ c #4E6C39",
";{ c #9DAA91",
">{ c #EFEEF0",
",{ c #D0CDC5",
"'{ c #908371",
"){ c #5E4F31",
"!{ c #8F8F52",
"~{ c #C3BF7A",
"{{ c #D4CD88",
"]{ c #D0D16B",
"^{ c #C8C864",
"/{ c #CBCB71",
"({ c #BEC164",
"_{ c #CFD48A",
":{ c #E2E1A6",
"<{ c #AEA67D",
"[{ c #868341",
"}{ c #817F3E",
"|{ c #756B3A",
"1{ c #414523",
"2{ c #4C662F",
"3{ c #658247",
"4{ c #618347",
"5{ c #597741",
"6{ c #A8B29A",
"7{ c #F3F2F4",
"8{ c #EDEFD7",
"9{ c #DFDEB0",
"0{ c #D2CE81",
"a{ c #C5C762",
"b{ c #C6C270",
"c{ c #BFB966",
"d{ c #A89E4B",
"e{ c #B8B67F",
"f{ c #E0D7AA",
"g{ c #B0A37B",
"h{ c #8B843E",
"i{ c #86863B",
"j{ c #82783F",
"k{ c #43471F",
"l{ c #465E28",
"m{ c #66834C",
"n{ c #62834E",
"o{ c #B4C2AC",
"p{ c #F6F6F7",
"q{ c #EFEFDA",
"r{ c #DAD5AA",
"s{ c #BFB968",
"t{ c #9B9034",
"u{ c #7F7932",
"v{ c #ACA37A",
"w{ c #BFA98C",
"x{ c #9A895D",
"y{ c #87823B",
"z{ c #82743F",
"A{ c #39381D",
"B{ c #333B1B",
"C{ c #46552B",
"D{ c #CCD2C5",
"E{ c #F8F8F9",
"F{ c #E4E4CC",
"G{ c #AFB173",
"H{ c #B5A57A",
"I{ c #C9B291",
"J{ c #A69272",
"K{ c #847541",
"L{ c #565127",
"M{ c #222212",
"N{ c #342F20",
"O{ c #E3E1E0",
"P{ c #EDE6DD",
"Q{ c #BCB28F",
"R{ c #706733",
"S{ c #1D210B",
"T{ c #5B5D4E",
"U{ c #CECECA",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                            . +                                                                                                                 ",
"                                                                                                                                          @ # $ % & * =                                                                                                         ",
"                                                                                                                                        - ; > , > , ' ' ) ! ~   {                                                                                               ",
"                                                                                                                                        ] ' ' > > > > > , , > ^ / ( _   +                                                                                       ",
"                                                                                                                                      : > ' ' ' ' > > > > > > > , , > < , [ } | 1 =                                                                             ",
"                                                                                                                                      2 < < < < < ' ' ' ' > > > > > , > , , , ' < 3 4 5   +                                                                     ",
"                                                                                                                                    6 ^ ^ ^ < ^ < < < ' < ' ' ' ' ' > > > > > , , , , > < $ % 7 * =                                                             ",
"                                                                                                                                    ] 8 # # ^ ^ ^ ^ < < < < < ' ' ' ' ' > ' > > > > > , , , , , ' > ) ! 9   {                                                   ",
"                                                                                                                        0 a a   b   ; 8 8 # # # # # ^ ^ ^ ^ < < < < < < ' ' ' ' > > > > > , > , , , , c > ' d e _   +                                           ",
"                                                                                                                        f g 0 0 b h i 8 8 8 8 # 8 # # # ^ # ^ ^ ^ < ^ < < < ' < ' ' ' ' > > > > > , , , , , , c , > , j } 5 k                                   ",
"                                                                                                                      l m f f g n 4 o o o o o 8 8 8 8 # # # # # ^ ^ ^ ^ ^ < < < < < ' < ' ' ' > ' > > > > > , , , , , c c < @                                   ",
"                                                                                                                      p p l m l q , r r o o o o o 8 o 8 8 8 8 8 # # # # # ^ ^ ^ ^ < < < < < < ' ' ' ' > > > > > , > , , , j                                     ",
"                                                                                                                      s t s p l u v w r r r r r r o o o o 8 8 8 8 8 # 8 # # # ^ # ^ ^ ^ < ^ < < < < < ' ' ' ' > > > > > < k                                     ",
"                                                                                                                    x y x t y g } i w w w r w r r r r o r o o o o o 8 8 8 8 # # # # # ^ ^ ^ ^ ^ < ^ < < < ' < ' ' ' > ' z                                       ",
"                                                                                                                      A A A x B $ i w w w w w w w w r r r r r o o o o o 8 o 8 8 8 8 # # # # # # ^ ^ ^ ^ < < < < < < ' ^ C                                       ",
"                                                                                                                    D E E E F G H i i i i i i w w w w w w w r r r r r r o o o o 8 o 8 8 8 # 8 # # # # # ^ ^ ^ ^ ^ < < 4                                         ",
"                                                                                                                    I J J J y _ K i i i i i i i i w i w w w w w r w r r r r o r o o o o o 8 8 8 8 # 8 # # # ^ # ^ ^ o                                           ",
"                                                                                                                  L L M M M N / K K K K K i i i i i i i i w w w w w w w w r r r r r o o o o o o o 8 8 8 8 # # # # # [                                           ",
"                                                                                                                  N B q q L O H K K K K K K K i K i i i i i i i i i w w w w w w w r r r r r o o o o o 8 o 8 8 8 8 o _                                           ",
"                                                                                                                  P Q N N I ~ v K K K K K K K K K K K K i i i i i i i i w i w w w w w r w r r r r o r o o o o o 8 o Q                                           ",
"                                                                                                                  R R P P R S K K K K K K K K K K K K K K K K K i i i i i i i i w w w w w w w r r r r r r o r o o T U V                                         ",
"                                                                                                                  W X Y W Z ` K K K K K K K K K K K K K K K K K K K i K i i i i i i i i w w w w w w w w r r r r w  ...n +.                                      ",
"                                                                                                                @.#.$.X Y %.v i K i K K K K K K K K K K K K K K K K K K K K i i i i i i i i i w i w w w w w r w v $.&.*.+.                                      ",
"                                                                                                                =.@.-.$.#.;.w w i i i i K K K K K K K K K K K K K K K K K K K K K K K i i i i i i i i w i w w w c >.s ,.+.                                      ",
"                                                                                                              '.).=.'.=.!.w r r w w i w i i i i K K K K K K K K K K K K K K K K K K K K K K K i i i i i i i i i ~.{.t ].                                        ",
"                                                                                                        ^.    /./.).(.-._.w o r r r w r w w i i i i i K i K K K K K K K K K K K K K K K K K K K K i K i i i i ` ^.*.f ].+.                                      ",
"                                                                                                    ^.^.^.:.L F <./.[.=.}.8 8 8 o o o o r r r w w w w i i i i K K K K K K K K K K K K K K K K K K K K K K K i i t y V +.                                        ",
"                                                                                                  ^.^.^.|.a 1.2.3.<.4.Z > ^ # # # # 8 o 8 o r o r r r w w w w i i i i K K K K K K K K K K K K K K K K K K K K 5.6.I ,.+.                                        ",
"                                                                                                ^.^.^.h 7.8.9.0.!.3.4.a.# < < ^ < ^ # # 8 # 8 o o o r r r w r w w i w i i i K i K K K K K K K K K K K K K K v 9 b.J c.                                          ",
"                                                                                              ^.^.^.Z d.e.f.9.g.h.i.[.e , > ' ' < ' < ^ ^ # ^ # 8 8 8 o o o r r r w w w w w i i i i K i K K K K K K K K K K j.[.t p +.+.                                        ",
"                                                                                          ^.^.^.k.-.l.m.e.f.9.n.i.o.O d c c , > , > > ' < < < < ^ # # # # 8 8 8 o r o r r r w w w w i i i i K K K K K K K K # f B &.+.                                          ",
"                                                                                        ^.^.^.h E p.q.m.e.f.9.r.s.t.^., ; $ c c c c , > > ' > ' < < ^ < ^ # # 8 # 8 o 8 o r o r w r w w i w i i i i i K K K ) 6.Y b.+.                                          ",
"                                                                                    4.u.^.^.u v.w.x.y.m.e.f.9.r.z.A.! B.B.; ; $ ; $ c c , c , > > ' ' ' ' < ^ ^ ^ ^ # 8 # 8 o o o r r r w r w w i i i i i v _.b N c.                                            ",
"                                          ^.o.C.h.Z !.i.D.3.3.D.Z i.D.D.[.[.(.(.A [.k.^.:.D.+...E.x.y.m.e.f.9.r.F.w.T / / / / B.B.B.; $ $ $ $ c , , > , > > ' < ' < < ^ # ^ # # 8 8 8 o o o r r r w w w w H -.L x +.+.                                          ",
"                                    G.^.^.u H.I.o.O C.O C.h.Z i.D.3.J.<.<.[.N K.^.|.:.k.P b.]...E.x.y.m.e.f.9.n.L.-.B.5.5.d d d / / / B.; B.; ; $ c $ c c , > > > > ' < < ^ < ^ # # # # 8 o 8 o r o r r r , m #.n +.                                            ",
"                                  M.N.O.O.h :.^.u.u J v.+.+.v.x $.O P.D.3.J.3.(.b Q.>.n *.R.c...E.x.y.m.e.f.9.1.s.S.S S 5.5.5.d 5.d / d / B./ B.; ; $ ; $ c c , c , > > ' > ' ' < ^ ^ ^ ^ # 8 # 8 o o o r }.T.).+.+.                                            ",
"                                U.V.G.W.M.M.|.X.p Y.Z.`. +K..+w.K.x.].m R P.P.D.J.3.!.W b 6. +U U x.y.m.e.f.9.z.`.++@+S @+S S S S 5.5.d d d / / / / B.B.B.; $ ; $ $ c , , , , > ' ' < ' < ^ ^ # ^ # 8 8 r + x W c.*.                                            ",
"                            #++ $+%+%+U.V.&+:.K.m.*+*+Y.l.y.Z.d. +K.w.2.=+x.-+0 q i.P.D.J.3.i.I T..+g.;+e.f.n.L.E >+++T 3 @+@+S S S S 5.S 5.5.5.d d d / / / B.; B.; $ $ c $ c c , > , > > ' < < < < ^ # r X $.F c.P.W.!.q G.^.                                  ",
"                          C 1 1 a.= + + { <.,+'+)+!+!+!+g.'+~+*+l.q.Z.`. +=+w.E.w.`.{+&.J [.P.D.J.D.J.p ]+,+^+/+Z : (+& ~.>+) 3 3 @+@+@+S S S 5.5.5.d 5.d d d / B./ B.; ; ; ; $ c c c c , > > ' > ' < < d m 4.n ]+X.[.Y G.M.W.o.Q t                             ",
"                        %.k _.6 6 _+1 : E :+!+:+<+t.t.t.9.<+:+!+,+e.~+*+l.q.p.`. +.+w.U 2.K.E.>.x -.P.D.J.i.#.v.m x 3.h = C [+} }+[ ;.3 @+@+S @+S S S 5.5.5.d d d / d / B.B.B.B.; $ ; $ c c , c , , > ' ~.&.D.g B O y M.O.|.4.t x x x                           ",
"                      |+%.%.1+C k k 2+b f.f.9.r.n.3+3+3+n.n.r.4+t.<+:+!+,+'+;+Y.l.0.p.`.K..+2.{.U .+.+b.s Y !.D.3.J.J A g Q h.W.1 %.@ 5+6+++T 3 @+@+S S S S 5.S 5.5.5.d d / / / / B.; B.; $ $ c $ c c ' U.L h.k.:.k.J.H.:.h.x F F F F                           ",
"                    5 * (+. . 7+%.(+Q.8+f.t.r.3+9+9+F.F.F.9+9+1.3+n.r.4+t.<+:+!+g.'+;+Y.y.q.d.x.K.w.E.{.7.2.=++.m Q i.D.3.).E x p '.I.%+: (+0+~.>+) 3 @+@+@+@+S S S 5.5.5.5.5.d d d / B./ B.; ; ; ; $ > @.o.^.^.u X L D.u L J J J J J                           ",
"                  7 5 | ~ 9 * * [++.)+f.9.r.3+1.9+F.F.F.z.z.z.z.F.F.9+1.3+n.n.4+t.<+:+!+,+a+;+Y.y.Z.d. +=+w.E.7.{+U =+c.0 L 3.D.3.W D y E 3.h { #+~ } ( [ ;.3 @+@+@+@+S S S 5.5.5.d 5.d / d / B./ B.B.) i.^.^.H.R N q (.<.I M L B M M                           ",
"                5+S.S._ b+5 5 5 L g.8+<+4+r.n.3+1.1.9+9+F.9+F.z.z.z.z.z.F.F.9+1.3+3+n.4+t.<+f.!+g.'+;+c+y.Z.d. +.+2.U {+-+{..+d+a J <.i.4.N I t Y P.W.1 %.b+! % ++e+3 @+@+S @+S S S S 5.5.5.d d / / 5.G.^.^.I.Y P N q '.R B L -+7.F B B                         ",
"                f+} ] 7 0+S._ 0+<+,+:+9.t.r.r.n.r.3+3+1.1.9+1.9+F.F.F.F.z.z.z.z.F.9+9+1.1.3+n.4+t.<+f.)+g.a+m.Y.y.Z.`. +.+2.{.{+-+{+w.-+&.E (.i./.M J y '.G g+: (+0+~.>+) 3 @+@+@+@+S S S 5.S 5.5.e+|.^.^.o.W Y P N q $.Q Y {.y A 7.W P                         ",
"              }+z 5+2 2 f+] 7 g+8.!+:+<+t.t.t.r.r.r.r.r.n.n.3+3+1.1.9+F.F.F.z.z.z.z.z.z.F.9+9+9+1.3+n.4+9.8.f.)+e.a+m.c+q.p.x.K.w.E.{...d+..2...v.F ).D.-.D F F 4.:.{ #+~ } ( [ ;.3 @+@+@+@+S S j k.^.^.O #.X Y P N q Y W y Q.&.a ]+R                           ",
"            h+}+( e ~.z z ! 2 a.t.!+f.8.8.<+9.9.9.4+4+r.r.r.r.n.n.3+1.1.9+9+9+9+F.z.z.z.z.z.z.z.z.F.9+9+1.n.r.4+9.8.f.)+e.~+*+l.q.d.x.=+2.U 7...]+-+E...v.x ).D.P D s M Z M.1 %.b+5+% ++e+3 @+}+^.^.^.C.$.$.X Y P N q W -.]+F f V ,.f                           ",
"            z 6+% i+}+( e e 4 ( n.,+8+8+f.f.:+8.8.9.9.9.4+4+r.r.r.n.r.3+n.1.3+1.1.9+F.F.F.F.z.z.z.z.z.F.z.F.F.9+1.3+r.4+9.:+8+,+e.;+*+l.Z.d. +=+2.{.{+-+j+d+U ..*.x '.3.J E m Y o.V.6 . S.~.0+u ^.:.P.=.=.$.X Y P N L @.(.{.G o.D.).Y Y                         ",
"          I.) j >+}.}.6+% i+}+}+=.8.,+,+!+!+8+8+f.:+:+<+<+<+t.t.t.r.r.r.r.r.n.n.3+3+1.9+9+F.F.F.z.z.z.z.z.z.z.F.z.F.F.9+1.n.r.t.<+:+!+,+'+;+Y.y.Z.d.K..+E.7...]+c.]+{.{+*.y '.(.F t l '.u W.H.^.:.h.@.m I =.=.q P B L (.L T.k k+k+k.R Y                         ",
"          i.T ++h+[ [ j >+}.6+% ++s 8+e.g.g.)+)+!+!+8+f.f.8.8.<+9.9.9.4+4+r.r.r.r.n.3+3+1.1.9+9+9+9+F.z.F.z.z.z.z.z.z.z.z.F.F.9+1.n.r.t.<+f.!+g.a+m.c+q.p.`.=+w.U 7.-+]+].j+7...V J J.R y F B G Q f p @.W [.R -+L B L 3.p l C.H.|.J.Y Y                         ",
"          /.}.;.;.) ++++h+[ j >+}.;.l x.*+g.e.e.,+,+)+)+!+8+f.:+:+8.8.<+9.9.t.t.r.r.r.r.r.3+n.1.3+1.1.9+F.F.F.F.z.z.z.z.z.z.z.z.z.F.9+9+3+n.4+9.8.f.)+g.a+m.l.q.d.x..+2.{.{+d+j++.j+U Q.E 3.<.p P '.-.@.$.X W {+E F M !.f l b t J R Y Y                         ",
"          [.: B.B.;.;.;.;.++++h+[ j T ].Q.b.w.0.e.e.e.g.,+,+)+!+8+f.f.:+:+<+<+<+t.t.t.r.r.r.r.r.n.n.3+3+1.9+9+F.9+F.z.z.z.z.z.z.z.z.z.z.z.z.9+1.3+r.4+9.8.8+)+'+~+*+y.Z.`.K..+U 7.-+]++.j+{.*.q 4.(.).'.=.-.)...x t D h.E b g >...m Y                           ",
"        X [.!.G.[+h+; c T e+e+) ) ++h+e =+>.Q.R.R.7.x.a+g.e.g.,+,+)+!+!+8+f.f.8.8.8.9.9.9.4+4+r.r.r.r.n.3+3+1.1.9+9+9+9+F.z.F.z.z.z.z.z.z.z.z.z.z.F.9+1.n.r.t.<+:+8+,+'+;+Y.q.p.x..+2.7.-+]+]...6.<.<././.(.).X E m s G P.7.y a m                               ",
"        R [.!.I.h &+l+9 [ $ d e+T ;.;.) _+j+&.v.>.Q.R.R.j+.+Y.g.e.e.g.,+)+!+!+8+8+:+:+8.8.<+9.t.t.t.r.r.r.r.r.n.n.3+3+1.1.9+F.F.F.F.z.z.z.z.z.z.z.z.z.z.F.F.1.3+n.4+t.<+f.!+g.~+*+y.p. +.+U {+d+c.,.i.J.4.<.[././.#.F o.I.s -+m u.                              ",
"        I [.!.H.O.&+g+U.%+k+2 c B.T 3 e+d x m 0 b &.V *.T.R.R.b.2.p.e.e.e.g.,+,+)+!+!+f.f.:+8.8.<+<+t.t.4+4+r.r.r.r.n.n.3+1.1.9+9+F.9+F.z.z.z.z.z.z.z.z.z.z.z.z.F.9+1.3+r.4+9.:+!+g.~+*+q.d.=+E.{+=+J.!.i.D.J.4.<.[.[.J.O :.k.u                                 ",
"        s D.Z H.|.&+g+g+g+g+%+. S r B.@+@+! ].y p m f a n V *.T.Q.m+R.{+x.~+g.e.g.,+,+)+!+8+8+f.f.8.8.8.9.9.9.4+4+r.r.r.n.r.3+3+1.1.9+1.9+9+F.F.F.z.z.z.z.z.z.z.z.z.z.z.F.9+3+n.4+t.:+8+e.m.q.`.w.=+W h.h.Z Z i.D.3.J.4.<./.h.                                  ",
"      J D.w.G u |.V.g+g+g+g+- 2+! @+# > S B.J L J F y t l f 0 b &.v.*.Q.Q.Q.]..+c+g.e.e.g.,+)+!+!+8+8+:+:+:+<+<+<+t.t.t.r.r.r.r.r.n.n.3+3+1.1.9+F.F.F.z.z.z.z.z.z.z.z.z.z.z.z.F.9+3+n.4+<+!+~+y.`.0.3.G G o.C.h.P.Z !.D.3.J.4.<.3.O                             ",
"      @.H.: T.Q.|.g+g+g+g+g+- 7+z T e+f+d 5.1 F N q L J F x y p m f x.3+:+q.{.R.Q.,.E.d.'+g.e.g.g.)+)+!+!+f.f.:+8.8.<+9.9.t.4+4+r.r.r.r.n.n.3+1.1.9+9+9+9+F.z.z.z.z.z.z.z.z.z.z.z.z.F.9+3+t.!+~+y.{.|.u.u.u I.G o.C.h.P.P.!.i.D.3.4.i.Z                         ",
"      N '.i._+9 Y v.J.a.g+g+$+ .4 3 ;.1+|+/ e+&.$.X R P N L J D F f r.a #.d+n+4+l.E.,.T.R.-+ +;+g.e.e.,+,+)+)+8+8+f.f.:+8.8.9.9.9.4+4+r.r.r.n.r.3+3+1.1.9+1.9+F.F.F.F.z.z.z.z.z.z.z.z.z.F.n.<+g.~+u |.O.k.k.^.u.u I.G G O C.h.P.!.i.D.3.Z                       ",
"      L ).4.P.^.a.f+G.y 0 W.a.. e 3 ++_.H./ < &.(.).=.$.X W R N q ,.o+5+! z f+G >.n.9+m..+6.>.R.+..+y.g.e.g.g.,+,+!+!+8+8+:+:+:+<+<+<+t.t.t.r.r.r.r.r.n.n.3+3+1.9+9+F.F.F.z.z.z.z.z.z.z.9+n.<+8.!.G.W.X.N.|.|.h k.^.^.u.H.I.G O O h.h.Z !.i.K.                  ",
"      Y ).J.C.^.M.V.{ (+& =.&.Z h+5.[ 6 3.6+> f D.4.<./.).=.-.$.#.7.*+3 ++i+%.k z e g+s e.n+e. +c.>.R.m+U `.'+e.e.g.g.)+)+!+!+f.f.:+8.8.<+9.9.9.4+4+r.r.r.r.n.3+3+1.1.9+9+9+9+F.z.F.z.F.1.4+r.'.$+g+g+V.&+G.X.X.N.|.h k.k.^.u.H.H.G G O C.C.u.R                 ",
"      '.(.J.C.^.X.U.g+U.%+k+z 1+B R e k+/.0+, x P.i.i.3.J.<.[.(./.0.m : R '. .>+% ~.z  .! #+N p.o+8+x.]+>.R.R.d+K.m.g.e.e.,+,+)+)+8+8+f.:+:+8.8.9.9.9.t.t.r.r.r.r.r.3+n.1.3+1.1.9+9+1.3+r.n.J _+= { $+$+%+g+V.&+&+W.X.N.N.O.h k.^.^.u H.O . f h =.              ",
"      '.(.3.O :.X.U.g+g+g+g+= b+@+$ Q ,.<.(+, I C.P.P.Z !.i.D.J.D.<+h $.).l+M.-.N.: T b+! z z | 0+<.-+p+t.p.{+>.Q.R.6.w.q.g.e.e.g.,+,+!+!+8+f.f.:+:+<+<+<+t.t.t.r.r.r.r.r.n.n.3+1.1.n.4+t.V 1+k+k+1 l+= = + $+- g+g+V.&+W.W.M.N.O.O.h u. .W.f u.[.              ",
"    T.(.(.3.O :.W.g+g+g+g+g+l+| }.5.e+[+ +G.' x -.G h.P.P.P.Z !.Z m.P 3 k.*.U Y R G.@.$.: T 6+h.(+. z 2 I.Q.n.1.q.{.Q.Q.R.R.7.`.a+g.e.g.g.)+)+!+!+8+f.f.8.8.8.9.9.9.4+4+r.r.r.r.r.r.t.8...|+C #+_._.6 k+_+l+l+= { $+$+%+g+V.V.G.W.M.|.%.1+{.: <./.              ",
"    0 (.(.D.o.k.W.g+g+g+g+g+G.N.@+B.~.$+k j+j m Z.Z.+.M C.O P.P.P.-.,.g.*.M.( &+y .+L = !.W $.l+}+~.( ~.5+5+z V.l g.t.d+v.>.Q.R.R.j+.+*+g.e.e.g.,+)+!+!+8+f.:+:+8.8.<+9.9.t.4+4+t.<+:+ +*  . .%.2+C C #+_.: k+k+1 l+= = + $+%+%+U.V.C %.Q.+ i.4.(.W             ",
"    x )./.D.o.k.G.g+g+g+g+C.q+^+r+T.o.G.[.+ c.{+K.{+-+x.l.{.l 4.o.P.C.D.N >.'+c.I.z { y q.E + V.(.).U.) j % - 0+! }+O.m.f b &.v.>.T.R.R.b.w.Z.g.e.e.g.,+,+)+!+8+f.f.:+:+<+<+<+8.:+n.D @ ~ * |+|+.  .%.2+2+C #+_._.6 k+1 1 a.= + + k * =.$.^.3.4.(.).            ",
"    N )./.i.G h G.g+g+g+g+<.r.8+8.A.r+A.a D.1+I.b f.l.`.{...E.l.x.*.X o.C.C.Z Y a *+w.<.2 1+M .+g B G.[.-.M.j [ i+}+<.-+y p l g a n V *.T.Q.R.R.{+x.a+g.e.g.,+,+)+!+!+!+f.4+z.a+E %.0+@ b+| [+[+9 * |+. . 7+%.2+C C k _.6 6 _+1 : S.h +.1 i.3.<./.(.s           ",
"    '.'./.i.G h G.g+g+g+g+O ,+*+~+F.9.4+L.m.R P.&+. o.m !+y.p.U ..{+Z.0.j+D h.O C.h.#.p p.Y.W ~ . /.2.v.X.- D.G e+f+.+L M D A y t l f 0 b &.v.>.Q.R.Q.+..+~+8.n.n+!+x.v.=.|._ }+f+] 7 & 0+_ @ b+b+| [+9 9 * (+.  .%.%.1+C k k _.5+G...1+h.!.J.<.(.'.@.          ",
"    '.'.[.!.I.O.&+g+g+g+g+h ~+c+*+1.f.!+!+<+^+:+d+#.Z W.(+u.x e.Y.Z.2.....K.l.E.g [.G C.O -.A =+;+D 1+~ '.U T.v., 0.L W R N B L J E x t p f g 0 b.K.c.x i.h 1 @ ) ;.h+6+( e ~.z 5+! f+} } 7 7 & S._ @ 5 5 [+[+9 * (+. . 7+%.C e W.D u.u.P.i.3.[.(.=.B           ",
"    '.'.[.!.H.O.&+g+g+g+g+g+m.c+*+z.<+g.a+;+a+g.f.A.,+6.-.!.M.. |.B 0.'+0..+{+..U y.d.T.R o.O o.(.J -+e.l a.* < #.g [.'.-.$.X R P N L I I n ]+-.{ @+d T ++h+[ j j >+}.6+% i+}+( e ~.4 z ! 2 f+} ] 7 & S.S.@ @ 5 | ~ 9 * * . e { :.a { C.P.i.J.[.(.'.M           ",
"    '.'.[.Z H.|.&+g+g+g+g+1 *+c+m.t.3+1.n.g.d.x.x.p.l.g.z.~+Q.'.D.:.%.{ =...!+0.=+{+{+{+p.q.d+F Z o.O 4.L b.!+U +.D.J.4.[.(.'.-.$.#.X 0 D _.< S 3 3 T e+e+) ) ++++[ [ j >+}.6+% i+i+}+( e ~.z 5+2 f+f+} ] & 0+S._ b+5 5 [+5+%.U.{.. I.O P.i.J.<.(.'.R           ",
"    J '.4.Z H.|.V.g+g+g+g+l+Z.c+m.e.r.9+3+t.t.f.Y.-+].d+U x.a+F.;+m+@.J.G 6 C !.>.!+q.`.{.{+..=+y.w.a '.G O D.-.Z Z !.i.D.3.4.<.[.$.p b+c 5.5.5.S @+@+3 T T T ;.;.) ++++h+[ j j >+}.6+% i+}+( e ~.4 z ! 2 f+} ] 7 0+S.S.f+S.G.m %+k.I.O Z D.J.[.).'.-.          ",
"    x '.<.P.u N.V.g+g+g+g+l+=+c+m.'+)+:+<+F.A.3+8+!+'+0.6.b R.-+=+~+F.g.j+Y 4.P.$+(+u.F m.*+Z.E.{+..{.q.d.m+N O C.P.P.P.Z !.!.Z P D.' 5.5.5.5./ < 8 w o ' / T T 3 e+e+e+) ) ++h+[ [ j >+}.6+% i+i+( e e 4 z 5+2 2 f+] } }+U.u.t { u.I.O Z i.4.[.(.'.@.          ",
"    y ).4.P.u.N.V.g+g+g+g+l+{+c+m.'+)+:+9.n.9+n+r+s+n.~+;+~+0.+.g >.]+.+Y.9+8+{+q 4.D.X.|+%+'.U ,+y..+{+{+{+d.y...y i.o.P.h.C.=.|.$ 5.5.5.B.S 5+7 }.d 5.;.++3 B., ; 3 T T T ;.;.) ++++h+[ j >+>+}.6+% i+}+( e ~.z z 2 ;._+= x.9 k.u.G O Z i.4.[.(.=.@.          ",
"    y ).4.h.u.M.V.g+g+g+g+l+b.c+m.'+)+:+9.n.9+z.L.o+1.j+`.Y.Y.l.*+q.{.b v.j+w.y.r.<+w.x <.J.H.k 2+G &.e.Y.d.U {+..w.l.=+b ).u =.c 5.5.d / * H.X.(+i+@+T ~.* 1 { #+S.>+d , c @+T e+e+;.;.) ++h+h+[ j >+}.6+% i+}+( e T ~ { f V.X.k.u G C.Z D.J./.(.=.=...        ",
"    y ).J.h.u.M.U.g+g+g+g+a.&.c+m.'+)+:+9.n.9+z.p+L.r+t+r.Z.V b. +y.q.*+l.K.Q.n +.E.0.8.9+q.v.'.<.Z $+~ G.R `.Y.q.=+..d+-+=+Y.;.5.S $ 2 H.'.D.&+9 % S e+~.|+a.g+g+U.g++ 6 [+}+S $ c @+e+e+;.;.) ++++h+[ j >+}.}.% 3 e k X.Q.#+|.k.u G C.Z D.4.[.).-.=.d+        ",
"    p ).J.C.^.X.U.g+g+g+g+a.y c+m.'+)+:+9.n.9+z.p+L.L.o+s./+q+9+x.t E c. +y.c+*+Z.c.n b.7.x.e.z.e.]+N <.3.O.. k+o.b c+ +=++.A , , h+U.(.'.'.!.U.[+}.S ;.z (+= g+g+g+g+g+g+U.U.$+_+9 }+5.c ; T e+e+;.;.) ++h+[ >+$ ;.~  .x.5 M.|.k.u G C.!.3.4.[.'.-.=...        ",
"    p (.3.O :.X.U.g+g+g+g+a.N c+m.'+)+:+9.n.9+z.p+p+L.A.o+s.u+/+r+1.n.`.A [.b U q.y.m.q.U &.T.d+.+c+n.9.=+p [.4.C.= |+W.[.,.E %.{ i.(.[.[.[.H.l+& ) S ;.5+ .{ g+g+g+g+g+g+g+g+g+g+U.U.$+6 _ [ B., ; S ;.) 3 c w 3 f+9 $.H.- X.O.:.u o.h.Z D.<.[.'.-.=...        ",
"      (.3.O :.W.U.g+g+g+g+l+'.Y.m.'+)+:+9.n.9+z.p+p+p+L.L.o+t+7.t b.2.v+w+F.Z.m D.F d+0.q.m.l.K.Q.V ].E.p.:+z.;+].N 4.D.k.C 6 '.l *.a *.0 l 0 f b.].3.* }+* { g+g+g+g+g+g+g+g+g+g+g+g+g+g+U.g+=  .~.3 ' o o , T 6+} ~ d+[+&+X.O.:.u G h.!.D.<./.).-.'.=+        ",
"    I [.D.o.k.W.g+g+g+g+g+1 i.*+m.'+)+:+9.n.9+z.p+p+L.p+p+1.G.k V.x+y+z+A+B+C+D+p+;+m+4.R ,.K.q.c+*+Z.c.b m+{+K.m.3+r.p.n =.<.!.h U.V.%+M.h + | 3 K 2 I.V +.&.4.{ + %+g+g+g+g+g+g+g+g+g+g+g+g+%+a.1+5 5+j T S e+% 4 ].S.%+&+M.O.:.u o.h.!.3.4.(.'.-.).~+        ",
"      ,.C.o.k.G.g+g+g+g+g+_+H.m.m.'+)+:+9.r.9+z.p+L.)+4+ +) ;.>+E+F+G+H+I+J+K+L+M+N+O+P+Q+]+X [.n U q.y.m.q.{.b *.c.E.d.,+z.)+{.s ).<.[.[./.o.a.S.h+d e+++;._ u.p 6.b.).$++ g+g+g+g+g+g+g+g+g+%+l+%.@ 4 [ 3 S ;.6+P.&+C %+&+M.O.^.H.o.h.!.3.4.(.'.=.'.          ",
"      o+'+m |.U.U.g+g+g+g+k+W.;+m.'+)+:+9.1.F.F.F.z.1.q v ^ R+S+T+U+V+W+X+Y+Z+`+ @.@+@@@#@$@%@4+2.J Z x d+Z.0.m.l.=+>.a m+-+.+q.:+p+F.9.8+Y.7.L |+B.S [ & #++ a.7+2 2 M.E *.*.J.= $+g+g+g+g+g+%+1 7+_ 4 h+3 S ;.C P } _+g+G.M.O.^.H.o.h.i.3.<./.).@.+.          ",
"        n.4+A. +Q { - g+g+: = ~+m.'+)+t.9+F.F.F.F.^+P.&@*@=@-@;@>@,@'@)@!@~@{@]@^@/@(@_@:@<@[@}@|@r.n+p.m P.Q b. +q.c+*+`.6.m V b.-+E.=+d.q.*+8+r+)+G.) & #+%+g+g+U.g+= C 7 2 |.A *.V D.= + g+%+_+ .S.e h+@+d %.p )  .1 g+G.M.O.^.H.O h.i.J.<.(.'.'.            ",
"          9+4+8+t.n+E.-.a.C %.'+m.g.9.4+4+n.3+1.s.l+1@2@3@4@5@6@7@8@9@0@a@b@c@d@e@f@g@h@i@j@k@l@m@n@o@p@q@r@;+T.<.(.V U q.y.m.0...m f &.>.m+c...=+y.1._+S.k %+g+g+g+g+g+g+U.g+= 1+} & u.l ]+>.[.+ b+! >+/ [ q ).; S. .1 g+G.M.h ^.I.o.P.!.J.[.(.'.d+u+          ",
"              F.3+<+!+r.9+j+h '+'+,+!+8+:+<+9.n+~ s@t@u@v@w@x@y@z@A@B@C@D@E@F@G@H@I@J@K@L@M@N@O@P@Q@R@S@T@U@V@W@r@!+j+X Z t d+0.0.*+l..+>.g V >.,.j+.+(.@ _.%+g+g+g+g+g+g+g+g+g+g+U.%+a. .4 S.:.M *.6.a U A }.B.e S.%.l+U.G.M.h ^.I.O P.i.3.[.(.$.A.            ",
"                  t.Y.m.e.~+g.0.c+Y.;+a+e.g.4+~ X@Y@Z@`@ #.#+#@###$#%#&#*#=#-#;#>#,#'#)#!#~#{#]#^#/#(#_#:#<#[#}#|#1#$@2#r.E.J O B b. +q.l.m.q...>.,.d+|.b+: %+g+g+g+g+g+g+g+g+g+g+g+g+g+g+U.%+1 9 }+@+> w > S h+~.@ %.a.U.G.N.h ^.I.O P.i.J.<.[.d.L.            ",
"                j+j+d+..7.U w.K. +d.Z.y.c+,+|+X@X@3#4#5#6#$#+#7#7#8#8@8@9#0#a#b#c#d#e#f#g#h#i#j#k#l#m#n#o#p#q#r#s#t#u#v#w#O+3+L.d.m h.$.R.K.y.q.*+m.l. .5 k+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+$+: |+& }+) S @+h+4 @ 2+a.U.W.N.k.u.I.O P.D.J.[.J p+^+            ",
"            v.>.T.R.b.+.c.]+d+{+{.2.w.K.Z.V.X@X@x###y#z#A#B#C#.#D#E#F#G#H#I#J#K#L#M#N#O#P#Q#R#S#T#U#V#W#X#Y#Z#`# $.$+$@$#$$$%$&$g.*$r+;+,.Y P b.d.c+*+j | _+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g++ : * ] % ;.S 3 [ 4 5 1+= V.W.N.k.u.I.O Z i.4.D.8+n+              ",
"        l f 0 a n &.v.>.T.R.,.+.c.j+-+{.'.X@X@=$-$;$>$,$'$6#)$&#!$~${$]$^$/$($_$:$<$[$}$|$1$2$3$4$5$6$7$8$9$0$a$b$c$d$e$f$g$h$i$j$k$l$m$n$s.:+=+b s g >+[+1 g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g++ k * } 6+;.S 3 [ z 5 C { V.W.|.k.u.G O Z i.J.*.9+o+              ",
"        {.+.v.l l g 0 a n V v.>.Q.m+R.m s@o$p$q$r$s$t$u$v$w$x$y$z$A$B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$Q$R$S$T$U$V$W$X$Y$Z$`$ %.%+%@%#%$%%%&%*%=%-%8+L.1.N ( 9 1 g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+{ k ~ } 6+e+S 3 j 5+| #++ V.W.|.k.u G C.Z D.<.F.A.                ",
"        {.{.U U c.*.l p m g 0 b a 6.;+^ ;%>%,%'%)%!%~%{%]%^%/%(%_%:%<%[%}%|%1%2%3%4%5%6%7%8%9%0%a%b%c%d%e%f%g%h%i%j%k%l%m%n%o%p%q%r%s%t%u%v%w%x%U Y.M.4 |+a.g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+{ #+~ f+}.e+S 3 >+! [+k $+V.W.|.k.u G C.Z Z K.1.                  ",
"            {.{.{.{.E.]+T.f s &.*+L.2 w y%z%A%B%C%D%E%F%G%H%I%J%K%L%M%N%O%P%Q%R%S%T%U%V%W%X%Y%Z%`% &.&+&@&#&$&%&&&*&=&-&;&>&,&'&)&!&~&{&]&^&/&u.).a 5 z |+= g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+= #+[+! >+T S T >+2 ~ k $+V.X.|.k.u G C.!.q p+A.                  ",
"                  {.{.{.{.E.2.9+p+$+^ (&_&:&<&[&}&|&1&2&3&4&5&6&7&8&9&0&a&b&c&d&e&f&g&h&i&j&k&l&m&n&o&p&q&r&s&t&u&v&w&x&y&z&A&B&C&D&E&F&G&H&I&2 O.t+$ 5+. { g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+a.C | 5+>+T S T }.f+9 _.- V.X.|.:.u G h.C.8.z.                    ",
"                        {.7.x.L.h.> J&K&L&M&N&O&P&Q&R&S&T&U&V&W&X&Y&Z&`& *.*+*@*#*$*%*&***=*-*;*>*,*'*)*!*~*{*]*^*/*(*_*:*<*[*}*|*1*2*3*4*5*H |.q+q.d 2 7+{ g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+a.1+5 5+>+3 S e+6+} 9 : - &+X.O.:.u G O c.1.o+                    ",
"                          q.*+!.$ 6*7*8*9*0*a*b*c*d*e*f*g*h*i*j*k*l*m*n*o*p*q*r*s*t*u*v*w*x*y*z*A*B*C*D*E*F*G*H*I*J*K*L*M*N*O*P*Q*R*S*T*U*X@R q+q+x ;.f+%.$+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+%+l+2+b+z [ 3 S e+% ] * 6 %+&+M.O.:.H.o.'.p+o+                      ",
"                    w.K.x.q.P.; V*W*X*Y*Z*`* =.=+=@=#=$=%=&=*===-=;=>=,='=)=!=~={=]=^=/=(=_=:=<=[=}=|=1=2=3=4=5=6=7=8=9=0=a=b=c=d=e=f=g=X@V q+q+q+|.h+} 2+$+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+%+l+%.@ 4 [ 3 S ;.% 7 |+k+%+&+M.O.^.H.u.,+F.                        ",
"                j+-+..7.K.G ; h=i=j=k=l=m=n=o=p=q=r=s=t=u=v=w=x=y=z=A=B=C=D=E=F=G=H=I=J=K=L=M=N=O=P=Q=R=S=T=U=V=W=X=Y=Z=`= -.-+-@-#-X@X@{+q+t+/+q+} [ & 1+- g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+%+1 %._ 4 h+3 S ;.i+& . _+g+G.M.O.^.u m+1.r+                        ",
"            >.m+,.6.+.{+{ $ $-%-&-*-=---;->-,-'-)-!-~-{-]-^-/-(-_-:-<-[-}-|-1-2-3-4-5-6-7-8-9-0-a-b-c-d-e-f-g-h-i-j-k-l-m-n-o-p-q-X@X@Z.q+t+s+o+n+' j & #+- g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+%+_+7+_ e h+@+S ) }+&  .1 g+G.M.h ^.(.p+L.                          ",
"        0 n &.V *.>.b.9 $ r-s-t-u-v-w-x-y-z-A-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-V-W-X-Y-Z-`- ;.;+;@;#;$;%;&;*;=;-;;;>;,;';X@X@d.q+/+^+n+n.-+$ >+S.k %+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+- _+ .S.e ++@+@+) ( 0+ .1 g+G.M.h O.:+9+                            ",
"      j+v.m f 0 a 0 ~.c );!;~;{;];^;/;(;_;:;<;[;};|;1;2;3;4;5;6;7;8;9;0;a;b;c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z;A;B;X@p.q+s+o+1.8.)+$.5.}._ _.%+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+- k+. 0+( ++@+@+++e _ 7+l+U.G.M.N.]+3+o+                            ",
"      {.U U c.*.N B.' > C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z;`; >.>+>@>#>$>%>&>*>=>->;>>>,>'>)>!>~>{>]>^>/>(>_>:><>[>w.q+u+p+4+)+a+'+$+@+6+b+: %+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+$+6 (+& }+) @+@+h+e @ %.l+U.G.N.P p+A.                              ",
"        {.{.=+=.i 8 }>|>1>2>3>4>5>6>7>8>9>0>a>b>c>d>e>f>g>h>i>j>k>l>m>n>o>p>q>r>s>t>u>v>w>x>y>z>A>B>C>D>E>F>G>H>I>J>K>L>M>N>O>R.q+^+F.:+~+l.y.a+! @+% 5 6 g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+$+: |+7 i+) S @+h+~.@ 2+a.U.W.I.z.F.                                ",
"            ~ P>K Q>R>S>T>U>V>W>X>Y>Z>`> ,.,+,@,#,$,%,&,*,=,-,;,>,,,',),!,~,{,],^,/,(,_,:,<,[,},|,1,2,3,4,5,6,7,8,9,0,a,v ` B q+s.3+)+l.d.`.`.`.> 3 i+| _+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g++ : * 7 % ;.S 3 [ z b+1+= U.U.!+3+r+                                ",
"          w j.b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,`,> ' H.q+o+r.a+d..+2.w..+;+W b+) | 1 g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g++ _.* } % ;.S 3 [ z 5 C { $+U n.L.                                  ",
"      o  '.'P>+'@'#'$'%'&'*'='-';'>',''')'!'~'{']'^'/'('_':'<'['}'|'1'2'3'4'5'6'7'8'9'0'a'b'c'd'e'f'g'h'i'j'k'l'm'n'o'd (+q+o+t.*+.+7...{+E.8+<+8+n+8.>.4.= $+g+g+g+g+g+g+g+g+g+g+g+g+g+g+g+{ k 9 } 6+e+S 3 j 5+| #+a.m F.p+                                    ",
"    p'1@O>p'q'r's't'u'v'w'x'y'z'A'B'C'D'E'F'G'H'I'J'K'L'M'N'O'P'Q'R'S'T'U'V'W'X'Y'Z'`' ).)+)@)#)$)%)&)*)=)-);)>),)')))[ u+o+9.y.{.j+c.]..+<+<+<+<+f.!+,+n.z.w.q %++ g+g+g+g+g+g+g+g+g+g+g+g+{ #+~ f+}.e+S 3 >+! [+C $.L.z.                                      ",
"    ` O>Y@!)g=B;~){)])^)/)()_):)<)[)})|)1)2)3)4)5)6)7)8)9)0)a)b)c)d)e)f)g)h)i)j)k)l)m)n)o)p)q)r)s)t)u)v)w)x)y)z)A)B), q.o+9.q.-+b.m+R.q.t.<+<+p+z.9+n.9.f.8+,+<+A.0.p |.= g+g+g+g+g+g+g+g+g+= #+[+2 >+T S T >+2 | !.L.1.^+                                      ",
"        ++8 O>X@!)g=C)D)E)F)G)H)I)J)K)L)M)N)O)P)Q)R)S)T)U)V)W)X)Y)Z)`) !.!+!@!#!$!%!&!*!=!-!;!>!,!'!)!!!~!{!]!^!/!B.Q u+t.0.]+Q.*.Q.e.9.<+9.          L.F.3+9.:+f.,+8+A.g.>.h.1 %+g+g+g+g+g+a.C | ! >+T S T }.5+!.p+3+r+                                        ",
"              [ # O>X@s@(!_!:!<![!}!|!1!2!3!4!5!6!7!8!9!0!a!b!c!d!e!f!g!h!i!j!k!l!m!n!o!p!q!r!s!t!u!v!w!x!y!z!A!5.k q+r.y.j+*.a d+8.<+<+                    A.z.1.4+8.8+)+)+F.t.j+'.= $+g+g+a.1+5 5+>+3 S e+e+P p+1.o+                                          ",
"                    [ o O>X@s@B!g=C!D!E!F!G!H!I!J!K!L!M!N!O!O!P!Q!R!S!T!U!V!W!X!Y!Z!`! ~.~+~@~#~$~%~&~*~=~-~;~B.++^+9+Y.]+V V ~+t.<+<+                                F.4+9.f.)+,+r.z..+y :.#+ .b+z [ @+, 0+p.t.r.L.                                            ",
"                          [ r O>X@[>X@X@>~,~'~)~!~~~{~]~^~/~(~_~:~:~<~[~}~|~1~2~3~4~5~6~7~8~9~0~a~b~c~d~e~f~g~' ~+n+f.Z.y E l.<+<+<+                                        z.r.9.f.8+e.g.r.8+-+f '.i.J 2.n.;+t.L.                                              ",
"                                h+r 1@X@[>X@h~i~j~k~l~m~n~o~p~q~r~s~t~u~v~w~x~y~z~A~B~C~D~E~F~G~H~I~J~K~L~o i U s+4+y.U I J q.9.                                                p+9+3+<+)+*+Z..+7.w..+7.`.m.<+L.                                                ",
"                                      >+r 1@X@M~X@X@N~O~P~Q~R~S~T~U~V~W~X~Y~Z~`~ {.{+{@{#{${%{&{*{={-{;{>{;%l q+q+    {+  q l.                                                        A.  4+g.c+0.x. +0.a+n.                                                    ",
"                                            [ 8 !)X@Y@X@X@,{'{){!{~{{{]{^{/{({_{:{<{[{}{|{1{2{3{4{5{6{7{ 'B q+q+                                                                              9+9.!+!+r.A.                                                      ",
"                                                  >+8 !)X@X@X@X@8{9{0{a{b{c{d{e{f{g{h{i{j{k{l{m{n{o{p{1@R q+                                                                                                                                                    ",
"                                                        j 8 1@X@X@X@X@q{r{s{t{u{v{w{x{y{z{A{B{C{D{E{Y@Q q+                                                                                                                                                      ",
"                                                              [ r 1@X@X@X@X@F{G{H{I{J{K{L{M{N{O{1@X@b q+                                                                                                                                                        ",
"                                                                    j r 1@X@X@X@X@P{Q{R{S{T{1@s@1@K.q+                                                                                                                                                          ",
"                                                                          j o 1@X@X@X@X@U{X@X@' 9.                                                                                                                                                              ",
"                                                                                j o 1@X@X@X@1+q+                                                                                                                                                                ",
"                                                                                      }.X@z                                                                                                                                                                     ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                ",
"                                                                                                                                                                                                                                                                "}
------------------------------------------------------------------------------
export constant icon = xpm_to_pixbuf(printer_icon_xpm)
------------------------------------------------------------------------------
